
Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.849142914392853 Adjusted=0.5407910833805616 Hits=2
Tree 0:
 (+ x y)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.849142914392853 Adjusted=0.5407910833805616 Hits=2
Tree 0:
 (+ x y)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7921041874828133 Adjusted=0.5580032717877851 Hits=4
Tree 0:
 (+ y x)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7921041874828133 Adjusted=0.5580032717877851 Hits=4
Tree 0:
 (+ y x)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5891138847995296 Adjusted=0.6292815194463878 Hits=0
Tree 0:
 (+ y y)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5891138847995296 Adjusted=0.6292815194463878 Hits=0
Tree 0:
 (+ y y)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.452114841706439 Adjusted=0.6886507673352195 Hits=6
Tree 0:
 (+ y (* (+ y (* (+ y y) x)) x))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9100335977263235 Adjusted=0.523550999935491 Hits=0
Tree 0:
 (+ y x)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9100335977263235 Adjusted=0.523550999935491 Hits=0
Tree 0:
 (+ y x)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7939642655519557 Adjusted=0.5574247041606073 Hits=1
Tree 0:
 (+ y x)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7939642655519557 Adjusted=0.5574247041606073 Hits=1
Tree 0:
 (+ y x)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7939642655519557 Adjusted=0.5574247041606073 Hits=1
Tree 0:
 (+ y x)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5231058726888541 Adjusted=0.6565531772486861 Hits=3
Tree 0:
 (+ x y)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5231058726888541 Adjusted=0.6565531772486861 Hits=3
Tree 0:
 (+ x y)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (* x (+ y (* x y))) y)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (* x (+ y (* x y))) y)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (* x (+ (* x y) y)) y)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (* x (+ y (* x y))) y)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.300982514482511 Adjusted=0.4345969574761845 Hits=0
Tree 0:
 (+ y y)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.244604068152316 Adjusted=0.44551286981457133 Hits=0
Tree 0:
 (+ x y)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1453242449504333 Adjusted=0.46613000452204584 Hits=0
Tree 0:
 (+ x y)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0497420456918605 Adjusted=0.4878662669294393 Hits=2
Tree 0:
 (+ x y)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0497420456918605 Adjusted=0.4878662669294393 Hits=2
Tree 0:
 (+ x y)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6715517554664512 Adjusted=0.3743142905443734 Hits=1
Tree 0:
 (- (* (* (+ (+ x r) (* x q)) (+ x (* t z)))
     (+ (+ (- y z) (+ v y)) (* (- t t) (- y u))))
     (* (+ (+ (+ v u) (+ s x)) (- (- r w) (+ (*
         (+ (+ t q) (* v t)) (* (* z q) (* x r)))
         (* (+ (* x u) (* y s)) (* (* q t) s)))))
         (* (- (* v x) (+ x v)) (* (* u u) (* y s)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1977039383392998 Adjusted=0.45502034307480577 Hits=1
Tree 0:
 y

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.41424911995583036 Adjusted=0.7070890028421809 Hits=4
Tree 0:
 (+ y (* x q))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.41424911995583036 Adjusted=0.7070890028421809 Hits=4
Tree 0:
 (+ y (* x q))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.41424911995583036 Adjusted=0.7070890028421809 Hits=4
Tree 0:
 (+ y (* x q))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40354026363457307 Adjusted=0.7124840133979661 Hits=4
Tree 0:
 (+ y (* x (+ y x)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.756234623170407 Adjusted=0.5694000031697191 Hits=2
Tree 0:
 (+ y x)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.756234623170407 Adjusted=0.5694000031697191 Hits=2
Tree 0:
 (+ y x)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.756234623170407 Adjusted=0.5694000031697191 Hits=2
Tree 0:
 (+ y x)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.756234623170407 Adjusted=0.5694000031697191 Hits=2
Tree 0:
 (+ y x)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.756234623170407 Adjusted=0.5694000031697191 Hits=2
Tree 0:
 (+ y x)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1309869757008744 Adjusted=0.4692661247594455 Hits=0
Tree 0:
 (+ y x)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1157176204572898 Adjusted=0.4726528674388317 Hits=2
Tree 0:
 (+ y x)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7886907608317986 Adjusted=0.5590681306672417 Hits=3
Tree 0:
 (+ y x)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7886907608317986 Adjusted=0.5590681306672417 Hits=3
Tree 0:
 (+ y x)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.209404497017997 Adjusted=0.3115842832927869 Hits=0
Tree 0:
 y

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9059227167679498 Adjusted=0.344124774630011 Hits=0
Tree 0:
 y

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9059227167679498 Adjusted=0.344124774630011 Hits=0
Tree 0:
 y

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9059227167679498 Adjusted=0.344124774630011 Hits=0
Tree 0:
 y

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9059227167679498 Adjusted=0.344124774630011 Hits=0
Tree 0:
 y

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4260479790150809 Adjusted=0.7012386783021588 Hits=5
Tree 0:
 (+ (- (* y x) (- y y)) (+ y (* (+ y y) (-
     y y))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4260479790150809 Adjusted=0.7012386783021588 Hits=5
Tree 0:
 (+ (- (* y x) (- y y)) (+ y (* (+ y y) (-
     y y))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4260479790150809 Adjusted=0.7012386783021588 Hits=5
Tree 0:
 (+ (- (* y x) (- y y)) (+ y (* (+ y y) (-
     y y))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38734519349013247 Adjusted=0.7208011421327006 Hits=3
Tree 0:
 (+ (- (* y x) (- y y)) (+ y (- (* y x) (-
     y y))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4260479790150809 Adjusted=0.7012386783021588 Hits=5
Tree 0:
 (+ (- (* y x) (- y y)) (+ y (* (+ y y) (-
     y y))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8072424818677364 Adjusted=0.5533291796939871 Hits=2
Tree 0:
 (+ (* y (+ y y)) y)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4423668061451223 Adjusted=0.6933049178194871 Hits=2
Tree 0:
 (+ (* x (+ x y)) y)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4423668061451223 Adjusted=0.6933049178194871 Hits=2
Tree 0:
 (+ (* x (+ x y)) y)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.28404088844445907 Adjusted=0.7787913990896677 Hits=3
Tree 0:
 (+ (* (* x x) (+ y y)) y)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6001706528008564 Adjusted=0.624933345858863 Hits=1
Tree 0:
 (+ (* (* (+ (* (* x x) (+ y y)) y) x) x)
     y)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.761190204917774 Adjusted=0.1735752447725812 Hits=0
Tree 0:
 (* (- (- y y) (- (+ x y) y)) (* (+ x x) (-
     y y)))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6004983227491718 Adjusted=0.6248054032835865 Hits=2
Tree 0:
 (+ y (* x y))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6004983227491718 Adjusted=0.6248054032835865 Hits=2
Tree 0:
 (+ y (* x y))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6004983227491718 Adjusted=0.6248054032835865 Hits=2
Tree 0:
 (+ y (* x y))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6004983227491718 Adjusted=0.6248054032835865 Hits=2
Tree 0:
 (+ y (* x y))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.1971658348393035 Adjusted=0.23825601354593293 Hits=0
Tree 0:
 (+ (* (+ y x) (* y y)) (+ (- x (+ x y)) (*
     y (+ (- y x) (+ x y)))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.653515339125424 Adjusted=0.6047721338520629 Hits=1
Tree 0:
 (+ (* (+ y x) (* y y)) (+ (- x (* x y)) (*
     y y)))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3370106698204147 Adjusted=0.7479371874678595 Hits=4
Tree 0:
 (+ (+ (+ y (+ (* x y) (* x (* y y)))) (-
     y y)) (+ (+ (- y y) (- x x)) (- x x)))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3370106698204147 Adjusted=0.7479371874678595 Hits=4
Tree 0:
 (+ (+ (+ y (+ (* x y) (* x (* y y)))) (-
     y y)) (+ (+ (- y y) (- x x)) (- x x)))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3370106698204147 Adjusted=0.7479371874678595 Hits=4
Tree 0:
 (+ (+ (+ y (+ (* x y) (* x (* y y)))) (-
     y y)) (+ (+ (- y y) (- x x)) (- x x)))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.99520137948037 Adjusted=0.5012025403974208 Hits=0
Tree 0:
 (+ y (+ (* x y) (* y x)))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.528719897183855 Adjusted=0.6541420713121867 Hits=4
Tree 0:
 (+ y (* y x))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.528719897183855 Adjusted=0.6541420713121867 Hits=4
Tree 0:
 (+ y (* y x))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42780171469758177 Adjusted=0.7003773631213259 Hits=4
Tree 0:
 (+ (* y x) (+ y (* y x)))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42780171469758177 Adjusted=0.7003773631213259 Hits=4
Tree 0:
 (+ (* y x) (+ y (* y x)))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7570934190183832 Adjusted=0.5691217035908422 Hits=3
Tree 0:
 (+ y x)

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8721178126168917 Adjusted=0.5341544176657214 Hits=0
Tree 0:
 (- (+ (+ (* y y) (- y y)) (+ (* x x) (* y
     y))) (* (* (- y y) (+ y y)) (+ (+ x y) (-
     y x))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1102230246251565E-16 Adjusted=1.0 Hits=10
Tree 0:
 (+ y (* (+ y (* y x)) x))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7755575615628914E-17 Adjusted=1.0 Hits=10
Tree 0:
 (+ y (* (+ y (* y x)) x))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ y (* (+ y (* y x)) x))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ y (* (+ y (* y x)) x))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5535189627832234 Adjusted=0.6436998993616656 Hits=4
Tree 0:
 (+ y (* y x))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5066054424078554 Adjusted=0.6637437857663656 Hits=3
Tree 0:
 (+ (+ y (* y x)) (* y x))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.551115123125783E-17 Adjusted=1.0 Hits=10
Tree 0:
 (+ y (* (+ y (* y x)) x))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.885780586188048E-16 Adjusted=0.9999999999999996 Hits=10
Tree 0:
 (+ (+ y (+ (- y y) (* x y))) (+ (- y y) (*
     x (+ (- y y) (* x y)))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.26624694261098447 Adjusted=0.7897353717893393 Hits=3
Tree 0:
 (+ (+ y (+ (- y y) (* x y))) (+ (- y y) (*
     x y)))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1744092183948442 Adjusted=0.31501924648065854 Hits=0
Tree 0:
 (- (* (* y x) (+ x y)) (- (* y y) (+ y (+
     (* y x) y))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5183361086701789 Adjusted=0.6586157006276042 Hits=2
Tree 0:
 (- (* (* y x) (+ x y)) (- (* y y) (+ y y)))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5183361086701789 Adjusted=0.6586157006276042 Hits=2
Tree 0:
 (- (* (* y x) (+ x y)) (- (* y y) (+ y y)))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5183361086701789 Adjusted=0.6586157006276042 Hits=2
Tree 0:
 (- (* (* y x) (+ x y)) (- (* y y) (+ y y)))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45465178004752205 Adjusted=0.6874497482602544 Hits=0
Tree 0:
 (+ (* y (* y x)) (+ y (* y x)))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45465178004752205 Adjusted=0.6874497482602544 Hits=0
Tree 0:
 (+ (* y (* y x)) (+ y (* y x)))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1102230246251565E-16 Adjusted=1.0 Hits=10
Tree 0:
 (+ (* x (+ (- y y) (+ (* x y) y))) y)

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (* x (+ (* x y) y)) y)

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (* x (+ (- y y) (+ (- y y) (+ (* x y)
     y)))) y)

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (* x (+ y (* y x))) y)

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (* x (+ y (* y x))) y)

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (* x (+ y (* y x))) y)

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46948112713148876 Adjusted=0.6805123125004383 Hits=2
Tree 0:
 (- (- (* (* y x) (* y y)) (- (* y y) (+ y
     y))) (* (* (- y y) (+ x y)) (* y y)))

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46948112713148876 Adjusted=0.6805123125004383 Hits=2
Tree 0:
 (- (- (* (* y x) (* y y)) (- (* y y) (+ y
     y))) (* (* (- y y) (+ x y)) (* y y)))

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46948112713148876 Adjusted=0.6805123125004383 Hits=2
Tree 0:
 (- (- (* (* y x) (* y y)) (- (* y y) (+ y
     y))) (* (* (- y y) (+ x y)) (* y y)))

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46948112713148876 Adjusted=0.6805123125004383 Hits=2
Tree 0:
 (- (- (* (* y x) (* y y)) (- (* y y) (+ y
     y))) (* (* (- y y) (+ x y)) (* y y)))

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46948112713148876 Adjusted=0.6805123125004383 Hits=2
Tree 0:
 (- (- (* (* y x) (* y y)) (- (* y y) (+ y
     y))) (* (* (- y y) (+ x y)) (* y y)))

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5272138245115007 Adjusted=0.6547871581242811 Hits=1
Tree 0:
 (+ (+ (* (- (+ x y) (* y y)) (- (- (+ y y)
     (- y y)) (* (- (+ y y) x) (* y y)))) (* y
     y)) (+ (- y y) (- y y)))

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5272138245115007 Adjusted=0.6547871581242811 Hits=1
Tree 0:
 (+ (+ (* (- (+ x y) (* y y)) (- (- (+ y y)
     (- y y)) (* (- (+ y y) x) (* y y)))) (* y
     y)) (+ (- y y) (- y y)))

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5272138245115007 Adjusted=0.6547871581242811 Hits=1
Tree 0:
 (+ (+ (* (- (+ x y) (* y y)) (- (- (+ y y)
     (- y y)) (* (- (+ y y) x) (* y y)))) (* y
     y)) (+ (- y y) (- y y)))

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5332707212905148 Adjusted=0.652200544962031 Hits=2
Tree 0:
 (+ (+ (* (- (+ x y) (* y y)) (- (- (+ y y)
     (- y y)) (* (- (+ (+ (* (- (+ x y) (* y y))
     (- (- (+ y y) (- y y)) (* (- (+ y y) x) (*
         y y)))) (* y y)) (+ (- y y) (- y y))) x)
     (* y y)))) (* y y)) (+ (- y y) (- y y)))

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6784216304976907 Adjusted=0.5957978506887313 Hits=1
Tree 0:
 (+ x y)

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6784216304976907 Adjusted=0.5957978506887313 Hits=1
Tree 0:
 (+ x y)

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5521464453044966 Adjusted=0.6442691042621447 Hits=3
Tree 0:
 (+ x y)

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5521464453044966 Adjusted=0.6442691042621447 Hits=3
Tree 0:
 (+ x y)

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5288824612268969 Adjusted=0.6540725172538904 Hits=2
Tree 0:
 (- y (* (* (- (- y y) (+ y y)) y) x))

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6507751864425064 Adjusted=0.605776006456121 Hits=2
Tree 0:
 (- y (* (* (- (- y y) (+ y y)) y) x))

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40818317019261696 Adjusted=0.7101348895280547 Hits=3
Tree 0:
 (- y (* (- (- y y) (+ y y)) x))

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40818317019261696 Adjusted=0.7101348895280547 Hits=3
Tree 0:
 (- y (* (- (- y y) (+ y y)) x))

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40818317019261696 Adjusted=0.7101348895280547 Hits=3
Tree 0:
 (- y (* (- (- y y) (+ y y)) x))

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9282950143363009 Adjusted=0.518592846304791 Hits=0
Tree 0:
 (+ (+ (- y (* y y)) (* y y)) (+ (* x y) (*
     y x)))

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7437588468113765 Adjusted=0.5734737930239563 Hits=1
Tree 0:
 (+ x y)

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6686204211995656 Adjusted=0.5992974719086221 Hits=0
Tree 0:
 (+ (+ (- y (* y y)) (* y y)) (+ (* x y) (*
     y x)))

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5776239054637037 Adjusted=0.6338646343635841 Hits=1
Tree 0:
 (+ (+ (- y (* y y)) (* y y)) (+ (* x y) (*
     y x)))

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3954238221089057 Adjusted=0.4174626597474558 Hits=3
Tree 0:
 (+ (- (+ x y) y) (* y (+ (+ y y) (- y y))))

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3520413173876762 Adjusted=0.425162599231319 Hits=1
Tree 0:
 (+ y y)

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5716047160562647 Adjusted=0.6362923130628981 Hits=4
Tree 0:
 (- (+ (+ y y) (* x y)) y)

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5716047160562647 Adjusted=0.6362923130628981 Hits=4
Tree 0:
 (- (+ (+ y y) (* x y)) y)
