# Anthony Awuley and Brian Ross
# COSC5F90 - Thesis
# INDIAN PINES HYPERSPECTRAL DATA
# https://archive.ics.uci.edu/ml/datasets/Connectionist+Bench+(Sonar,+Mines+vs.+Rocks)

parent.0                = ../../../../gp/koza/koza.params
quit-on-run-complete    = false

#jobs specifies the number of runs you would wish to perform
state                   = ec.alps.GenEvolutionState
finish                  = ec.simple.SimpleFinisher
exch                    = ec.simple.SimpleExchanger
breed                   = ec.alps.ALPSBreeder
eval                    = ec.alps.ALPSEvaluator
stat                    = ec.alps.statistics.ALPSStatistics
init                    = ec.alps.fsalps.FSALPSGPInitializer
pop                     = ec.Population
jobs                    = 20
pop.subpops             = 1
pop.subpop.0.size       = 50
select.tournament.size  = 3
breed.elite.0           = 2
breedthreads            = 1
evalthreads             = 1
seed.0                  = 1
generations             = 500
cross-validation-size   = 20


#Begin ALPS configuration ==============================================================
alps.age-gap                           = 5
alps.number-of-layers                  = 10
alps.number-of-evaluations             = 2000
alps.selection-pressure                = 0.8
alps.tournament-size                   = 3
alps.aging-scheme                      = ec.alps.layers.agingscheme.Polynomial
alps.layer-replacement                 = ec.alps.layers.replacement.ReverseTournamentWorst
alps.assign-max-parent-age             = true

# when using selection pressure, individual aging isnt uniform especially when parents are selected from lower
# layer. When some individuals are aged faster than others, a population will contain less than expected required number
# ECJ by default breeds a maximum of the number of populations contained in a population.
alps.always-breed-maximum-population   = true

#when true, only individuals selected from breeding from current layer have their age increased
#else both both individuals coming from current and lower layer used as parents will have their age increased
alps.age-only-current-layer            = true

# when moving old individuals from bottom layer to next higher layer, use this flag to determine
# replacement strategy in higher layer. if false lower layer individual only replace higher layer individual
# if its fitness is better that of the higher layer individual. if true, selected tournament individual from higher
# layer is always replaced
alps.layer-replacement.replace-weakest = false

#END======================================================================================



#BEGIN FSALPS ============================================================================
#use only default node probability
alps.use-only-default-node-pr         = false

# used to determine if frequency count is used during mutation
# DEPRECATED: a simpler solutioin involves setting gp.koza.mutate.build.0 = ec.gp.koza.GrowBuilder for situations
# where mutation is to be excluded from FSALPS
alps.fsalps-in-mutation               = true

# used to determine if frequency in last layer is used to generate probality selection on a generational basis
alps.fsalps-gen-freq-count            = false

# when enabled, nodes are counted in all layers and converted
# to probability values used during mutation and tree initialization in bottom layer
alps.fsalps-count-all-layers            = true

# Determine which frequency selection criteria is used for generating probability
alps.fsalps.probability-selection     = ec.alps.fsalps.probability.NormalFrequency
  

#ec.gp.koza.koza.params

# Point Mutation will use Tournament Selection, try only 1
# time, have a max depth of 17, and use KozaNodeSelector
# and GROW for building.  Also, Point Mutation uses a GrowBuilder
# by default, with a default of min-depth=max-depth=5
# as shown a ways below
gp.koza.mutate.source.0      = ec.select.TournamentSelection
gp.koza.mutate.ns.0          = ec.gp.koza.KozaNodeSelector
gp.koza.mutate.build.0       = ec.alps.gp.koza.GrowBuilder
gp.koza.mutate.maxdepth      = 17
# This is the default for Koza and lil-gp, though it's
# a little wimpy; on the other hand, a higher number can
# make things really slow
gp.koza.mutate.tries         = 1


# The tree uses an ec.gp.koza.HalfBuilder to create
# itself initially.
# HalfBuilder will pick GROW half the time and FULL
# the other half, with a ramp from 2 to 6 inclusive.
# By ramp we mean that it first picks a random number between
# 2 and 6 inclusive.  This then becomes the *maximum* tree size
# (for the FULL approach, it's the tree size of the tree, for
# GROW, the tree can get no bigger than this)

#This is to ensure that the modified KozaBuilder and GrowBuilder in alps.gp.koza are used during tree initialization
gp.tc.0.init                 = ec.alps.gp.koza.HalfBuilder

# We set the default for HalfBuilder to be a ramp of 2--6,
# with a grow probability of 0.5
gp.koza.half.min-depth       = 2
gp.koza.half.max-depth       = 6
gp.koza.half.growp           = 0.5

#END FSALPS =========================================================================


#Begin GP parameters ================================================================
pop.subpop.0.species.pipe                        = ec.alps.gp.ALPSMultiBreedingPipeline
pop.subpop.0.species.pipe.num-sources            = 2
pop.subpop.0.species.pipe.source.0               = ec.alps.gp.breed.Crossover
pop.subpop.0.species.pipe.source.0.source.0      = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1      = same
pop.subpop.0.species.pipe.source.0.ns.0          = ec.gp.koza.KozaNodeSelector
pop.subpop.0.species.pipe.source.0.ns.1          = same
pop.subpop.0.species.pipe.source.0.maxdepth      = 17
pop.subpop.0.species.pipe.source.0.tries         = 1
# pop.subpop.0.species.pipe.source.0.source.0.size = 7
# pop.subpop.0.species.pipe.source.0.source.1.size = 7
pop.subpop.0.species.pipe.source.0.prob          = 0.90

pop.subpop.0.species.pipe.source.1               = ec.alps.gp.breed.Mutation
pop.subpop.0.species.pipe.source.0.source.0      = ec.select.TournamentSelection
# pop.subpop.0.species.pipe.source.0.source.0.size = 7
pop.subpop.0.species.pipe.source.1.prob          = 0.10

#Node Selectors
gp.koza.ns.terminals                             = 0.1
gp.koza.ns.nonterminals                          = 0.9
gp.koza.ns.root                                  = 0.0
#END================================================================================= 


#Begin NODES ========================================================================
gp.nc.size        = 3

gp.nc.0           = ec.gp.GPNodeConstraints
gp.nc.0.name      = nc0
gp.nc.0.returns   = nil
gp.nc.0.size      = 0

gp.nc.1           = ec.gp.GPNodeConstraints
gp.nc.1.name      = nc1
gp.nc.1.returns   = nil
gp.nc.1.size      = 1
gp.nc.1.child.0   = nil

gp.nc.2           = ec.gp.GPNodeConstraints
gp.nc.2.name      = nc2
gp.nc.2.returns   = nil
gp.nc.2.size      = 2
gp.nc.2.child.0   = nil
gp.nc.2.child.1   = nil


# Assign all function/terminal set to the GP primitive set.
# NB: Added function set: Div, Max & Min
gp.fs.size          = 1
gp.fs.0             = ec.alps.fsalps.FSALPSGPFunctionSet
gp.fs.0.name        = f0

gp.fs.0.size        = 209
gp.fs.0.func.0		=	ec.app.fsalps.indianpines.ts.B1
gp.fs.0.func.0.nc	=	nc0	
gp.fs.0.func.1		=	ec.app.fsalps.indianpines.ts.B2
gp.fs.0.func.1.nc	=	nc0	
gp.fs.0.func.2		=	ec.app.fsalps.indianpines.ts.B3
gp.fs.0.func.2.nc	=	nc0	
gp.fs.0.func.3		=	ec.app.fsalps.indianpines.ts.B4
gp.fs.0.func.3.nc	=	nc0	
gp.fs.0.func.4		=	ec.app.fsalps.indianpines.ts.B5
gp.fs.0.func.4.nc	=	nc0	
gp.fs.0.func.5		=	ec.app.fsalps.indianpines.ts.B6
gp.fs.0.func.5.nc	=	nc0	
gp.fs.0.func.6		=	ec.app.fsalps.indianpines.ts.B7
gp.fs.0.func.6.nc	=	nc0	
gp.fs.0.func.7		=	ec.app.fsalps.indianpines.ts.B8
gp.fs.0.func.7.nc	=	nc0	
gp.fs.0.func.8		=	ec.app.fsalps.indianpines.ts.B9
gp.fs.0.func.8.nc	=	nc0	
gp.fs.0.func.9		=	ec.app.fsalps.indianpines.ts.B10
gp.fs.0.func.9.nc	=	nc0	
gp.fs.0.func.10		=	ec.app.fsalps.indianpines.ts.B11
gp.fs.0.func.10.nc	=	nc0	
gp.fs.0.func.11		=	ec.app.fsalps.indianpines.ts.B12
gp.fs.0.func.11.nc	=	nc0	
gp.fs.0.func.12		=	ec.app.fsalps.indianpines.ts.B13
gp.fs.0.func.12.nc	=	nc0	
gp.fs.0.func.13		=	ec.app.fsalps.indianpines.ts.B14
gp.fs.0.func.13.nc	=	nc0	
gp.fs.0.func.14		=	ec.app.fsalps.indianpines.ts.B15
gp.fs.0.func.14.nc	=	nc0	
gp.fs.0.func.15		=	ec.app.fsalps.indianpines.ts.B16
gp.fs.0.func.15.nc	=	nc0	
gp.fs.0.func.16		=	ec.app.fsalps.indianpines.ts.B17
gp.fs.0.func.16.nc	=	nc0	
gp.fs.0.func.17		=	ec.app.fsalps.indianpines.ts.B18
gp.fs.0.func.17.nc	=	nc0	
gp.fs.0.func.18		=	ec.app.fsalps.indianpines.ts.B19
gp.fs.0.func.18.nc	=	nc0	
gp.fs.0.func.19		=	ec.app.fsalps.indianpines.ts.B20
gp.fs.0.func.19.nc	=	nc0	
gp.fs.0.func.20		=	ec.app.fsalps.indianpines.ts.B21
gp.fs.0.func.20.nc	=	nc0	
gp.fs.0.func.21		=	ec.app.fsalps.indianpines.ts.B22
gp.fs.0.func.21.nc	=	nc0	
gp.fs.0.func.22		=	ec.app.fsalps.indianpines.ts.B23
gp.fs.0.func.22.nc	=	nc0	
gp.fs.0.func.23		=	ec.app.fsalps.indianpines.ts.B24
gp.fs.0.func.23.nc	=	nc0	
gp.fs.0.func.24		=	ec.app.fsalps.indianpines.ts.B25
gp.fs.0.func.24.nc	=	nc0	
gp.fs.0.func.25		=	ec.app.fsalps.indianpines.ts.B26
gp.fs.0.func.25.nc	=	nc0	
gp.fs.0.func.26		=	ec.app.fsalps.indianpines.ts.B27
gp.fs.0.func.26.nc	=	nc0	
gp.fs.0.func.27		=	ec.app.fsalps.indianpines.ts.B28
gp.fs.0.func.27.nc	=	nc0	
gp.fs.0.func.28		=	ec.app.fsalps.indianpines.ts.B29
gp.fs.0.func.28.nc	=	nc0	
gp.fs.0.func.29		=	ec.app.fsalps.indianpines.ts.B30
gp.fs.0.func.29.nc	=	nc0	
gp.fs.0.func.30		=	ec.app.fsalps.indianpines.ts.B31
gp.fs.0.func.30.nc	=	nc0	
gp.fs.0.func.31		=	ec.app.fsalps.indianpines.ts.B32
gp.fs.0.func.31.nc	=	nc0	
gp.fs.0.func.32		=	ec.app.fsalps.indianpines.ts.B33
gp.fs.0.func.32.nc	=	nc0	
gp.fs.0.func.33		=	ec.app.fsalps.indianpines.ts.B34
gp.fs.0.func.33.nc	=	nc0	
gp.fs.0.func.34		=	ec.app.fsalps.indianpines.ts.B35
gp.fs.0.func.34.nc	=	nc0	
gp.fs.0.func.35		=	ec.app.fsalps.indianpines.ts.B36
gp.fs.0.func.35.nc	=	nc0	
gp.fs.0.func.36		=	ec.app.fsalps.indianpines.ts.B37
gp.fs.0.func.36.nc	=	nc0	
gp.fs.0.func.37		=	ec.app.fsalps.indianpines.ts.B38
gp.fs.0.func.37.nc	=	nc0	
gp.fs.0.func.38		=	ec.app.fsalps.indianpines.ts.B39
gp.fs.0.func.38.nc	=	nc0	
gp.fs.0.func.39		=	ec.app.fsalps.indianpines.ts.B40
gp.fs.0.func.39.nc	=	nc0	
gp.fs.0.func.40		=	ec.app.fsalps.indianpines.ts.B41
gp.fs.0.func.40.nc	=	nc0	
gp.fs.0.func.41		=	ec.app.fsalps.indianpines.ts.B42
gp.fs.0.func.41.nc	=	nc0	
gp.fs.0.func.42		=	ec.app.fsalps.indianpines.ts.B43
gp.fs.0.func.42.nc	=	nc0	
gp.fs.0.func.43		=	ec.app.fsalps.indianpines.ts.B44
gp.fs.0.func.43.nc	=	nc0	
gp.fs.0.func.44		=	ec.app.fsalps.indianpines.ts.B45
gp.fs.0.func.44.nc	=	nc0	
gp.fs.0.func.45		=	ec.app.fsalps.indianpines.ts.B46
gp.fs.0.func.45.nc	=	nc0	
gp.fs.0.func.46		=	ec.app.fsalps.indianpines.ts.B47
gp.fs.0.func.46.nc	=	nc0	
gp.fs.0.func.47		=	ec.app.fsalps.indianpines.ts.B48
gp.fs.0.func.47.nc	=	nc0	
gp.fs.0.func.48		=	ec.app.fsalps.indianpines.ts.B49
gp.fs.0.func.48.nc	=	nc0	
gp.fs.0.func.49		=	ec.app.fsalps.indianpines.ts.B50
gp.fs.0.func.49.nc	=	nc0	
gp.fs.0.func.50		=	ec.app.fsalps.indianpines.ts.B51
gp.fs.0.func.50.nc	=	nc0	
gp.fs.0.func.51		=	ec.app.fsalps.indianpines.ts.B52
gp.fs.0.func.51.nc	=	nc0	
gp.fs.0.func.52		=	ec.app.fsalps.indianpines.ts.B53
gp.fs.0.func.52.nc	=	nc0	
gp.fs.0.func.53		=	ec.app.fsalps.indianpines.ts.B54
gp.fs.0.func.53.nc	=	nc0	
gp.fs.0.func.54		=	ec.app.fsalps.indianpines.ts.B55
gp.fs.0.func.54.nc	=	nc0	
gp.fs.0.func.55		=	ec.app.fsalps.indianpines.ts.B56
gp.fs.0.func.55.nc	=	nc0	
gp.fs.0.func.56		=	ec.app.fsalps.indianpines.ts.B57
gp.fs.0.func.56.nc	=	nc0	
gp.fs.0.func.57		=	ec.app.fsalps.indianpines.ts.B58
gp.fs.0.func.57.nc	=	nc0	
gp.fs.0.func.58		=	ec.app.fsalps.indianpines.ts.B59
gp.fs.0.func.58.nc	=	nc0	
gp.fs.0.func.59		=	ec.app.fsalps.indianpines.ts.B60
gp.fs.0.func.59.nc	=	nc0	
gp.fs.0.func.60		=	ec.app.fsalps.indianpines.ts.B61
gp.fs.0.func.60.nc	=	nc0	
gp.fs.0.func.61		=	ec.app.fsalps.indianpines.ts.B62
gp.fs.0.func.61.nc	=	nc0	
gp.fs.0.func.62		=	ec.app.fsalps.indianpines.ts.B63
gp.fs.0.func.62.nc	=	nc0	
gp.fs.0.func.63		=	ec.app.fsalps.indianpines.ts.B64
gp.fs.0.func.63.nc	=	nc0	
gp.fs.0.func.64		=	ec.app.fsalps.indianpines.ts.B65
gp.fs.0.func.64.nc	=	nc0	
gp.fs.0.func.65		=	ec.app.fsalps.indianpines.ts.B66
gp.fs.0.func.65.nc	=	nc0	
gp.fs.0.func.66		=	ec.app.fsalps.indianpines.ts.B67
gp.fs.0.func.66.nc	=	nc0	
gp.fs.0.func.67		=	ec.app.fsalps.indianpines.ts.B68
gp.fs.0.func.67.nc	=	nc0	
gp.fs.0.func.68		=	ec.app.fsalps.indianpines.ts.B69
gp.fs.0.func.68.nc	=	nc0	
gp.fs.0.func.69		=	ec.app.fsalps.indianpines.ts.B70
gp.fs.0.func.69.nc	=	nc0	
gp.fs.0.func.70		=	ec.app.fsalps.indianpines.ts.B71
gp.fs.0.func.70.nc	=	nc0	
gp.fs.0.func.71		=	ec.app.fsalps.indianpines.ts.B72
gp.fs.0.func.71.nc	=	nc0
gp.fs.0.func.72		=	ec.app.fsalps.indianpines.ts.B73
gp.fs.0.func.72.nc	=	nc0
gp.fs.0.func.73		=	ec.app.fsalps.indianpines.ts.B74
gp.fs.0.func.73.nc	=	nc0
gp.fs.0.func.74		=	ec.app.fsalps.indianpines.ts.B75
gp.fs.0.func.74.nc	=	nc0
gp.fs.0.func.75		=	ec.app.fsalps.indianpines.ts.B76
gp.fs.0.func.75.nc	=	nc0
gp.fs.0.func.76		=	ec.app.fsalps.indianpines.ts.B77
gp.fs.0.func.76.nc	=	nc0
gp.fs.0.func.77		=	ec.app.fsalps.indianpines.ts.B78
gp.fs.0.func.77.nc	=	nc0
gp.fs.0.func.78		=	ec.app.fsalps.indianpines.ts.B79
gp.fs.0.func.78.nc	=	nc0
gp.fs.0.func.79		=	ec.app.fsalps.indianpines.ts.B80
gp.fs.0.func.79.nc	=	nc0
gp.fs.0.func.80		=	ec.app.fsalps.indianpines.ts.B81
gp.fs.0.func.80.nc	=	nc0
gp.fs.0.func.81		=	ec.app.fsalps.indianpines.ts.B82
gp.fs.0.func.81.nc	=	nc0
gp.fs.0.func.82		=	ec.app.fsalps.indianpines.ts.B83
gp.fs.0.func.82.nc	=	nc0
gp.fs.0.func.83		=	ec.app.fsalps.indianpines.ts.B84
gp.fs.0.func.83.nc	=	nc0
gp.fs.0.func.84		=	ec.app.fsalps.indianpines.ts.B85
gp.fs.0.func.84.nc	=	nc0
gp.fs.0.func.85		=	ec.app.fsalps.indianpines.ts.B86
gp.fs.0.func.85.nc	=	nc0
gp.fs.0.func.86		=	ec.app.fsalps.indianpines.ts.B87
gp.fs.0.func.86.nc	=	nc0
gp.fs.0.func.87		=	ec.app.fsalps.indianpines.ts.B88
gp.fs.0.func.87.nc	=	nc0
gp.fs.0.func.88		=	ec.app.fsalps.indianpines.ts.B89
gp.fs.0.func.88.nc	=	nc0
gp.fs.0.func.89		=	ec.app.fsalps.indianpines.ts.B90
gp.fs.0.func.89.nc	=	nc0
gp.fs.0.func.90		=	ec.app.fsalps.indianpines.ts.B91
gp.fs.0.func.90.nc	=	nc0
gp.fs.0.func.91		=	ec.app.fsalps.indianpines.ts.B92
gp.fs.0.func.91.nc	=	nc0
gp.fs.0.func.92		=	ec.app.fsalps.indianpines.ts.B93
gp.fs.0.func.92.nc	=	nc0
gp.fs.0.func.93		=	ec.app.fsalps.indianpines.ts.B94
gp.fs.0.func.93.nc	=	nc0
gp.fs.0.func.94		=	ec.app.fsalps.indianpines.ts.B95
gp.fs.0.func.94.nc	=	nc0
gp.fs.0.func.95		=	ec.app.fsalps.indianpines.ts.B96
gp.fs.0.func.95.nc	=	nc0	
gp.fs.0.func.96		=	ec.app.fsalps.indianpines.ts.B97
gp.fs.0.func.96.nc	=	nc0	
gp.fs.0.func.97		=	ec.app.fsalps.indianpines.ts.B98
gp.fs.0.func.97.nc	=	nc0	
gp.fs.0.func.98		=	ec.app.fsalps.indianpines.ts.B99
gp.fs.0.func.98.nc	=	nc0	
gp.fs.0.func.99		=	ec.app.fsalps.indianpines.ts.B100
gp.fs.0.func.99.nc	=	nc0	
gp.fs.0.func.100	=	ec.app.fsalps.indianpines.ts.B101
gp.fs.0.func.100.nc	=	nc0	
gp.fs.0.func.101	=	ec.app.fsalps.indianpines.ts.B102
gp.fs.0.func.101.nc	=	nc0	
gp.fs.0.func.102	=	ec.app.fsalps.indianpines.ts.B103
gp.fs.0.func.102.nc	=	nc0	
gp.fs.0.func.103	=	ec.app.fsalps.indianpines.ts.B104
gp.fs.0.func.103.nc	=	nc0	
gp.fs.0.func.104	=	ec.app.fsalps.indianpines.ts.B105
gp.fs.0.func.104.nc	=	nc0	
gp.fs.0.func.105	=	ec.app.fsalps.indianpines.ts.B106
gp.fs.0.func.105.nc	=	nc0	
gp.fs.0.func.106	=	ec.app.fsalps.indianpines.ts.B107
gp.fs.0.func.106.nc	=	nc0	
gp.fs.0.func.107	=	ec.app.fsalps.indianpines.ts.B108
gp.fs.0.func.107.nc	=	nc0	
gp.fs.0.func.108	=	ec.app.fsalps.indianpines.ts.B109
gp.fs.0.func.108.nc	=	nc0	
gp.fs.0.func.109	=	ec.app.fsalps.indianpines.ts.B110
gp.fs.0.func.109.nc	=	nc0	
gp.fs.0.func.110	=	ec.app.fsalps.indianpines.ts.B111
gp.fs.0.func.110.nc	=	nc0	
gp.fs.0.func.111	=	ec.app.fsalps.indianpines.ts.B112
gp.fs.0.func.111.nc	=	nc0	
gp.fs.0.func.112	=	ec.app.fsalps.indianpines.ts.B113
gp.fs.0.func.112.nc	=	nc0	
gp.fs.0.func.113	=	ec.app.fsalps.indianpines.ts.B114
gp.fs.0.func.113.nc	=	nc0	
gp.fs.0.func.114	=	ec.app.fsalps.indianpines.ts.B115
gp.fs.0.func.114.nc	=	nc0	
gp.fs.0.func.115	=	ec.app.fsalps.indianpines.ts.B116
gp.fs.0.func.115.nc	=	nc0	
gp.fs.0.func.116	=	ec.app.fsalps.indianpines.ts.B117
gp.fs.0.func.116.nc	=	nc0	
gp.fs.0.func.117	=	ec.app.fsalps.indianpines.ts.B118
gp.fs.0.func.117.nc	=	nc0	
gp.fs.0.func.118	=	ec.app.fsalps.indianpines.ts.B119
gp.fs.0.func.118.nc	=	nc0	
gp.fs.0.func.119	=	ec.app.fsalps.indianpines.ts.B120
gp.fs.0.func.119.nc	=	nc0	
gp.fs.0.func.120	=	ec.app.fsalps.indianpines.ts.B121
gp.fs.0.func.120.nc	=	nc0	
gp.fs.0.func.121	=	ec.app.fsalps.indianpines.ts.B122
gp.fs.0.func.121.nc	=	nc0	
gp.fs.0.func.122	=	ec.app.fsalps.indianpines.ts.B123
gp.fs.0.func.122.nc	=	nc0	
gp.fs.0.func.123	=	ec.app.fsalps.indianpines.ts.B124
gp.fs.0.func.123.nc	=	nc0	
gp.fs.0.func.124	=	ec.app.fsalps.indianpines.ts.B125
gp.fs.0.func.124.nc	=	nc0	
gp.fs.0.func.125	=	ec.app.fsalps.indianpines.ts.B126
gp.fs.0.func.125.nc	=	nc0	
gp.fs.0.func.126	=	ec.app.fsalps.indianpines.ts.B127
gp.fs.0.func.126.nc	=	nc0	
gp.fs.0.func.127	=	ec.app.fsalps.indianpines.ts.B128
gp.fs.0.func.127.nc	=	nc0	
gp.fs.0.func.128	=	ec.app.fsalps.indianpines.ts.B129
gp.fs.0.func.128.nc	=	nc0	
gp.fs.0.func.129	=	ec.app.fsalps.indianpines.ts.B130
gp.fs.0.func.129.nc	=	nc0	
gp.fs.0.func.130	=	ec.app.fsalps.indianpines.ts.B131
gp.fs.0.func.130.nc	=	nc0	
gp.fs.0.func.131	=	ec.app.fsalps.indianpines.ts.B132
gp.fs.0.func.131.nc	=	nc0	
gp.fs.0.func.132	=	ec.app.fsalps.indianpines.ts.B133
gp.fs.0.func.132.nc	=	nc0	
gp.fs.0.func.133	=	ec.app.fsalps.indianpines.ts.B134
gp.fs.0.func.133.nc	=	nc0	
gp.fs.0.func.134	=	ec.app.fsalps.indianpines.ts.B135
gp.fs.0.func.134.nc	=	nc0	
gp.fs.0.func.135	=	ec.app.fsalps.indianpines.ts.B136
gp.fs.0.func.135.nc	=	nc0	
gp.fs.0.func.136	=	ec.app.fsalps.indianpines.ts.B137
gp.fs.0.func.136.nc	=	nc0	
gp.fs.0.func.137	=	ec.app.fsalps.indianpines.ts.B138
gp.fs.0.func.137.nc	=	nc0	
gp.fs.0.func.138	=	ec.app.fsalps.indianpines.ts.B139
gp.fs.0.func.138.nc	=	nc0	
gp.fs.0.func.139	=	ec.app.fsalps.indianpines.ts.B140
gp.fs.0.func.139.nc	=	nc0	
gp.fs.0.func.140	=	ec.app.fsalps.indianpines.ts.B141
gp.fs.0.func.140.nc	=	nc0	
gp.fs.0.func.141	=	ec.app.fsalps.indianpines.ts.B142
gp.fs.0.func.141.nc	=	nc0	
gp.fs.0.func.142	=	ec.app.fsalps.indianpines.ts.B143
gp.fs.0.func.142.nc	=	nc0	
gp.fs.0.func.143	=	ec.app.fsalps.indianpines.ts.B144
gp.fs.0.func.143.nc	=	nc0	
gp.fs.0.func.144	=	ec.app.fsalps.indianpines.ts.B145
gp.fs.0.func.144.nc	=	nc0	
gp.fs.0.func.145	=	ec.app.fsalps.indianpines.ts.B146
gp.fs.0.func.145.nc	=	nc0	
gp.fs.0.func.146	=	ec.app.fsalps.indianpines.ts.B147
gp.fs.0.func.146.nc	=	nc0	
gp.fs.0.func.147	=	ec.app.fsalps.indianpines.ts.B148
gp.fs.0.func.147.nc	=	nc0	
gp.fs.0.func.148	=	ec.app.fsalps.indianpines.ts.B149
gp.fs.0.func.148.nc	=	nc0	
gp.fs.0.func.149	=	ec.app.fsalps.indianpines.ts.B150
gp.fs.0.func.149.nc	=	nc0	
gp.fs.0.func.150	=	ec.app.fsalps.indianpines.ts.B151
gp.fs.0.func.150.nc	=	nc0	
gp.fs.0.func.151	=	ec.app.fsalps.indianpines.ts.B152
gp.fs.0.func.151.nc	=	nc0	
gp.fs.0.func.152	=	ec.app.fsalps.indianpines.ts.B153
gp.fs.0.func.152.nc	=	nc0	
gp.fs.0.func.153	=	ec.app.fsalps.indianpines.ts.B154
gp.fs.0.func.153.nc	=	nc0	
gp.fs.0.func.154	=	ec.app.fsalps.indianpines.ts.B155
gp.fs.0.func.154.nc	=	nc0	
gp.fs.0.func.155	=	ec.app.fsalps.indianpines.ts.B156
gp.fs.0.func.155.nc	=	nc0	
gp.fs.0.func.156	=	ec.app.fsalps.indianpines.ts.B157
gp.fs.0.func.156.nc	=	nc0	
gp.fs.0.func.157	=	ec.app.fsalps.indianpines.ts.B158
gp.fs.0.func.157.nc	=	nc0	
gp.fs.0.func.158	=	ec.app.fsalps.indianpines.ts.B159
gp.fs.0.func.158.nc	=	nc0	
gp.fs.0.func.159	=	ec.app.fsalps.indianpines.ts.B160
gp.fs.0.func.159.nc	=	nc0	
gp.fs.0.func.160	=	ec.app.fsalps.indianpines.ts.B161
gp.fs.0.func.160.nc	=	nc0	
gp.fs.0.func.161	=	ec.app.fsalps.indianpines.ts.B162
gp.fs.0.func.161.nc	=	nc0	
gp.fs.0.func.162	=	ec.app.fsalps.indianpines.ts.B163
gp.fs.0.func.162.nc	=	nc0	
gp.fs.0.func.163	=	ec.app.fsalps.indianpines.ts.B164
gp.fs.0.func.163.nc	=	nc0	
gp.fs.0.func.164	=	ec.app.fsalps.indianpines.ts.B165
gp.fs.0.func.164.nc	=	nc0	
gp.fs.0.func.165	=	ec.app.fsalps.indianpines.ts.B166
gp.fs.0.func.165.nc	=	nc0	
gp.fs.0.func.166	=	ec.app.fsalps.indianpines.ts.B167
gp.fs.0.func.166.nc	=	nc0	
gp.fs.0.func.167	=	ec.app.fsalps.indianpines.ts.B168
gp.fs.0.func.167.nc	=	nc0	
gp.fs.0.func.168	=	ec.app.fsalps.indianpines.ts.B169
gp.fs.0.func.168.nc	=	nc0	
gp.fs.0.func.169	=	ec.app.fsalps.indianpines.ts.B170
gp.fs.0.func.169.nc	=	nc0	
gp.fs.0.func.170	=	ec.app.fsalps.indianpines.ts.B171
gp.fs.0.func.170.nc	=	nc0	
gp.fs.0.func.171	=	ec.app.fsalps.indianpines.ts.B172
gp.fs.0.func.171.nc	=	nc0	
gp.fs.0.func.172	=	ec.app.fsalps.indianpines.ts.B173
gp.fs.0.func.172.nc	=	nc0	
gp.fs.0.func.173	=	ec.app.fsalps.indianpines.ts.B174
gp.fs.0.func.173.nc	=	nc0	
gp.fs.0.func.174	=	ec.app.fsalps.indianpines.ts.B175
gp.fs.0.func.174.nc	=	nc0	
gp.fs.0.func.175	=	ec.app.fsalps.indianpines.ts.B176
gp.fs.0.func.175.nc	=	nc0	
gp.fs.0.func.176	=	ec.app.fsalps.indianpines.ts.B177
gp.fs.0.func.176.nc	=	nc0	
gp.fs.0.func.177	=	ec.app.fsalps.indianpines.ts.B178
gp.fs.0.func.177.nc	=	nc0	
gp.fs.0.func.178	=	ec.app.fsalps.indianpines.ts.B179
gp.fs.0.func.178.nc	=	nc0	
gp.fs.0.func.179	=	ec.app.fsalps.indianpines.ts.B180
gp.fs.0.func.179.nc	=	nc0	
gp.fs.0.func.180	=	ec.app.fsalps.indianpines.ts.B181
gp.fs.0.func.180.nc	=	nc0	
gp.fs.0.func.181	=	ec.app.fsalps.indianpines.ts.B182
gp.fs.0.func.181.nc	=	nc0	
gp.fs.0.func.182	=	ec.app.fsalps.indianpines.ts.B183
gp.fs.0.func.182.nc	=	nc0	
gp.fs.0.func.183	=	ec.app.fsalps.indianpines.ts.B184
gp.fs.0.func.183.nc	=	nc0	
gp.fs.0.func.184	=	ec.app.fsalps.indianpines.ts.B185
gp.fs.0.func.184.nc	=	nc0	
gp.fs.0.func.185	=	ec.app.fsalps.indianpines.ts.B186
gp.fs.0.func.185.nc	=	nc0	
gp.fs.0.func.186	=	ec.app.fsalps.indianpines.ts.B187
gp.fs.0.func.186.nc	=	nc0	
gp.fs.0.func.187	=	ec.app.fsalps.indianpines.ts.B188
gp.fs.0.func.187.nc	=	nc0	
gp.fs.0.func.188	=	ec.app.fsalps.indianpines.ts.B189
gp.fs.0.func.188.nc	=	nc0	
gp.fs.0.func.189	=	ec.app.fsalps.indianpines.ts.B190
gp.fs.0.func.189.nc	=	nc0	
gp.fs.0.func.190	=	ec.app.fsalps.indianpines.ts.B191
gp.fs.0.func.190.nc	=	nc0	
gp.fs.0.func.191	=	ec.app.fsalps.indianpines.ts.B192
gp.fs.0.func.191.nc	=	nc0	
gp.fs.0.func.192	=	ec.app.fsalps.indianpines.ts.B193
gp.fs.0.func.192.nc	=	nc0	
gp.fs.0.func.193	=	ec.app.fsalps.indianpines.ts.B194
gp.fs.0.func.193.nc	=	nc0	
gp.fs.0.func.194	=	ec.app.fsalps.indianpines.ts.B195
gp.fs.0.func.194.nc	=	nc0	
gp.fs.0.func.195	=	ec.app.fsalps.indianpines.ts.B196
gp.fs.0.func.195.nc	=	nc0	
gp.fs.0.func.196	=	ec.app.fsalps.indianpines.ts.B197
gp.fs.0.func.196.nc	=	nc0	
gp.fs.0.func.197	=	ec.app.fsalps.indianpines.ts.B198
gp.fs.0.func.197.nc	=	nc0	
gp.fs.0.func.198	=	ec.app.fsalps.indianpines.ts.B199
gp.fs.0.func.198.nc	=	nc0	
gp.fs.0.func.199	=	ec.app.fsalps.indianpines.ts.B200
gp.fs.0.func.199.nc	=	nc0	
gp.fs.0.func.200    =   ec.app.fsalps.indianpines.ts.RegERC
gp.fs.0.func.200.nc =   nc0		

gp.fs.0.func.201    = ec.app.fsalps.indianpines.fs.Add
gp.fs.0.func.201.nc = nc2
gp.fs.0.func.202    = ec.app.fsalps.indianpines.fs.Sub
gp.fs.0.func.202.nc = nc2
gp.fs.0.func.203    = ec.app.fsalps.indianpines.fs.Mul
gp.fs.0.func.203.nc = nc2
gp.fs.0.func.204    = ec.app.fsalps.indianpines.fs.Div
gp.fs.0.func.204.nc = nc2
gp.fs.0.func.205    = ec.app.fsalps.indianpines.fs.Max
gp.fs.0.func.205.nc = nc2
gp.fs.0.func.206    = ec.app.fsalps.indianpines.fs.Min
gp.fs.0.func.206.nc = nc2
gp.fs.0.func.207    = ec.app.fsalps.indianpines.fs.Ln
gp.fs.0.func.207.nc = nc1
gp.fs.0.func.208    = ec.app.fsalps.indianpines.fs.Log10
gp.fs.0.func.208.nc = nc1

#END================================================================================= 

eval.problem       = ec.app.fsalps.indianpines.IndianPines
eval.problem.data  = ec.app.fsalps.indianpines.DoubleData
# shuffle data when a cycle of kfold cross validation is completed
# when not shuffled, this will be like testing the same data sample
# n times. where n = jobs/cross-validation-size
eval.problem.kfold-cycle-data-shuffle = true

eval.problem.pines-raw      = /Users/anthony/git/ecj22/ec/app/fsalps/indianpines/data/raw145x145/
eval.problem.pines-training = /Users/anthony/git/ecj22/ec/app/fsalps/indianpines/data/training/
eval.problem.pines-gti      = /Users/anthony/git/ecj22/ec/app/fsalps/indianpines/data/Indian_pines_gt.png
eval.problem.pines-out      = /Users/anthony/git/ecj22/ec/app/fsalps/indianpines/output/
eval.problem.target-color   = 0,0,255
eval.problem.train-regex    = corn_

#Specification of output statistics files
stat.num-children = 3
stat.child.0                = ec.simple.SimpleShortStatistics
stat.child.0.gather-full    = true
stat.child.0.file           = ../output/cmtrx.stats
stat.child.1                = ec.alps.statistics.ALPSStatistics
stat.child.1.silent.print   = true
stat.child.1.file           = ../output/ss.stats
stat.child.2                = ec.alps.statistics.NodeStatistics
stat.child.2.silent.print   = true
stat.child.2.file           = ../output/node.stats