# Anthony Awuley and Brian Ross
# COSC5F90 - Thesis
# INDIAN PINES HYPERSPECTRAL DATA
# https://archive.ics.uci.edu/ml/datasets/Connectionist+Bench+(Sonar,+Mines+vs.+Rocks)


parent.0                            = ../../../../gp/koza/koza.params
generations                         = 1
quit-on-run-complete                = false

#jobs specifies the number of runs you would wish to perform
jobs                                = 5
pop.subpops                         = 1
pop.subpop.0.size                   = 5
breed.elite.0                       = 2
breed                               = ec.simple.SimpleBreeder
select.tournament.size              = 4
gp.koza.reproduce.source.0          = ec.select.TournamentSelection
breedthreads                        = 2
evalthreads                         = 2
seed.0                              = 1
seed.1                              = -2000
cross-validation-size               = 5

#DEFAULT KozaNodeSelector PARAMETERS
gp.koza.ns.nonterminals             = 0.9
gp.koza.ns.root                     = 0.0
gp.koza.ns.terminals                = 0.1


#CROSSOVER RESTRICTIONS
gp.koza.xover.maxdepth             = 17
gp.koza.xover.ns.0                 = ec.gp.koza.KozaNodeSelector
gp.koza.xover.ns.1                 = same
gp.koza.xover.source.0             = ec.select.TournamentSelection
gp.koza.xover.source.1             = same
gp.koza.xover.tries                = 1


#Begin Koza Breeding ==============================================================
pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline
# Koza's decision here was odd...
pop.subpop.0.species.pipe.generate-max = false
# Subsidiary pipelines:
pop.subpop.0.species.pipe.num-sources = 2
pop.subpop.0.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.90
pop.subpop.0.species.pipe.source.1 = ec.gp.koza.MutationPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.10

pop.subpop.0.species.ind.numtrees   = 1
pop.subpop.0.species.ind.tree.0     = ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc  = tc0
#END===============================================================================

#DEFINE NODE CONSTRAINTS
gp.nc.size = 3

gp.nc.0 = ec.gp.GPNodeConstraints
gp.nc.0.name = nc0
gp.nc.0.returns = nil
gp.nc.0.size = 0

gp.nc.1 = ec.gp.GPNodeConstraints
gp.nc.1.name = nc1
gp.nc.1.returns = nil
gp.nc.1.size = 1
gp.nc.1.child.0 = nil

gp.nc.2 = ec.gp.GPNodeConstraints
gp.nc.2.name = nc2
gp.nc.2.returns = nil
gp.nc.2.size = 2
gp.nc.2.child.0 = nil
gp.nc.2.child.1 = nil


# Assign all function/terminal set to the GP primitive set.
# NB: Added function set: Div, Max & Min
gp.fs.size = 1
#gp.fs.0 = ec.gp.GPFunctionSet
gp.fs.0           = ec.alps.fsalps.FSALPSGPFunctionSet
gp.fs.0.name = f0

gp.fs.0.size      = 227
gp.fs.0.func.0		=	ec.app.canonical.cuprite.ts.B1
gp.fs.0.func.0.nc	=	nc0	
gp.fs.0.func.1		=	ec.app.canonical.cuprite.ts.B2
gp.fs.0.func.1.nc	=	nc0	
gp.fs.0.func.2		=	ec.app.canonical.cuprite.ts.B3
gp.fs.0.func.2.nc	=	nc0	
gp.fs.0.func.3		=	ec.app.canonical.cuprite.ts.B4
gp.fs.0.func.3.nc	=	nc0	
gp.fs.0.func.4		=	ec.app.canonical.cuprite.ts.B5
gp.fs.0.func.4.nc	=	nc0	
gp.fs.0.func.5		=	ec.app.canonical.cuprite.ts.B6
gp.fs.0.func.5.nc	=	nc0	
gp.fs.0.func.6		=	ec.app.canonical.cuprite.ts.B7
gp.fs.0.func.6.nc	=	nc0	
gp.fs.0.func.7		=	ec.app.canonical.cuprite.ts.B8
gp.fs.0.func.7.nc	=	nc0	
gp.fs.0.func.8		=	ec.app.canonical.cuprite.ts.B9
gp.fs.0.func.8.nc	=	nc0	
gp.fs.0.func.9		=	ec.app.canonical.cuprite.ts.B10
gp.fs.0.func.9.nc	=	nc0	
gp.fs.0.func.10		=	ec.app.canonical.cuprite.ts.B11
gp.fs.0.func.10.nc	=	nc0	
gp.fs.0.func.11		=	ec.app.canonical.cuprite.ts.B12
gp.fs.0.func.11.nc	=	nc0	
gp.fs.0.func.12		=	ec.app.canonical.cuprite.ts.B13
gp.fs.0.func.12.nc	=	nc0	
gp.fs.0.func.13		=	ec.app.canonical.cuprite.ts.B14
gp.fs.0.func.13.nc	=	nc0	
gp.fs.0.func.14		=	ec.app.canonical.cuprite.ts.B15
gp.fs.0.func.14.nc	=	nc0	
gp.fs.0.func.15		=	ec.app.canonical.cuprite.ts.B16
gp.fs.0.func.15.nc	=	nc0	
gp.fs.0.func.16		=	ec.app.canonical.cuprite.ts.B17
gp.fs.0.func.16.nc	=	nc0	
gp.fs.0.func.17		=	ec.app.canonical.cuprite.ts.B18
gp.fs.0.func.17.nc	=	nc0	
gp.fs.0.func.18		=	ec.app.canonical.cuprite.ts.B19
gp.fs.0.func.18.nc	=	nc0	
gp.fs.0.func.19		=	ec.app.canonical.cuprite.ts.B20
gp.fs.0.func.19.nc	=	nc0	
gp.fs.0.func.20		=	ec.app.canonical.cuprite.ts.B21
gp.fs.0.func.20.nc	=	nc0	
gp.fs.0.func.21		=	ec.app.canonical.cuprite.ts.B22
gp.fs.0.func.21.nc	=	nc0	
gp.fs.0.func.22		=	ec.app.canonical.cuprite.ts.B23
gp.fs.0.func.22.nc	=	nc0	
gp.fs.0.func.23		=	ec.app.canonical.cuprite.ts.B24
gp.fs.0.func.23.nc	=	nc0	
gp.fs.0.func.24		=	ec.app.canonical.cuprite.ts.B25
gp.fs.0.func.24.nc	=	nc0	
gp.fs.0.func.25		=	ec.app.canonical.cuprite.ts.B26
gp.fs.0.func.25.nc	=	nc0	
gp.fs.0.func.26		=	ec.app.canonical.cuprite.ts.B27
gp.fs.0.func.26.nc	=	nc0	
gp.fs.0.func.27		=	ec.app.canonical.cuprite.ts.B28
gp.fs.0.func.27.nc	=	nc0	
gp.fs.0.func.28		=	ec.app.canonical.cuprite.ts.B29
gp.fs.0.func.28.nc	=	nc0	
gp.fs.0.func.29		=	ec.app.canonical.cuprite.ts.B30
gp.fs.0.func.29.nc	=	nc0	
gp.fs.0.func.30		=	ec.app.canonical.cuprite.ts.B31
gp.fs.0.func.30.nc	=	nc0	
gp.fs.0.func.31		=	ec.app.canonical.cuprite.ts.B32
gp.fs.0.func.31.nc	=	nc0	
gp.fs.0.func.32		=	ec.app.canonical.cuprite.ts.B33
gp.fs.0.func.32.nc	=	nc0	
gp.fs.0.func.33		=	ec.app.canonical.cuprite.ts.B34
gp.fs.0.func.33.nc	=	nc0	
gp.fs.0.func.34		=	ec.app.canonical.cuprite.ts.B35
gp.fs.0.func.34.nc	=	nc0	
gp.fs.0.func.35		=	ec.app.canonical.cuprite.ts.B36
gp.fs.0.func.35.nc	=	nc0	
gp.fs.0.func.36		=	ec.app.canonical.cuprite.ts.B37
gp.fs.0.func.36.nc	=	nc0	
gp.fs.0.func.37		=	ec.app.canonical.cuprite.ts.B38
gp.fs.0.func.37.nc	=	nc0	
gp.fs.0.func.38		=	ec.app.canonical.cuprite.ts.B39
gp.fs.0.func.38.nc	=	nc0	
gp.fs.0.func.39		=	ec.app.canonical.cuprite.ts.B40
gp.fs.0.func.39.nc	=	nc0	
gp.fs.0.func.40		=	ec.app.canonical.cuprite.ts.B41
gp.fs.0.func.40.nc	=	nc0	
gp.fs.0.func.41		=	ec.app.canonical.cuprite.ts.B42
gp.fs.0.func.41.nc	=	nc0	
gp.fs.0.func.42		=	ec.app.canonical.cuprite.ts.B43
gp.fs.0.func.42.nc	=	nc0	
gp.fs.0.func.43		=	ec.app.canonical.cuprite.ts.B44
gp.fs.0.func.43.nc	=	nc0	
gp.fs.0.func.44		=	ec.app.canonical.cuprite.ts.B45
gp.fs.0.func.44.nc	=	nc0	
gp.fs.0.func.45		=	ec.app.canonical.cuprite.ts.B46
gp.fs.0.func.45.nc	=	nc0	
gp.fs.0.func.46		=	ec.app.canonical.cuprite.ts.B47
gp.fs.0.func.46.nc	=	nc0	
gp.fs.0.func.47		=	ec.app.canonical.cuprite.ts.B48
gp.fs.0.func.47.nc	=	nc0	
gp.fs.0.func.48		=	ec.app.canonical.cuprite.ts.B49
gp.fs.0.func.48.nc	=	nc0	
gp.fs.0.func.49		=	ec.app.canonical.cuprite.ts.B50
gp.fs.0.func.49.nc	=	nc0	
gp.fs.0.func.50		=	ec.app.canonical.cuprite.ts.B51
gp.fs.0.func.50.nc	=	nc0	
gp.fs.0.func.51		=	ec.app.canonical.cuprite.ts.B52
gp.fs.0.func.51.nc	=	nc0	
gp.fs.0.func.52		=	ec.app.canonical.cuprite.ts.B53
gp.fs.0.func.52.nc	=	nc0	
gp.fs.0.func.53		=	ec.app.canonical.cuprite.ts.B54
gp.fs.0.func.53.nc	=	nc0	
gp.fs.0.func.54		=	ec.app.canonical.cuprite.ts.B55
gp.fs.0.func.54.nc	=	nc0	
gp.fs.0.func.55		=	ec.app.canonical.cuprite.ts.B56
gp.fs.0.func.55.nc	=	nc0	
gp.fs.0.func.56		=	ec.app.canonical.cuprite.ts.B57
gp.fs.0.func.56.nc	=	nc0	
gp.fs.0.func.57		=	ec.app.canonical.cuprite.ts.B58
gp.fs.0.func.57.nc	=	nc0	
gp.fs.0.func.58		=	ec.app.canonical.cuprite.ts.B59
gp.fs.0.func.58.nc	=	nc0	
gp.fs.0.func.59		=	ec.app.canonical.cuprite.ts.B60
gp.fs.0.func.59.nc	=	nc0	
gp.fs.0.func.60		=	ec.app.canonical.cuprite.ts.B61
gp.fs.0.func.60.nc	=	nc0	
gp.fs.0.func.61		=	ec.app.canonical.cuprite.ts.B62
gp.fs.0.func.61.nc	=	nc0	
gp.fs.0.func.62		=	ec.app.canonical.cuprite.ts.B63
gp.fs.0.func.62.nc	=	nc0	
gp.fs.0.func.63		=	ec.app.canonical.cuprite.ts.B64
gp.fs.0.func.63.nc	=	nc0	
gp.fs.0.func.64		=	ec.app.canonical.cuprite.ts.B65
gp.fs.0.func.64.nc	=	nc0	
gp.fs.0.func.65		=	ec.app.canonical.cuprite.ts.B66
gp.fs.0.func.65.nc	=	nc0	
gp.fs.0.func.66		=	ec.app.canonical.cuprite.ts.B67
gp.fs.0.func.66.nc	=	nc0	
gp.fs.0.func.67		=	ec.app.canonical.cuprite.ts.B68
gp.fs.0.func.67.nc	=	nc0	
gp.fs.0.func.68		=	ec.app.canonical.cuprite.ts.B69
gp.fs.0.func.68.nc	=	nc0	
gp.fs.0.func.69		=	ec.app.canonical.cuprite.ts.B70
gp.fs.0.func.69.nc	=	nc0	
gp.fs.0.func.70		=	ec.app.canonical.cuprite.ts.B71
gp.fs.0.func.70.nc	=	nc0	
gp.fs.0.func.71		=	ec.app.canonical.cuprite.ts.B72
gp.fs.0.func.71.nc	=	nc0
gp.fs.0.func.72		=	ec.app.canonical.cuprite.ts.B73
gp.fs.0.func.72.nc	=	nc0
gp.fs.0.func.73		=	ec.app.canonical.cuprite.ts.B74
gp.fs.0.func.73.nc	=	nc0
gp.fs.0.func.74		=	ec.app.canonical.cuprite.ts.B75
gp.fs.0.func.74.nc	=	nc0
gp.fs.0.func.75		=	ec.app.canonical.cuprite.ts.B76
gp.fs.0.func.75.nc	=	nc0
gp.fs.0.func.76		=	ec.app.canonical.cuprite.ts.B77
gp.fs.0.func.76.nc	=	nc0
gp.fs.0.func.77		=	ec.app.canonical.cuprite.ts.B78
gp.fs.0.func.77.nc	=	nc0
gp.fs.0.func.78		=	ec.app.canonical.cuprite.ts.B79
gp.fs.0.func.78.nc	=	nc0
gp.fs.0.func.79		=	ec.app.canonical.cuprite.ts.B80
gp.fs.0.func.79.nc	=	nc0
gp.fs.0.func.80		=	ec.app.canonical.cuprite.ts.B81
gp.fs.0.func.80.nc	=	nc0
gp.fs.0.func.81		=	ec.app.canonical.cuprite.ts.B82
gp.fs.0.func.81.nc	=	nc0
gp.fs.0.func.82		=	ec.app.canonical.cuprite.ts.B83
gp.fs.0.func.82.nc	=	nc0
gp.fs.0.func.83		=	ec.app.canonical.cuprite.ts.B84
gp.fs.0.func.83.nc	=	nc0
gp.fs.0.func.84		=	ec.app.canonical.cuprite.ts.B85
gp.fs.0.func.84.nc	=	nc0
gp.fs.0.func.85		=	ec.app.canonical.cuprite.ts.B86
gp.fs.0.func.85.nc	=	nc0
gp.fs.0.func.86		=	ec.app.canonical.cuprite.ts.B87
gp.fs.0.func.86.nc	=	nc0
gp.fs.0.func.87		=	ec.app.canonical.cuprite.ts.B88
gp.fs.0.func.87.nc	=	nc0
gp.fs.0.func.88		=	ec.app.canonical.cuprite.ts.B89
gp.fs.0.func.88.nc	=	nc0
gp.fs.0.func.89		=	ec.app.canonical.cuprite.ts.B90
gp.fs.0.func.89.nc	=	nc0
gp.fs.0.func.90		=	ec.app.canonical.cuprite.ts.B91
gp.fs.0.func.90.nc	=	nc0
gp.fs.0.func.91		=	ec.app.canonical.cuprite.ts.B92
gp.fs.0.func.91.nc	=	nc0
gp.fs.0.func.92		=	ec.app.canonical.cuprite.ts.B93
gp.fs.0.func.92.nc	=	nc0
gp.fs.0.func.93		=	ec.app.canonical.cuprite.ts.B94
gp.fs.0.func.93.nc	=	nc0
gp.fs.0.func.94		=	ec.app.canonical.cuprite.ts.B95
gp.fs.0.func.94.nc	=	nc0
gp.fs.0.func.95		=	ec.app.canonical.cuprite.ts.B96
gp.fs.0.func.95.nc	=	nc0	
gp.fs.0.func.96		=	ec.app.canonical.cuprite.ts.B97
gp.fs.0.func.96.nc	=	nc0	
gp.fs.0.func.97		=	ec.app.canonical.cuprite.ts.B98
gp.fs.0.func.97.nc	=	nc0	
gp.fs.0.func.98		=	ec.app.canonical.cuprite.ts.B99
gp.fs.0.func.98.nc	=	nc0	
gp.fs.0.func.99		=	ec.app.canonical.cuprite.ts.B100
gp.fs.0.func.99.nc	=	nc0	
gp.fs.0.func.100	=	ec.app.canonical.cuprite.ts.B101
gp.fs.0.func.100.nc	=	nc0	
gp.fs.0.func.101	=	ec.app.canonical.cuprite.ts.B102
gp.fs.0.func.101.nc	=	nc0	
gp.fs.0.func.102	=	ec.app.canonical.cuprite.ts.B103
gp.fs.0.func.102.nc	=	nc0	
gp.fs.0.func.103	=	ec.app.canonical.cuprite.ts.B104
gp.fs.0.func.103.nc	=	nc0	
gp.fs.0.func.104	=	ec.app.canonical.cuprite.ts.B105
gp.fs.0.func.104.nc	=	nc0	
gp.fs.0.func.105	=	ec.app.canonical.cuprite.ts.B106
gp.fs.0.func.105.nc	=	nc0	
gp.fs.0.func.106	=	ec.app.canonical.cuprite.ts.B107
gp.fs.0.func.106.nc	=	nc0	
gp.fs.0.func.107	=	ec.app.canonical.cuprite.ts.B108
gp.fs.0.func.107.nc	=	nc0	
gp.fs.0.func.108	=	ec.app.canonical.cuprite.ts.B109
gp.fs.0.func.108.nc	=	nc0	
gp.fs.0.func.109	=	ec.app.canonical.cuprite.ts.B110
gp.fs.0.func.109.nc	=	nc0	
gp.fs.0.func.110	=	ec.app.canonical.cuprite.ts.B111
gp.fs.0.func.110.nc	=	nc0	
gp.fs.0.func.111	=	ec.app.canonical.cuprite.ts.B112
gp.fs.0.func.111.nc	=	nc0	
gp.fs.0.func.112	=	ec.app.canonical.cuprite.ts.B113
gp.fs.0.func.112.nc	=	nc0	
gp.fs.0.func.113	=	ec.app.canonical.cuprite.ts.B114
gp.fs.0.func.113.nc	=	nc0	
gp.fs.0.func.114	=	ec.app.canonical.cuprite.ts.B115
gp.fs.0.func.114.nc	=	nc0	
gp.fs.0.func.115	=	ec.app.canonical.cuprite.ts.B116
gp.fs.0.func.115.nc	=	nc0	
gp.fs.0.func.116	=	ec.app.canonical.cuprite.ts.B117
gp.fs.0.func.116.nc	=	nc0	
gp.fs.0.func.117	=	ec.app.canonical.cuprite.ts.B118
gp.fs.0.func.117.nc	=	nc0	
gp.fs.0.func.118	=	ec.app.canonical.cuprite.ts.B119
gp.fs.0.func.118.nc	=	nc0	
gp.fs.0.func.119	=	ec.app.canonical.cuprite.ts.B120
gp.fs.0.func.119.nc	=	nc0	
gp.fs.0.func.120	=	ec.app.canonical.cuprite.ts.B121
gp.fs.0.func.120.nc	=	nc0	
gp.fs.0.func.121	=	ec.app.canonical.cuprite.ts.B122
gp.fs.0.func.121.nc	=	nc0	
gp.fs.0.func.122	=	ec.app.canonical.cuprite.ts.B123
gp.fs.0.func.122.nc	=	nc0	
gp.fs.0.func.123	=	ec.app.canonical.cuprite.ts.B124
gp.fs.0.func.123.nc	=	nc0	
gp.fs.0.func.124	=	ec.app.canonical.cuprite.ts.B125
gp.fs.0.func.124.nc	=	nc0	
gp.fs.0.func.125	=	ec.app.canonical.cuprite.ts.B126
gp.fs.0.func.125.nc	=	nc0	
gp.fs.0.func.126	=	ec.app.canonical.cuprite.ts.B127
gp.fs.0.func.126.nc	=	nc0	
gp.fs.0.func.127	=	ec.app.canonical.cuprite.ts.B128
gp.fs.0.func.127.nc	=	nc0	
gp.fs.0.func.128	=	ec.app.canonical.cuprite.ts.B129
gp.fs.0.func.128.nc	=	nc0	
gp.fs.0.func.129	=	ec.app.canonical.cuprite.ts.B130
gp.fs.0.func.129.nc	=	nc0	
gp.fs.0.func.130	=	ec.app.canonical.cuprite.ts.B131
gp.fs.0.func.130.nc	=	nc0	
gp.fs.0.func.131	=	ec.app.canonical.cuprite.ts.B132
gp.fs.0.func.131.nc	=	nc0	
gp.fs.0.func.132	=	ec.app.canonical.cuprite.ts.B133
gp.fs.0.func.132.nc	=	nc0	
gp.fs.0.func.133	=	ec.app.canonical.cuprite.ts.B134
gp.fs.0.func.133.nc	=	nc0	
gp.fs.0.func.134	=	ec.app.canonical.cuprite.ts.B135
gp.fs.0.func.134.nc	=	nc0	
gp.fs.0.func.135	=	ec.app.canonical.cuprite.ts.B136
gp.fs.0.func.135.nc	=	nc0	
gp.fs.0.func.136	=	ec.app.canonical.cuprite.ts.B137
gp.fs.0.func.136.nc	=	nc0	
gp.fs.0.func.137	=	ec.app.canonical.cuprite.ts.B138
gp.fs.0.func.137.nc	=	nc0	
gp.fs.0.func.138	=	ec.app.canonical.cuprite.ts.B139
gp.fs.0.func.138.nc	=	nc0	
gp.fs.0.func.139	=	ec.app.canonical.cuprite.ts.B140
gp.fs.0.func.139.nc	=	nc0	
gp.fs.0.func.140	=	ec.app.canonical.cuprite.ts.B141
gp.fs.0.func.140.nc	=	nc0	
gp.fs.0.func.141	=	ec.app.canonical.cuprite.ts.B142
gp.fs.0.func.141.nc	=	nc0	
gp.fs.0.func.142	=	ec.app.canonical.cuprite.ts.B143
gp.fs.0.func.142.nc	=	nc0	
gp.fs.0.func.143	=	ec.app.canonical.cuprite.ts.B144
gp.fs.0.func.143.nc	=	nc0	
gp.fs.0.func.144	=	ec.app.canonical.cuprite.ts.B145
gp.fs.0.func.144.nc	=	nc0	
gp.fs.0.func.145	=	ec.app.canonical.cuprite.ts.B146
gp.fs.0.func.145.nc	=	nc0	
gp.fs.0.func.146	=	ec.app.canonical.cuprite.ts.B147
gp.fs.0.func.146.nc	=	nc0	
gp.fs.0.func.147	=	ec.app.canonical.cuprite.ts.B148
gp.fs.0.func.147.nc	=	nc0	
gp.fs.0.func.148	=	ec.app.canonical.cuprite.ts.B149
gp.fs.0.func.148.nc	=	nc0	
gp.fs.0.func.149	=	ec.app.canonical.cuprite.ts.B150
gp.fs.0.func.149.nc	=	nc0	
gp.fs.0.func.150	=	ec.app.canonical.cuprite.ts.B151
gp.fs.0.func.150.nc	=	nc0	
gp.fs.0.func.151	=	ec.app.canonical.cuprite.ts.B152
gp.fs.0.func.151.nc	=	nc0	
gp.fs.0.func.152	=	ec.app.canonical.cuprite.ts.B153
gp.fs.0.func.152.nc	=	nc0	
gp.fs.0.func.153	=	ec.app.canonical.cuprite.ts.B154
gp.fs.0.func.153.nc	=	nc0	
gp.fs.0.func.154	=	ec.app.canonical.cuprite.ts.B155
gp.fs.0.func.154.nc	=	nc0	
gp.fs.0.func.155	=	ec.app.canonical.cuprite.ts.B156
gp.fs.0.func.155.nc	=	nc0	
gp.fs.0.func.156	=	ec.app.canonical.cuprite.ts.B157
gp.fs.0.func.156.nc	=	nc0	
gp.fs.0.func.157	=	ec.app.canonical.cuprite.ts.B158
gp.fs.0.func.157.nc	=	nc0	
gp.fs.0.func.158	=	ec.app.canonical.cuprite.ts.B159
gp.fs.0.func.158.nc	=	nc0	
gp.fs.0.func.159	=	ec.app.canonical.cuprite.ts.B160
gp.fs.0.func.159.nc	=	nc0	
gp.fs.0.func.160	=	ec.app.canonical.cuprite.ts.B161
gp.fs.0.func.160.nc	=	nc0	
gp.fs.0.func.161	=	ec.app.canonical.cuprite.ts.B162
gp.fs.0.func.161.nc	=	nc0	
gp.fs.0.func.162	=	ec.app.canonical.cuprite.ts.B163
gp.fs.0.func.162.nc	=	nc0	
gp.fs.0.func.163	=	ec.app.canonical.cuprite.ts.B164
gp.fs.0.func.163.nc	=	nc0	
gp.fs.0.func.164	=	ec.app.canonical.cuprite.ts.B165
gp.fs.0.func.164.nc	=	nc0	
gp.fs.0.func.165	=	ec.app.canonical.cuprite.ts.B166
gp.fs.0.func.165.nc	=	nc0	
gp.fs.0.func.166	=	ec.app.canonical.cuprite.ts.B167
gp.fs.0.func.166.nc	=	nc0	
gp.fs.0.func.167	=	ec.app.canonical.cuprite.ts.B168
gp.fs.0.func.167.nc	=	nc0	
gp.fs.0.func.168	=	ec.app.canonical.cuprite.ts.B169
gp.fs.0.func.168.nc	=	nc0	
gp.fs.0.func.169	=	ec.app.canonical.cuprite.ts.B170
gp.fs.0.func.169.nc	=	nc0	
gp.fs.0.func.170	=	ec.app.canonical.cuprite.ts.B171
gp.fs.0.func.170.nc	=	nc0	
gp.fs.0.func.171	=	ec.app.canonical.cuprite.ts.B172
gp.fs.0.func.171.nc	=	nc0	
gp.fs.0.func.172	=	ec.app.canonical.cuprite.ts.B173
gp.fs.0.func.172.nc	=	nc0	
gp.fs.0.func.173	=	ec.app.canonical.cuprite.ts.B174
gp.fs.0.func.173.nc	=	nc0	
gp.fs.0.func.174	=	ec.app.canonical.cuprite.ts.B175
gp.fs.0.func.174.nc	=	nc0	
gp.fs.0.func.175	=	ec.app.canonical.cuprite.ts.B176
gp.fs.0.func.175.nc	=	nc0	
gp.fs.0.func.176	=	ec.app.canonical.cuprite.ts.B177
gp.fs.0.func.176.nc	=	nc0	
gp.fs.0.func.177	=	ec.app.canonical.cuprite.ts.B178
gp.fs.0.func.177.nc	=	nc0	
gp.fs.0.func.178	=	ec.app.canonical.cuprite.ts.B179
gp.fs.0.func.178.nc	=	nc0	
gp.fs.0.func.179	=	ec.app.canonical.cuprite.ts.B180
gp.fs.0.func.179.nc	=	nc0	
gp.fs.0.func.180	=	ec.app.canonical.cuprite.ts.B181
gp.fs.0.func.180.nc	=	nc0	
gp.fs.0.func.181	=	ec.app.canonical.cuprite.ts.B182
gp.fs.0.func.181.nc	=	nc0	
gp.fs.0.func.182	=	ec.app.canonical.cuprite.ts.B183
gp.fs.0.func.182.nc	=	nc0	
gp.fs.0.func.183	=	ec.app.canonical.cuprite.ts.B184
gp.fs.0.func.183.nc	=	nc0	
gp.fs.0.func.184	=	ec.app.canonical.cuprite.ts.B185
gp.fs.0.func.184.nc	=	nc0	
gp.fs.0.func.185	=	ec.app.canonical.cuprite.ts.B186
gp.fs.0.func.185.nc	=	nc0	
gp.fs.0.func.186	=	ec.app.canonical.cuprite.ts.B187
gp.fs.0.func.186.nc	=	nc0	
gp.fs.0.func.187	=	ec.app.canonical.cuprite.ts.B188
gp.fs.0.func.187.nc	=	nc0	
gp.fs.0.func.188	=	ec.app.canonical.cuprite.ts.B189
gp.fs.0.func.188.nc	=	nc0	
gp.fs.0.func.189	=	ec.app.canonical.cuprite.ts.B190
gp.fs.0.func.189.nc	=	nc0	
gp.fs.0.func.190	=	ec.app.canonical.cuprite.ts.B191
gp.fs.0.func.190.nc	=	nc0	
gp.fs.0.func.191	=	ec.app.canonical.cuprite.ts.B192
gp.fs.0.func.191.nc	=	nc0	
gp.fs.0.func.192	=	ec.app.canonical.cuprite.ts.B193
gp.fs.0.func.192.nc	=	nc0	
gp.fs.0.func.193	=	ec.app.canonical.cuprite.ts.B194
gp.fs.0.func.193.nc	=	nc0	
gp.fs.0.func.194	=	ec.app.canonical.cuprite.ts.B195
gp.fs.0.func.194.nc	=	nc0	
gp.fs.0.func.195	=	ec.app.canonical.cuprite.ts.B196
gp.fs.0.func.195.nc	=	nc0	
gp.fs.0.func.196	=	ec.app.canonical.cuprite.ts.B197
gp.fs.0.func.196.nc	=	nc0	
gp.fs.0.func.197	=	ec.app.canonical.cuprite.ts.B198
gp.fs.0.func.197.nc	=	nc0	
gp.fs.0.func.198	=	ec.app.canonical.cuprite.ts.B199
gp.fs.0.func.198.nc	=	nc0	
gp.fs.0.func.199	=	ec.app.canonical.cuprite.ts.B200
gp.fs.0.func.199.nc	=	nc0	
gp.fs.0.func.200	=	ec.app.canonical.cuprite.ts.B201
gp.fs.0.func.200.nc	=	nc0	
gp.fs.0.func.201	=	ec.app.canonical.cuprite.ts.B202
gp.fs.0.func.201.nc	=	nc0	
gp.fs.0.func.202	=	ec.app.canonical.cuprite.ts.B203
gp.fs.0.func.202.nc	=	nc0	
gp.fs.0.func.203	=	ec.app.canonical.cuprite.ts.B204
gp.fs.0.func.203.nc	=	nc0	
gp.fs.0.func.204	=	ec.app.canonical.cuprite.ts.B205
gp.fs.0.func.204.nc	=	nc0	
gp.fs.0.func.205	=	ec.app.canonical.cuprite.ts.B206
gp.fs.0.func.205.nc	=	nc0	
gp.fs.0.func.206	=	ec.app.canonical.cuprite.ts.B207
gp.fs.0.func.206.nc	=	nc0	
gp.fs.0.func.207	=	ec.app.canonical.cuprite.ts.B208
gp.fs.0.func.207.nc	=	nc0	
gp.fs.0.func.208	=	ec.app.canonical.cuprite.ts.B209
gp.fs.0.func.208.nc	=	nc0	
gp.fs.0.func.209	=	ec.app.canonical.cuprite.ts.B210
gp.fs.0.func.209.nc	=	nc0	
gp.fs.0.func.210	=	ec.app.canonical.cuprite.ts.B211
gp.fs.0.func.210.nc	=	nc0	
gp.fs.0.func.211	=	ec.app.canonical.cuprite.ts.B212
gp.fs.0.func.211.nc	=	nc0	
gp.fs.0.func.212	=	ec.app.canonical.cuprite.ts.B213
gp.fs.0.func.212.nc	=	nc0	
gp.fs.0.func.213	=	ec.app.canonical.cuprite.ts.B214
gp.fs.0.func.213.nc	=	nc0	
gp.fs.0.func.214	=	ec.app.canonical.cuprite.ts.B215
gp.fs.0.func.214.nc	=	nc0	
gp.fs.0.func.215	=	ec.app.canonical.cuprite.ts.B216
gp.fs.0.func.215.nc	=	nc0	
gp.fs.0.func.216	=	ec.app.canonical.cuprite.ts.B217
gp.fs.0.func.216.nc	=	nc0	
gp.fs.0.func.217	=	ec.app.canonical.cuprite.ts.B218
gp.fs.0.func.217.nc	=	nc0	
gp.fs.0.func.218	=	ec.app.canonical.cuprite.ts.B219
gp.fs.0.func.218.nc	=	nc0	
gp.fs.0.func.219	=	ec.app.canonical.cuprite.ts.B220
gp.fs.0.func.219.nc	=	nc0	
gp.fs.0.func.220    =   ec.app.canonical.cuprite.ts.RegERC
gp.fs.0.func.220.nc =   nc0	

gp.fs.0.func.221    = ec.app.canonical.cuprite.fs.Add
gp.fs.0.func.221.nc = nc2
gp.fs.0.func.222    = ec.app.canonical.cuprite.fs.Sub
gp.fs.0.func.222.nc = nc2
gp.fs.0.func.223    = ec.app.canonical.cuprite.fs.Mul
gp.fs.0.func.223.nc = nc2
gp.fs.0.func.224    = ec.app.canonical.cuprite.fs.Div
gp.fs.0.func.224.nc = nc2
gp.fs.0.func.225    = ec.app.canonical.cuprite.fs.Max
gp.fs.0.func.225.nc = nc2
gp.fs.0.func.226    = ec.app.canonical.cuprite.fs.Min
gp.fs.0.func.226.nc = nc2
#gp.fs.0.func.228    = ec.app.canonical.cuprite.fs.Ln
#gp.fs.0.func.228.nc = nc1
#gp.fs.0.func.229    = ec.app.canonical.cuprite.fs.Log10
#gp.fs.0.func.229.nc = nc1
#END================================================================================= 

eval.problem       = ec.app.canonical.cuprite.Cuprite
eval.problem.data  = ec.app.canonical.cuprite.DoubleData
# shuffle data when a cycle of kfold cross validation is completed
# when not shuffled, this will be like testing the same data sample
# n times. where n = jobs/cross-validation-size
eval.problem.kfold-cycle-data-shuffle = true

eval.problem.cuprite-raw      = /Users/anthony/git/ecj22/ec/app/canonical/cuprite/data/raw512x614/
eval.problem.cuprite-training = /Users/anthony/git/ecj22/ec/app/canonical/cuprite/data/training/
eval.problem.cuprite-gti      = /Users/anthony/git/ecj22/ec/app/canonical/cuprite/data/Indian_pines_gt.png
eval.problem.cuprite-out      = /Users/anthony/git/ecj22/ec/app/canonical/cuprite/output/

#Specification of output statistics files

stat.num-children = 3
stat.child.0                = ec.simple.SimpleShortStatistics
stat.child.0.gather-full    = true
stat.child.0.file           = ../output/cmtrx.stats
stat.child.1                = ec.alps.statistics.ALPSStatistics
stat.child.1.silent.print   = true
stat.child.1.file           = ../output/ss.stats
stat.child.2                = ec.alps.statistics.NodeStatistics
stat.child.2.silent.print   = true
stat.child.2.file           = ../output/node.stats