
Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8515242776670787 Adjusted=0.5400955375319196 Hits=1
Tree 0:
 (* (* t z) (- z q))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7100596400002249 Adjusted=0.5847749263293931 Hits=0
Tree 0:
 (* x z)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6232708262717985 Adjusted=0.6160401479626919 Hits=1
Tree 0:
 (- (* x z) (* (- z z) (* (* y z) (* x z))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6232708262717985 Adjusted=0.6160401479626919 Hits=1
Tree 0:
 (- (* x z) (* (- z z) (* (* y z) (* x z))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6232708262717985 Adjusted=0.6160401479626919 Hits=1
Tree 0:
 (- (* x z) (* (- z z) (* (* y z) (* x z))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6313611608018519 Adjusted=0.6129850483313436 Hits=1
Tree 0:
 (* y z)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6313611608018519 Adjusted=0.6129850483313436 Hits=1
Tree 0:
 (* y z)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.876992944317373 Adjusted=0.5327670532952808 Hits=0
Tree 0:
 (* (* x y) u)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.055990192138281 Adjusted=0.32722618108283213 Hits=0
Tree 0:
 (* (* (* (* (- s z) (+ t z)) (+ (* t z) q))
     (+ (* (* s u) (* u z)) (- q t))) (* w z))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7662762291127081 Adjusted=0.5661628591935202 Hits=4
Tree 0:
 (- (* (+ (- z t) (+ t t)) (* z x)) (* (+
     (* z t) (* x z)) (- (* t t) (* t t))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5771114550450065 Adjusted=0.6340705958358933 Hits=1
Tree 0:
 (* x z)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5771114550450065 Adjusted=0.6340705958358933 Hits=1
Tree 0:
 (* x z)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5771114550450065 Adjusted=0.6340705958358933 Hits=1
Tree 0:
 (* x z)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5771114550450065 Adjusted=0.6340705958358933 Hits=1
Tree 0:
 (* x z)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5771114550450065 Adjusted=0.6340705958358933 Hits=1
Tree 0:
 (* x z)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5771114550450065 Adjusted=0.6340705958358933 Hits=1
Tree 0:
 (* x z)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5771114550450065 Adjusted=0.6340705958358933 Hits=1
Tree 0:
 (* x z)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5771114550450065 Adjusted=0.6340705958358933 Hits=1
Tree 0:
 (* x z)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5771114550450065 Adjusted=0.6340705958358933 Hits=1
Tree 0:
 (* x z)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.852353853366492 Adjusted=0.5398536560293742 Hits=0
Tree 0:
 (- (+ (* y u) (* z x)) (* (* (* (+ t (* z
     t)) (- q t)) q) (* z t)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8322589754045773 Adjusted=0.5457743765611475 Hits=1
Tree 0:
 (* x z)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8182389388597232 Adjusted=0.5499827215377603 Hits=1
Tree 0:
 (* (+ z (* (* (* t s) (* x z)) (* z y)))
     x)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8322589754045773 Adjusted=0.5457743765611475 Hits=1
Tree 0:
 (* x z)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7833798639555236 Adjusted=0.5607330329400531 Hits=2
Tree 0:
 (* (- r z) (* (- s q) (* t x)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7833798639555236 Adjusted=0.5607330329400531 Hits=2
Tree 0:
 (* (- r z) (* (- s q) (* t x)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7833798639555236 Adjusted=0.5607330329400531 Hits=2
Tree 0:
 (* (- r z) (* (- s q) (* t x)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7145453720522865 Adjusted=0.5832449909465004 Hits=1
Tree 0:
 (* (- (* (- (* z s) (* t z)) (* z s)) (*
     (* t s) (* t s))) (* (* (* z x) z) (+ (+
     (- t t) (- t t)) (* (- z q) (- t z)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7145453720522865 Adjusted=0.5832449909465004 Hits=1
Tree 0:
 (* (- (* (- (* z s) (* t z)) (* z s)) (*
     (* t s) (* t s))) (* (* (* z x) z) (+ (+
     (- t t) (- t t)) (* (- z q) (- t z)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.053998512545017 Adjusted=0.4868552698029684 Hits=2
Tree 0:
 (* z z)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8395764258559879 Adjusted=0.5436034001874546 Hits=0
Tree 0:
 (* (- (* (- (+ t q) (- s z)) (- (* q z) (-
     x t))) (+ (- (+ s t) (+ s t)) (- (+ t z)
     (+ q z)))) (* (* (* (* t q) (* u z)) (- (+
     q z) (* t r))) (- (+ (+ u t) (+ t z)) (*
     (+ z s) (+ w z)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7159300447177861 Adjusted=0.5827743404099361 Hits=0
Tree 0:
 (* z (* x z))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7159300447177861 Adjusted=0.5827743404099361 Hits=0
Tree 0:
 (* z (* x z))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7159300447177861 Adjusted=0.5827743404099361 Hits=0
Tree 0:
 (* z (* x z))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0648885946823634 Adjusted=0.48428762819227417 Hits=1
Tree 0:
 (- (+ (* t z) (* (- t t) (* q t))) (* (*
     q z) (- q x)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7785413730430263 Adjusted=0.562258497416359 Hits=1
Tree 0:
 (* z x)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7785413730430263 Adjusted=0.562258497416359 Hits=1
Tree 0:
 (* z x)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7372966252117872 Adjusted=0.5756069432749251 Hits=3
Tree 0:
 (+ (- (* (* r (- (* z u) (- q z))) (+ (*
     u x) (- t t))) (* (* z t) (- q u))) (+ (*
     z x) (* z x)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6159075256479848 Adjusted=0.6188472942466162 Hits=1
Tree 0:
 (* t (* z s))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7785413730430263 Adjusted=0.562258497416359 Hits=1
Tree 0:
 (* z x)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7047976383085296 Adjusted=0.5865798834588851 Hits=2
Tree 0:
 (* z (* (- t t) (+ u (* z t))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7047976383085296 Adjusted=0.5865798834588851 Hits=2
Tree 0:
 (* z (* (- t t) (+ u (* z t))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6195075137036508 Adjusted=0.6174716644031497 Hits=3
Tree 0:
 (* x z)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6195075137036508 Adjusted=0.6174716644031497 Hits=3
Tree 0:
 (* x z)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6195075137036508 Adjusted=0.6174716644031497 Hits=3
Tree 0:
 (* x z)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6195075137036508 Adjusted=0.6174716644031497 Hits=3
Tree 0:
 (* x z)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6195075137036508 Adjusted=0.6174716644031497 Hits=3
Tree 0:
 (* x z)

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6195075137036508 Adjusted=0.6174716644031497 Hits=3
Tree 0:
 (* x z)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6195075137036508 Adjusted=0.6174716644031497 Hits=3
Tree 0:
 (* x z)

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6195075137036508 Adjusted=0.6174716644031497 Hits=3
Tree 0:
 (* x z)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7785413730430263 Adjusted=0.562258497416359 Hits=1
Tree 0:
 (* z x)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7785413730430263 Adjusted=0.562258497416359 Hits=1
Tree 0:
 (* z x)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7785413730430263 Adjusted=0.562258497416359 Hits=1
Tree 0:
 (* z x)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7785413730430263 Adjusted=0.562258497416359 Hits=1
Tree 0:
 (* z x)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7785413730430263 Adjusted=0.562258497416359 Hits=1
Tree 0:
 (* z x)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7785413730430263 Adjusted=0.562258497416359 Hits=1
Tree 0:
 (* z x)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7785413730430263 Adjusted=0.562258497416359 Hits=1
Tree 0:
 (* z x)

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7451952881630034 Adjusted=0.5730017762382353 Hits=2
Tree 0:
 (* (* x z) (+ x (+ s y)))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7451952881630034 Adjusted=0.5730017762382353 Hits=2
Tree 0:
 (* (* x z) (+ x (+ s y)))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7785413730430263 Adjusted=0.562258497416359 Hits=1
Tree 0:
 (* z x)

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7499832026520361 Adjusted=0.5714340563295329 Hits=1
Tree 0:
 (- q q)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7499832026520361 Adjusted=0.5714340563295329 Hits=1
Tree 0:
 (- q q)

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7499832026520361 Adjusted=0.5714340563295329 Hits=1
Tree 0:
 (- q q)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7403749380019147 Adjusted=0.5745888303517388 Hits=0
Tree 0:
 (- (* z x) (* (+ u q) (* (* q z) (- (* z
     x) (* s (- z z))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7403749380019147 Adjusted=0.5745888303517388 Hits=0
Tree 0:
 (- (* z x) (* (+ u q) (* (* q z) (- (* z
     x) (* s (- z z))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7499832026520361 Adjusted=0.5714340563295329 Hits=1
Tree 0:
 (- q q)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7056611253209286 Adjusted=0.5862829287452073 Hits=0
Tree 0:
 (* x z)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7056611253209286 Adjusted=0.5862829287452073 Hits=0
Tree 0:
 (* x z)

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7056611253209286 Adjusted=0.5862829287452073 Hits=0
Tree 0:
 (* x z)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7056611253209286 Adjusted=0.5862829287452073 Hits=0
Tree 0:
 (* x z)

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7056611253209286 Adjusted=0.5862829287452073 Hits=0
Tree 0:
 (* x z)

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7056611253209286 Adjusted=0.5862829287452073 Hits=0
Tree 0:
 (* x z)

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7056611253209286 Adjusted=0.5862829287452073 Hits=0
Tree 0:
 (* x z)

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7056611253209286 Adjusted=0.5862829287452073 Hits=0
Tree 0:
 (* x z)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7056611253209286 Adjusted=0.5862829287452073 Hits=0
Tree 0:
 (* x z)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0623093707346745 Adjusted=0.48489330174733253 Hits=0
Tree 0:
 (* x z)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7726182150618042 Adjusted=0.5641372696630752 Hits=2
Tree 0:
 (* x z)

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7726182150618042 Adjusted=0.5641372696630752 Hits=2
Tree 0:
 (* x z)

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7726182150618042 Adjusted=0.5641372696630752 Hits=2
Tree 0:
 (* x z)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7726182150618042 Adjusted=0.5641372696630752 Hits=2
Tree 0:
 (* x z)

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7215771169327191 Adjusted=0.5808627392664636 Hits=1
Tree 0:
 (* z x)

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7215771169327191 Adjusted=0.5808627392664636 Hits=1
Tree 0:
 (* z x)

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7215771169327191 Adjusted=0.5808627392664636 Hits=1
Tree 0:
 (* z x)

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7215771169327191 Adjusted=0.5808627392664636 Hits=1
Tree 0:
 (* z x)

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7215771169327191 Adjusted=0.5808627392664636 Hits=1
Tree 0:
 (* z x)

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9335720092716008 Adjusted=0.5171775321554803 Hits=0
Tree 0:
 (* z u)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8155539615890249 Adjusted=0.5507960772065246 Hits=0
Tree 0:
 (* (* t z) (* (* z t) (+ (* z t) (* (* (*
     (+ z q) (* z t)) t) (+ (* (* (- (- q r) (-
     r t)) (* (+ s z) (* w x))) (* q t)) (* u
     t))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8083509655166614 Adjusted=0.5529899997671588 Hits=1
Tree 0:
 (+ (* z x) (* (* (* x t) (+ q z)) (* q q)))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.751465518247371 Adjusted=0.5709504352678689 Hits=0
Tree 0:
 (* z x)

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.751465518247371 Adjusted=0.5709504352678689 Hits=0
Tree 0:
 (* z x)

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9660456318114047 Adjusted=0.5086351933137258 Hits=1
Tree 0:
 (* (* (* s y) (* t x)) (* z s))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7478266441930262 Adjusted=0.5721391210749629 Hits=2
Tree 0:
 (* (* (* (* q q) (- (* s x) (* z x))) (+
     (+ (+ s z) (* z t)) (+ (+ u t) (- t t))))
     (* (* (- q t) t) (* (* (- t q) (* q q)) (*
         (* r t) (+ u z)))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7478266441930262 Adjusted=0.5721391210749629 Hits=2
Tree 0:
 (* (* (* (* q q) (- (* s x) (* z x))) (+
     (+ (+ s z) (* z t)) (+ (+ u t) (- t t))))
     (* (* (- q t) t) (* (* (- t q) (* q q)) (*
         (* r t) (+ u z)))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7478266441930262 Adjusted=0.5721391210749629 Hits=2
Tree 0:
 (* (* (* (* q q) (- (* s x) (* z x))) (+
     (+ (+ s z) (* z t)) (+ (+ u t) (- t t))))
     (* (* (- q t) t) (* (* (- t q) (* q q)) (*
         (* r t) (+ u z)))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0535287806731655 Adjusted=0.48696663490257536 Hits=1
Tree 0:
 (* (* x z) (+ z (- s t)))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.694985771137997 Adjusted=0.5899754540880953 Hits=1
Tree 0:
 (* (+ q (- z r)) (* (- z z) (* r u)))
