# Anthony Awuley
# COSC5F90 - Thesis
# Testing SONAR
# https://archive.ics.uci.edu/ml/datasets/Connectionist+Bench+(Sonar,+Mines+vs.+Rocks)


parent.0                            = ../../../../gp/koza/koza.params
generations                         = 100
quit-on-run-complete                = false

#jobs specifies the number of runs you would wish to perform
jobs                                = 20
pop.subpops                         = 1
pop.subpop.0.size                   = 250
breed.elite.0                       = 2
breed                               = ec.simple.SimpleBreeder
breedthreads                        = 1
select.tournament.size              = 4
gp.koza.reproduce.source.0          = ec.select.TournamentSelection
evalthreads                         = 1
seed.0                              = 1
#cross-validation-size               = 10

#DEFAULT KozaNodeSelector PARAMETERS
gp.koza.ns.nonterminals             = 0.9
gp.koza.ns.root                     = 0.0
gp.koza.ns.terminals                = 0.1


#CROSSOVER RESTRICTIONS
gp.koza.xover.maxdepth             = 17
gp.koza.xover.ns.0                 = ec.gp.koza.KozaNodeSelector
gp.koza.xover.ns.1                 = same
gp.koza.xover.source.0             = ec.select.TournamentSelection
gp.koza.xover.source.1             = same
gp.koza.xover.tries                = 1


#Begin Koza Breeding ==============================================================
pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline
# Koza's decision here was odd...
pop.subpop.0.species.pipe.generate-max = false
# Subsidiary pipelines:
pop.subpop.0.species.pipe.num-sources = 2
pop.subpop.0.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.90
pop.subpop.0.species.pipe.source.1 = ec.gp.koza.MutationPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.10

pop.subpop.0.species.ind.numtrees   = 1
pop.subpop.0.species.ind.tree.0     = ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc  = tc0
#END===============================================================================

#DEFINE NODE CONSTRAINTS
gp.nc.size = 3

gp.nc.0 = ec.gp.GPNodeConstraints
gp.nc.0.name = nc0
gp.nc.0.returns = nil
gp.nc.0.size = 0

gp.nc.1 = ec.gp.GPNodeConstraints
gp.nc.1.name = nc1
gp.nc.1.returns = nil
gp.nc.1.size = 1
gp.nc.1.child.0 = nil

gp.nc.2 = ec.gp.GPNodeConstraints
gp.nc.2.name = nc2
gp.nc.2.returns = nil
gp.nc.2.size = 2
gp.nc.2.child.0 = nil
gp.nc.2.child.1 = nil


# Assign all function/terminal set to the GP primitive set.
# NB: Added function set: Div, Max & Min
gp.fs.size = 1
#gp.fs.0 = ec.gp.GPFunctionSet
gp.fs.0           = ec.alps.fsalps.FSALPSGPFunctionSet
gp.fs.0.name = f0

gp.fs.0.size        =   68
gp.fs.0.func.0		=	ec.app.canonical.sonar.ts.ENFB1
gp.fs.0.func.0.nc	=	nc0		
gp.fs.0.func.1		=	ec.app.canonical.sonar.ts.ENFB2
gp.fs.0.func.1.nc	=	nc0		
gp.fs.0.func.2		=	ec.app.canonical.sonar.ts.ENFB3
gp.fs.0.func.2.nc	=	nc0		
gp.fs.0.func.3		=	ec.app.canonical.sonar.ts.ENFB4
gp.fs.0.func.3.nc	=	nc0		
gp.fs.0.func.4		=	ec.app.canonical.sonar.ts.ENFB5
gp.fs.0.func.4.nc	=	nc0		
gp.fs.0.func.5		=	ec.app.canonical.sonar.ts.ENFB6
gp.fs.0.func.5.nc	=	nc0		
gp.fs.0.func.6		=	ec.app.canonical.sonar.ts.ENFB7
gp.fs.0.func.6.nc	=	nc0		
gp.fs.0.func.7		=	ec.app.canonical.sonar.ts.ENFB8
gp.fs.0.func.7.nc	=	nc0		
gp.fs.0.func.8		=	ec.app.canonical.sonar.ts.ENFB9
gp.fs.0.func.8.nc	=	nc0		
gp.fs.0.func.9		=	ec.app.canonical.sonar.ts.ENFB10
gp.fs.0.func.9.nc	=	nc0		
gp.fs.0.func.10		=	ec.app.canonical.sonar.ts.ENFB11
gp.fs.0.func.10.nc	=	nc0		
gp.fs.0.func.11		=	ec.app.canonical.sonar.ts.ENFB12
gp.fs.0.func.11.nc	=	nc0		
gp.fs.0.func.12		=	ec.app.canonical.sonar.ts.ENFB13
gp.fs.0.func.12.nc	=	nc0		
gp.fs.0.func.13		=	ec.app.canonical.sonar.ts.ENFB14
gp.fs.0.func.13.nc	=	nc0		
gp.fs.0.func.14		=	ec.app.canonical.sonar.ts.ENFB15
gp.fs.0.func.14.nc	=	nc0		
gp.fs.0.func.15		=	ec.app.canonical.sonar.ts.ENFB16
gp.fs.0.func.15.nc	=	nc0		
gp.fs.0.func.16		=	ec.app.canonical.sonar.ts.ENFB17
gp.fs.0.func.16.nc	=	nc0		
gp.fs.0.func.17		=	ec.app.canonical.sonar.ts.ENFB18
gp.fs.0.func.17.nc	=	nc0		
gp.fs.0.func.18		=	ec.app.canonical.sonar.ts.ENFB19
gp.fs.0.func.18.nc	=	nc0		
gp.fs.0.func.19		=	ec.app.canonical.sonar.ts.ENFB20
gp.fs.0.func.19.nc	=	nc0		
gp.fs.0.func.20		=	ec.app.canonical.sonar.ts.ENFB21
gp.fs.0.func.20.nc	=	nc0		
gp.fs.0.func.21		=	ec.app.canonical.sonar.ts.ENFB22
gp.fs.0.func.21.nc	=	nc0		
gp.fs.0.func.22		=	ec.app.canonical.sonar.ts.ENFB23
gp.fs.0.func.22.nc	=	nc0		
gp.fs.0.func.23		=	ec.app.canonical.sonar.ts.ENFB24
gp.fs.0.func.23.nc	=	nc0		
gp.fs.0.func.24		=	ec.app.canonical.sonar.ts.ENFB25
gp.fs.0.func.24.nc	=	nc0		
gp.fs.0.func.25		=	ec.app.canonical.sonar.ts.ENFB26
gp.fs.0.func.25.nc	=	nc0		
gp.fs.0.func.26		=	ec.app.canonical.sonar.ts.ENFB27
gp.fs.0.func.26.nc	=	nc0		
gp.fs.0.func.27		=	ec.app.canonical.sonar.ts.ENFB28
gp.fs.0.func.27.nc	=	nc0		
gp.fs.0.func.28		=	ec.app.canonical.sonar.ts.ENFB29
gp.fs.0.func.28.nc	=	nc0		
gp.fs.0.func.29		=	ec.app.canonical.sonar.ts.ENFB30
gp.fs.0.func.29.nc	=	nc0		
gp.fs.0.func.30		=	ec.app.canonical.sonar.ts.ENFB31
gp.fs.0.func.30.nc	=	nc0		
gp.fs.0.func.31		=	ec.app.canonical.sonar.ts.ENFB32
gp.fs.0.func.31.nc	=	nc0		
gp.fs.0.func.32		=	ec.app.canonical.sonar.ts.ENFB33
gp.fs.0.func.32.nc	=	nc0		
gp.fs.0.func.33		=	ec.app.canonical.sonar.ts.ENFB34
gp.fs.0.func.33.nc	=	nc0		
gp.fs.0.func.34		=	ec.app.canonical.sonar.ts.ENFB35
gp.fs.0.func.34.nc	=	nc0		
gp.fs.0.func.35		=	ec.app.canonical.sonar.ts.ENFB36
gp.fs.0.func.35.nc	=	nc0		
gp.fs.0.func.36		=	ec.app.canonical.sonar.ts.ENFB37
gp.fs.0.func.36.nc	=	nc0		
gp.fs.0.func.37		=	ec.app.canonical.sonar.ts.ENFB38
gp.fs.0.func.37.nc	=	nc0		
gp.fs.0.func.38		=	ec.app.canonical.sonar.ts.ENFB39
gp.fs.0.func.38.nc	=	nc0		
gp.fs.0.func.39		=	ec.app.canonical.sonar.ts.ENFB40
gp.fs.0.func.39.nc	=	nc0		
gp.fs.0.func.40		=	ec.app.canonical.sonar.ts.ENFB41
gp.fs.0.func.40.nc	=	nc0		
gp.fs.0.func.41		=	ec.app.canonical.sonar.ts.ENFB42
gp.fs.0.func.41.nc	=	nc0		
gp.fs.0.func.42		=	ec.app.canonical.sonar.ts.ENFB43
gp.fs.0.func.42.nc	=	nc0		
gp.fs.0.func.43		=	ec.app.canonical.sonar.ts.ENFB44
gp.fs.0.func.43.nc	=	nc0		
gp.fs.0.func.44		=	ec.app.canonical.sonar.ts.ENFB45
gp.fs.0.func.44.nc	=	nc0		
gp.fs.0.func.45		=	ec.app.canonical.sonar.ts.ENFB46
gp.fs.0.func.45.nc	=	nc0		
gp.fs.0.func.46		=	ec.app.canonical.sonar.ts.ENFB47
gp.fs.0.func.46.nc	=	nc0		
gp.fs.0.func.47		=	ec.app.canonical.sonar.ts.ENFB48
gp.fs.0.func.47.nc	=	nc0		
gp.fs.0.func.48		=	ec.app.canonical.sonar.ts.ENFB49
gp.fs.0.func.48.nc	=	nc0		
gp.fs.0.func.49		=	ec.app.canonical.sonar.ts.ENFB50
gp.fs.0.func.49.nc	=	nc0		
gp.fs.0.func.50		=	ec.app.canonical.sonar.ts.ENFB51
gp.fs.0.func.50.nc	=	nc0		
gp.fs.0.func.51		=	ec.app.canonical.sonar.ts.ENFB52
gp.fs.0.func.51.nc	=	nc0		
gp.fs.0.func.52		=	ec.app.canonical.sonar.ts.ENFB53
gp.fs.0.func.52.nc	=	nc0		
gp.fs.0.func.53		=	ec.app.canonical.sonar.ts.ENFB54
gp.fs.0.func.53.nc	=	nc0		
gp.fs.0.func.54		=	ec.app.canonical.sonar.ts.ENFB55
gp.fs.0.func.54.nc	=	nc0		
gp.fs.0.func.55		=	ec.app.canonical.sonar.ts.ENFB56
gp.fs.0.func.55.nc	=	nc0		
gp.fs.0.func.56		=	ec.app.canonical.sonar.ts.ENFB57
gp.fs.0.func.56.nc	=	nc0		
gp.fs.0.func.57		=	ec.app.canonical.sonar.ts.ENFB58
gp.fs.0.func.57.nc	=	nc0		
gp.fs.0.func.58		=	ec.app.canonical.sonar.ts.ENFB59
gp.fs.0.func.58.nc	=	nc0		
gp.fs.0.func.59		=	ec.app.canonical.sonar.ts.ENFB60
gp.fs.0.func.59.nc	=	nc0	
gp.fs.0.func.60     =   ec.app.canonical.sonar.ts.RegERC
gp.fs.0.func.60.nc  =   nc0

gp.fs.0.func.61     = ec.app.canonical.sonar.fs.Add
gp.fs.0.func.61.nc  = nc2
gp.fs.0.func.62     = ec.app.canonical.sonar.fs.Sub
gp.fs.0.func.62.nc  = nc2
gp.fs.0.func.63     = ec.app.canonical.sonar.fs.Mul
gp.fs.0.func.63.nc  = nc2
gp.fs.0.func.64     = ec.app.canonical.sonar.fs.Div
gp.fs.0.func.64.nc  = nc2
gp.fs.0.func.65     = ec.app.canonical.sonar.fs.Max
gp.fs.0.func.65.nc  = nc2
gp.fs.0.func.66     = ec.app.canonical.sonar.fs.Min
gp.fs.0.func.66.nc  = nc2
gp.fs.0.func.67     = ec.app.canonical.sonar.fs.Ln
gp.fs.0.func.67.nc  = nc1
gp.fs.0.func.68     = ec.app.canonical.sonar.fs.Log10
gp.fs.0.func.68.nc  = nc1
#END================================================================================= 

eval.problem       = ec.app.canonical.sonar.Sonar
eval.problem.data  = ec.app.canonical.sonar.DoubleData
# shuffle data when a cycle of kfold cross validation is completed
# when not shuffled, this will be like testing the same data sample
# n times. where n = jobs/cross-validation-size
eval.problem.kfold-cycle-data-shuffle = true

eval.problem.sonar-all        = /Users/anthony/git/ecj22/ec/app/canonical/sonar/data/sonar-all.data
eval.problem.sonar-clean      = /Users/anthony/git/ecj22/ec/app/canonical/sonar/data/sonar-new.data
eval.problem.sonar-train-data = /Users/anthony/git/ecj22/ec/app/canonical/sonar/data/sonar-train.data
eval.problem.sonar-test-data  = /Users/anthony/git/ecj22/ec/app/canonical/sonar/data/sonar-test.data

eval.problem.total-number-of-points        = 168

#Specification of output statistics files

stat.num-children = 3
stat.child.0                = ec.simple.SimpleShortStatistics
stat.child.0.gather-full    = true
stat.child.0.file           = ../output/cmtrx.stats
stat.child.1                = ec.alps.statistics.ALPSStatistics
stat.child.1.silent.print   = true
stat.child.1.file           = ../output/ss.stats
stat.child.2                = ec.alps.statistics.NodeStatistics
stat.child.2.silent.print   = true
stat.child.2.file           = ../output/node.stats