
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2763378985685545 Adjusted=0.2338449448381374 Hits=0
Tree 0:
 (+ u y)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8491227689926828 Adjusted=0.35098522635918333 Hits=0
Tree 0:
 y

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.538014736609917 Adjusted=0.3940087445416973 Hits=0
Tree 0:
 (+ u y)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.538014736609917 Adjusted=0.3940087445416973 Hits=0
Tree 0:
 (+ u y)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2948493082382395 Adjusted=0.4357584597864955 Hits=0
Tree 0:
 (+ y y)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1039106149172686 Adjusted=0.32217422602121354 Hits=1
Tree 0:
 y

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1039106149172686 Adjusted=0.32217422602121354 Hits=1
Tree 0:
 y

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4137009258803044 Adjusted=0.4143015355704388 Hits=0
Tree 0:
 (+ y x)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.314527455199396 Adjusted=0.4320536348590647 Hits=2
Tree 0:
 (+ y x)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.314527455199396 Adjusted=0.4320536348590647 Hits=2
Tree 0:
 (+ y x)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.517220125001145 Adjusted=0.18125069823995696 Hits=0
Tree 0:
 (+ y v)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1738034437888785 Adjusted=0.3150793732853861 Hits=0
Tree 0:
 z

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1738034437888785 Adjusted=0.3150793732853861 Hits=0
Tree 0:
 z

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9102825560473307 Adjusted=0.3436092478106916 Hits=1
Tree 0:
 (+ y y)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3076683852042166 Adjusted=0.4333378254915536 Hits=0
Tree 0:
 y

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0229218547922843 Adjusted=0.33080577270453904 Hits=0
Tree 0:
 y

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7220391682212723 Adjusted=0.36737164243432036 Hits=2
Tree 0:
 y

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7220391682212723 Adjusted=0.36737164243432036 Hits=2
Tree 0:
 y

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9153945698826167 Adjusted=0.5220856400680326 Hits=2
Tree 0:
 (+ y (* x y))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8977970191820545 Adjusted=0.5269267418446033 Hits=4
Tree 0:
 (+ y (* x y))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.914260048725656 Adjusted=0.20348943484570287 Hits=0
Tree 0:
 (+ y s)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.357687615112217 Adjusted=0.2978240130199185 Hits=1
Tree 0:
 (* y (+ q v))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6725656576328614 Adjusted=0.3741722854007327 Hits=0
Tree 0:
 y

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6725656576328614 Adjusted=0.3741722854007327 Hits=0
Tree 0:
 y

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6725656576328614 Adjusted=0.3741722854007327 Hits=0
Tree 0:
 y

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8491604292998134 Adjusted=0.25979691373422603 Hits=0
Tree 0:
 (+ y u)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.831349762409725 Adjusted=0.2610046229167683 Hits=1
Tree 0:
 (+ w (* (* v w) (+ r q)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7082455514535773 Adjusted=0.2696693048301547 Hits=0
Tree 0:
 (+ w (* (* v w) v))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4756966869624297 Adjusted=0.2877121020804453 Hits=0
Tree 0:
 (+ v (* y q))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5960399611209097 Adjusted=0.2780836728211144 Hits=2
Tree 0:
 (+ y y)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8665366839124404 Adjusted=0.3488530272827813 Hits=0
Tree 0:
 (+ y x)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1943128496417699 Adjusted=0.45572353101940494 Hits=2
Tree 0:
 (+ y y)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.791769059705392 Adjusted=0.558107639253701 Hits=2
Tree 0:
 (+ y y)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.791769059705392 Adjusted=0.558107639253701 Hits=2
Tree 0:
 (+ y y)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2696373359146165 Adjusted=0.23421192980217978 Hits=0
Tree 0:
 (* (+ z t) (* v q))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.086154873129816 Adjusted=0.3240278084248742 Hits=0
Tree 0:
 (* (+ x x) y)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.086154873129816 Adjusted=0.3240278084248742 Hits=0
Tree 0:
 (* (+ x x) y)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.781278470347857 Adjusted=0.35954688128547196 Hits=0
Tree 0:
 y

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.781278470347857 Adjusted=0.35954688128547196 Hits=0
Tree 0:
 y

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.193215076468195 Adjusted=0.23848049331213095 Hits=0
Tree 0:
 y

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.891606949354481 Adjusted=0.2569632578556975 Hits=1
Tree 0:
 (+ w x)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6059684221935462 Adjusted=0.38373450402682185 Hits=0
Tree 0:
 (+ (+ t x) (* u (- y z)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6059684221935462 Adjusted=0.38373450402682185 Hits=0
Tree 0:
 (+ (+ t x) (* u (- y z)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6059684221935462 Adjusted=0.38373450402682185 Hits=0
Tree 0:
 (+ (+ t x) (* u (- y z)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5044143427599357 Adjusted=0.3992949500911944 Hits=1
Tree 0:
 (+ y (* z z))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5044143427599357 Adjusted=0.3992949500911944 Hits=1
Tree 0:
 (+ y (* z z))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5044143427599357 Adjusted=0.3992949500911944 Hits=1
Tree 0:
 (+ y (* z z))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1529237940213708 Adjusted=0.46448462447996597 Hits=3
Tree 0:
 y

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1529237940213708 Adjusted=0.46448462447996597 Hits=3
Tree 0:
 y

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8137018230830906 Adjusted=0.262212424145833 Hits=0
Tree 0:
 u

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.093144950625578 Adjusted=0.32329555063294185 Hits=0
Tree 0:
 y

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.093144950625578 Adjusted=0.32329555063294185 Hits=0
Tree 0:
 y

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6487522015382874 Adjusted=0.3775362600620929 Hits=1
Tree 0:
 (+ y y)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2206077806497195 Adjusted=0.4503271621012756 Hits=1
Tree 0:
 (+ y (* s t))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4706436950974604 Adjusted=0.22368143565021903 Hits=0
Tree 0:
 x

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4575016618435166 Adjusted=0.2892261805788422 Hits=0
Tree 0:
 (+ (* y w) r)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4575016618435166 Adjusted=0.2892261805788422 Hits=0
Tree 0:
 (+ (* y w) r)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6014912968303594 Adjusted=0.3843949050371199 Hits=2
Tree 0:
 (+ x y)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5040042288804305 Adjusted=0.3993603479044889 Hits=1
Tree 0:
 (+ x y)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4503617390778714 Adjusted=0.2247008352645066 Hits=0
Tree 0:
 (+ (+ (* s t) (- s s)) (- (+ y q) (* y s)))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3939235166003527 Adjusted=0.41772428946272905 Hits=1
Tree 0:
 (* (+ x y) (+ v y))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8614868446361004 Adjusted=0.5372049783115651 Hits=2
Tree 0:
 (+ y y)

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8614868446361004 Adjusted=0.5372049783115651 Hits=2
Tree 0:
 (+ y y)

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8614868446361004 Adjusted=0.5372049783115651 Hits=2
Tree 0:
 (+ y y)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.59857843904025 Adjusted=0.2778875094540672 Hits=0
Tree 0:
 (+ (+ y x) (* r s))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7951806339158 Adjusted=0.35775863207777336 Hits=0
Tree 0:
 (+ y x)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2681013853417162 Adjusted=0.4408973983538827 Hits=2
Tree 0:
 (+ y x)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5436475601648807 Adjusted=0.6478162670066914 Hits=1
Tree 0:
 (+ y x)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5436475601648807 Adjusted=0.6478162670066914 Hits=1
Tree 0:
 (+ y x)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4269383852404562 Adjusted=0.2258897488462974 Hits=1
Tree 0:
 y

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.944458701801503 Adjusted=0.33962099702338217 Hits=0
Tree 0:
 (+ q y)

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.944458701801503 Adjusted=0.33962099702338217 Hits=0
Tree 0:
 (+ q y)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5150299249857875 Adjusted=0.39760958311684935 Hits=1
Tree 0:
 (+ y (* y x))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.398831947564262 Adjusted=0.41686955228997385 Hits=0
Tree 0:
 (+ y (* y x))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.62653273822275 Adjusted=0.2757454770669101 Hits=2
Tree 0:
 (+ y x)

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0685142590103913 Adjusted=0.32589061532420716 Hits=1
Tree 0:
 (+ y x)

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9782974142129564 Adjusted=0.5054851676070349 Hits=1
Tree 0:
 (+ y x)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9782974142129564 Adjusted=0.5054851676070349 Hits=1
Tree 0:
 (+ y x)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9782974142129564 Adjusted=0.5054851676070349 Hits=1
Tree 0:
 (+ y x)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5924269285221397 Adjusted=0.2783633515439052 Hits=0
Tree 0:
 (+ (+ v w) (- u u))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.290255842359318 Adjusted=0.30392773325582423 Hits=0
Tree 0:
 (+ y w)

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4277109592150135 Adjusted=0.4119106503203101 Hits=1
Tree 0:
 (+ x y)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3129256855727713 Adjusted=0.43235284481367187 Hits=2
Tree 0:
 y

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3129256855727713 Adjusted=0.43235284481367187 Hits=2
Tree 0:
 y

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.279521702032773 Adjusted=0.23367097297929343 Hits=0
Tree 0:
 (* (* (- (+ z u) (- w w)) (+ (- x z) (* x
     x))) (* (+ (* s z) (+ w s)) (- (* u t) (-
     v t))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.177984323074078 Adjusted=0.3146648624851288 Hits=1
Tree 0:
 (* y (+ z y))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.177984323074078 Adjusted=0.3146648624851288 Hits=1
Tree 0:
 (* y (+ z y))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.177984323074078 Adjusted=0.3146648624851288 Hits=1
Tree 0:
 (* y (+ z y))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.307247028551778 Adjusted=0.18842160438740238 Hits=1
Tree 0:
 (* y (+ z q))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.42773616509097 Adjusted=0.29173773938154324 Hits=2
Tree 0:
 (+ y y)

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3927074257403198 Adjusted=0.41793659736337935 Hits=1
Tree 0:
 (+ y y)

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3927074257403198 Adjusted=0.41793659736337935 Hits=1
Tree 0:
 (+ y y)

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2333631779190202 Adjusted=0.447755210566232 Hits=0
Tree 0:
 (+ y y)

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2333631779190202 Adjusted=0.447755210566232 Hits=0
Tree 0:
 (+ y y)

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3248393799510803 Adjusted=0.30076640875647753 Hits=0
Tree 0:
 (+ u y)

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3248393799510803 Adjusted=0.30076640875647753 Hits=0
Tree 0:
 (+ u y)

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2987329467373787 Adjusted=0.4350222592925868 Hits=0
Tree 0:
 y

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2987329467373787 Adjusted=0.4350222592925868 Hits=0
Tree 0:
 y

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2987329467373787 Adjusted=0.4350222592925868 Hits=0
Tree 0:
 y
