
Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8873506031527553 Adjusted=0.5298432619405922 Hits=2
Tree 0:
 (+ y x)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8873506031527553 Adjusted=0.5298432619405922 Hits=2
Tree 0:
 (+ y x)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8046905277681736 Adjusted=0.5541116244659858 Hits=2
Tree 0:
 (+ y x)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8046905277681736 Adjusted=0.5541116244659858 Hits=2
Tree 0:
 (+ y x)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5230692550927674 Adjusted=0.6565689620851101 Hits=2
Tree 0:
 (+ y x)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5230692550927674 Adjusted=0.6565689620851101 Hits=2
Tree 0:
 (+ y x)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5230692550927674 Adjusted=0.6565689620851101 Hits=2
Tree 0:
 (+ y x)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5230692550927674 Adjusted=0.6565689620851101 Hits=2
Tree 0:
 (+ y x)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5230692550927674 Adjusted=0.6565689620851101 Hits=2
Tree 0:
 (+ y x)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7776076520466939 Adjusted=0.562553833996284 Hits=0
Tree 0:
 (+ y y)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7776076520466939 Adjusted=0.562553833996284 Hits=0
Tree 0:
 (+ y y)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7358053140635876 Adjusted=0.5761014739947772 Hits=2
Tree 0:
 (+ y (* x y))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6511030977887002 Adjusted=0.6056556985080376 Hits=0
Tree 0:
 (+ y (* x (+ y y)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3877787807814457E-17 Adjusted=1.0 Hits=10
Tree 0:
 (+ y (* x (+ y (* x y))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3877787807814457E-17 Adjusted=1.0 Hits=10
Tree 0:
 (+ y (* x (+ y (* x y))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3877787807814457E-17 Adjusted=1.0 Hits=10
Tree 0:
 (+ y (* x (+ y (* x y))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3877787807814457E-17 Adjusted=1.0 Hits=10
Tree 0:
 (+ y (* x (+ y (* x y))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.653655405948415 Adjusted=0.6047209088440488 Hits=3
Tree 0:
 (+ y (* x y))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.653655405948415 Adjusted=0.6047209088440488 Hits=3
Tree 0:
 (+ y (* x y))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.653655405948415 Adjusted=0.6047209088440488 Hits=3
Tree 0:
 (+ y (* x y))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0623254891322813 Adjusted=0.48488951199490227 Hits=1
Tree 0:
 y

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0623254891322813 Adjusted=0.48488951199490227 Hits=1
Tree 0:
 y

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0623254891322813 Adjusted=0.48488951199490227 Hits=1
Tree 0:
 y

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9893566290705896 Adjusted=0.5026750786595722 Hits=1
Tree 0:
 (+ y y)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9893566290705896 Adjusted=0.5026750786595722 Hits=1
Tree 0:
 (+ y y)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9893566290705896 Adjusted=0.5026750786595722 Hits=1
Tree 0:
 (+ y y)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9893566290705896 Adjusted=0.5026750786595722 Hits=1
Tree 0:
 (+ y y)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.791769059705392 Adjusted=0.558107639253701 Hits=2
Tree 0:
 (+ y y)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.791769059705392 Adjusted=0.558107639253701 Hits=2
Tree 0:
 (+ y y)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.791769059705392 Adjusted=0.558107639253701 Hits=2
Tree 0:
 (+ y y)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.791769059705392 Adjusted=0.558107639253701 Hits=2
Tree 0:
 (+ y y)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7828152937125418 Adjusted=0.5609106021956969 Hits=0
Tree 0:
 (* (+ x (+ y x)) y)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7828152937125418 Adjusted=0.5609106021956969 Hits=0
Tree 0:
 (* (+ x (+ y x)) y)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7828152937125418 Adjusted=0.5609106021956969 Hits=0
Tree 0:
 (* (+ x (+ y x)) y)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.43525236903195 Adjusted=0.4106350589025462 Hits=1
Tree 0:
 y

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.43525236903195 Adjusted=0.4106350589025462 Hits=1
Tree 0:
 y

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.43525236903195 Adjusted=0.4106350589025462 Hits=1
Tree 0:
 y

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.43525236903195 Adjusted=0.4106350589025462 Hits=1
Tree 0:
 y

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8496746288777531 Adjusted=0.5406356255244343 Hits=2
Tree 0:
 (+ y x)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8496746288777531 Adjusted=0.5406356255244343 Hits=2
Tree 0:
 (+ y x)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8496746288777531 Adjusted=0.5406356255244343 Hits=2
Tree 0:
 (+ y x)

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8496746288777531 Adjusted=0.5406356255244343 Hits=2
Tree 0:
 (+ y x)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8496746288777531 Adjusted=0.5406356255244343 Hits=2
Tree 0:
 (+ y x)

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8496746288777531 Adjusted=0.5406356255244343 Hits=2
Tree 0:
 (+ y x)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8496746288777531 Adjusted=0.5406356255244343 Hits=2
Tree 0:
 (+ y x)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8496746288777531 Adjusted=0.5406356255244343 Hits=2
Tree 0:
 (+ y x)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8496746288777531 Adjusted=0.5406356255244343 Hits=2
Tree 0:
 (+ y x)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3746504054170539 Adjusted=0.42111461869031314 Hits=1
Tree 0:
 (* (+ x t) (+ y y))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8495162242737228 Adjusted=0.5406819290772564 Hits=2
Tree 0:
 (+ y y)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8495162242737228 Adjusted=0.5406819290772564 Hits=2
Tree 0:
 (+ y y)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.84810904385507 Adjusted=0.541093613131207 Hits=5
Tree 0:
 (+ y y)

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.84810904385507 Adjusted=0.541093613131207 Hits=5
Tree 0:
 (+ y y)

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.84810904385507 Adjusted=0.541093613131207 Hits=5
Tree 0:
 (+ y y)

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.84810904385507 Adjusted=0.541093613131207 Hits=5
Tree 0:
 (+ y y)

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.84810904385507 Adjusted=0.541093613131207 Hits=5
Tree 0:
 (+ y y)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4701949791813026 Adjusted=0.680181890266598 Hits=2
Tree 0:
 (+ x y)

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4701949791813026 Adjusted=0.680181890266598 Hits=2
Tree 0:
 (+ x y)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4701949791813026 Adjusted=0.680181890266598 Hits=2
Tree 0:
 (+ x y)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6063989207432782 Adjusted=0.6225103783917519 Hits=0
Tree 0:
 (+ y x)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6063989207432782 Adjusted=0.6225103783917519 Hits=0
Tree 0:
 (+ y x)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6063989207432782 Adjusted=0.6225103783917519 Hits=0
Tree 0:
 (+ y x)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6063989207432782 Adjusted=0.6225103783917519 Hits=0
Tree 0:
 (+ y x)

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5436475601648807 Adjusted=0.6478162670066914 Hits=1
Tree 0:
 (+ y x)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5436475601648807 Adjusted=0.6478162670066914 Hits=1
Tree 0:
 (+ y x)

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5436475601648807 Adjusted=0.6478162670066914 Hits=1
Tree 0:
 (+ y x)

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5436475601648807 Adjusted=0.6478162670066914 Hits=1
Tree 0:
 (+ y x)

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5436475601648807 Adjusted=0.6478162670066914 Hits=1
Tree 0:
 (+ y x)

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5436475601648807 Adjusted=0.6478162670066914 Hits=1
Tree 0:
 (+ y x)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.220446049250313E-16 Adjusted=0.9999999999999998 Hits=10
Tree 0:
 (+ y (* (+ y (* y x)) x))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.220446049250313E-16 Adjusted=0.9999999999999998 Hits=10
Tree 0:
 (+ y (* (+ y (* y x)) x))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.220446049250313E-16 Adjusted=0.9999999999999998 Hits=10
Tree 0:
 (+ y (* (+ y (* y x)) x))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.220446049250313E-16 Adjusted=0.9999999999999998 Hits=10
Tree 0:
 (+ y (* (+ y (* y x)) x))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1102230246251565E-16 Adjusted=1.0 Hits=10
Tree 0:
 (+ y (* (+ y (* y x)) x))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1102230246251565E-16 Adjusted=1.0 Hits=10
Tree 0:
 (+ y (* (+ y (* y x)) x))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1102230246251565E-16 Adjusted=1.0 Hits=10
Tree 0:
 (+ y (* (+ y (* y x)) x))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5091130756680302 Adjusted=0.3985472036702684 Hits=1
Tree 0:
 (+ y x)

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2019957165235193 Adjusted=0.31230522728047966 Hits=0
Tree 0:
 y

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2019957165235193 Adjusted=0.31230522728047966 Hits=0
Tree 0:
 y

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0334685580126797 Adjusted=0.4917705740074514 Hits=2
Tree 0:
 (+ x y)

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9550525629824491 Adjusted=0.511495199123696 Hits=3
Tree 0:
 (+ x y)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7214498694352378 Adjusted=0.58090567593936 Hits=2
Tree 0:
 (+ x y)

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7214498694352378 Adjusted=0.58090567593936 Hits=2
Tree 0:
 (+ x y)

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7214498694352378 Adjusted=0.58090567593936 Hits=2
Tree 0:
 (+ x y)

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7214498694352378 Adjusted=0.58090567593936 Hits=2
Tree 0:
 (+ x y)

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7214498694352378 Adjusted=0.58090567593936 Hits=2
Tree 0:
 (+ x y)

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7214498694352378 Adjusted=0.58090567593936 Hits=2
Tree 0:
 (+ x y)

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0166953844070594 Adjusted=0.4958607074384791 Hits=1
Tree 0:
 (+ y y)

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7386277393491201 Adjusted=0.5751662517327396 Hits=1
Tree 0:
 (+ y y)

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7386277393491201 Adjusted=0.5751662517327396 Hits=1
Tree 0:
 (+ y y)

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7386277393491201 Adjusted=0.5751662517327396 Hits=1
Tree 0:
 (+ y y)
