# Anthony Awuley
# COSC5F90 - Genetic Programming
# Testing ALPS - Pima Indians Diabetes - Parameter file

parent.0                = ../../../../gp/koza/koza.params

#Begin ALPS configuration ==============================================================
parent.1                = ../../../../alps/alps.params
#END================================================================================= 


quit-on-run-complete    = false

#jobs specifies the number of runs you would wish to perform
state                   = ec.alps.GenEvolutionState
finish                  = ec.simple.SimpleFinisher
exch                    = ec.simple.SimpleExchanger
breed                   = ec.alps.ALPSBreeder
eval                    = ec.alps.ALPSEvaluator
stat                    = ec.alps.statistics.ALPSStatistics
init                    = ec.gp.GPInitializer
pop                     = ec.Population
jobs                    = 1
pop.subpops             = 1
pop.subpop.0.size       = 50
select.tournament.size  = 7
breed.elite.0           = 3
breedthreads            = 1
evalthreads             = 1
seed.0                  = 1
evaluations             = 200000
# cross-validation-size   = 20


#Begin NODES ======================================================================== 
gp.nc.size        = 3

gp.nc.0           = ec.gp.GPNodeConstraints
gp.nc.0.name      = nc0
gp.nc.0.returns   = nil
gp.nc.0.size      = 0

gp.nc.1           = ec.gp.GPNodeConstraints
gp.nc.1.name      = nc1
gp.nc.1.returns   = nil
gp.nc.1.size      = 1
gp.nc.1.child.0   = nil

gp.nc.2           = ec.gp.GPNodeConstraints
gp.nc.2.name      = nc2
gp.nc.2.returns   = nil
gp.nc.2.size      = 2
gp.nc.2.child.0   = nil
gp.nc.2.child.1   = nil


# Assign all function/terminal set to the GP primitive set.
# NB: Added function set: Div, Max & Min
gp.fs.size        = 1
#gp.fs.0          = ec.gp.GPFunctionSet
gp.fs.0           = ec.alps.fsalps.FSALPSGPFunctionSet
gp.fs.0.name      = f0

gp.fs.0.size      = 17
gp.fs.0.func.0    = ec.app.alps.pima.ts.NumbTimesPreg
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1    = ec.app.alps.pima.ts.PlasmaGlucoseConc
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2    = ec.app.alps.pima.ts.DiastolicBP
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3    = ec.app.alps.pima.ts.TricepsSkinFoldThickness
gp.fs.0.func.3.nc = nc0
gp.fs.0.func.4    = ec.app.alps.pima.ts.TwoHourSerumInsulin
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5    = ec.app.alps.pima.ts.BMI
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6    = ec.app.alps.pima.ts.DiabetesPedigreeFunction
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7    = ec.app.alps.pima.ts.Age
gp.fs.0.func.7.nc = nc0
gp.fs.0.func.8    = ec.app.alps.pima.ts.RegERC
gp.fs.0.func.8.nc = nc0
gp.fs.0.func.9    = ec.app.alps.pima.fs.Add
gp.fs.0.func.9.nc = nc2
gp.fs.0.func.10   = ec.app.alps.pima.fs.Sub
gp.fs.0.func.10.nc = nc2
gp.fs.0.func.11    = ec.app.alps.pima.fs.Mul
gp.fs.0.func.11.nc = nc2
gp.fs.0.func.12    = ec.app.alps.pima.fs.Div
gp.fs.0.func.12.nc = nc2
gp.fs.0.func.13    = ec.app.alps.pima.fs.Max
gp.fs.0.func.13.nc = nc2
gp.fs.0.func.14    = ec.app.alps.pima.fs.Min
gp.fs.0.func.14.nc = nc2
gp.fs.0.func.15    = ec.app.alps.pima.fs.Ln
gp.fs.0.func.15.nc = nc1
gp.fs.0.func.16    = ec.app.alps.pima.fs.Log10
gp.fs.0.func.16.nc = nc1
#END================================================================================= 

eval.problem       = ec.app.alps.pima.Pima
eval.problem.data  = ec.app.alps.pima.DoubleData
# shuffle data when a cycle of kfold cross validation is completed
# when not shuffled, this will be like testing the same data sample
# n times. where n = jobs/cross-validation-size
eval.problem.kfold-cycle-data-shuffle = true

eval.problem.pima-indians-diabetes-data-raw        = /Users/anthony/git/ecj22/ec/app/alps/pima/data/pima-indians-diabetes-data.txt
eval.problem.pima-indians-diabetes-data-clean      = /Users/anthony/git/ecj22/ec/app/alps/pima/data/pima-indians-diabetes-data-new.txt
eval.problem.pima-indians-diabetes-data-train-data = /Users/anthony/git/ecj22/ec/app/alps/pima/data/pima-indians-diabetes-train-data.txt
eval.problem.pima-indians-diabetes-data-test-data  = /Users/anthony/git/ecj22/ec/app/alps/pima/data/pima-indians-diabetes-test-data.txt

eval.problem.total-number-of-points        = 168

#Specification of output statistics files

stat.num-children           = 4
stat.child.0                = ec.alps.statistics.ShortStatistics
stat.child.0.gather-full    = true
stat.child.0.file           = ../output/cmtrx.stats
stat.child.1                = ec.alps.statistics.ALPSStatistics
stat.child.1.silent.print   = true
stat.child.1.file           = ../output/ss.stats
stat.child.2                = ec.alps.statistics.NodeStatistics
stat.child.2.silent.print   = true
stat.child.2.file           = ../output/node.stats
stat.child.3                = ec.alps.statistics.ALPSShortStatistics
stat.child.3.gather-full    = true
stat.child.3.silent.print   = true
stat.child.3.file           = ../output/total.stats