# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0                = ../../../gp/koza/koza.params
generations             = 5
quit-on-run-complete    = true

#jobs specifies the number of runs you would wish to perform
state                   = ec.simple.SimpleEvolutionState
jobs                    = 2
pop.subpops             = 1
pop.subpop.0.size       = 1024
select.tournament.size  = 4
breed.elite.0.1         = 1
breed                   = ec.simple.SimpleBreeder
breedthreads            = 1
evalthreads             = 1
seed.0                  = 1
quit-on-run-complete    = false
generations             = 20



#pop.subpop.0.species.crossover-prob = 0.9
#pop.subpop.0.species.mutation-prob  = 0.05


# ALPS configuration
alps-age-gap                    = 20
alps-number-of-layers           = 10
alps.aging.scheme               = ec.alps.agingscheme.Polynomial
alps-selection-pressure         = 0.8
alps-ss-selection-pressure      = 1.0


#state    = ec.simple.SimpleEvolutionState
#init     = ec.simple.SimpleInitializer
#finish   = ec.simple.SimpleFinisher
#exch     = ec.simple.SimpleExchanger
#breed    = ec.simple.SimpleBreeder
#eval     = ec.simple.SimpleEvaluator
#stat     = ec.simple.SimpleStatistics
#pop      = ec.Population




# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size              = 1
gp.fs.0                 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name            = f0

# We have five functions in the function set.  They are:
gp.fs.0.size            = 5
gp.fs.0.func.0          = ec.app.alpslab.ts.X
gp.fs.0.func.0.nc       = nc0
gp.fs.0.func.1          = ec.app.alpslab.ts.Y
gp.fs.0.func.1.nc       = nc0
gp.fs.0.func.2          = ec.app.alpslab.fs.Add
gp.fs.0.func.2.nc       = nc2
gp.fs.0.func.3          = ec.app.alpslab.fs.Sub
gp.fs.0.func.3.nc       = nc2
gp.fs.0.func.4          = ec.app.alpslab.fs.Mul
gp.fs.0.func.4.nc       = nc2

eval.problem            = ec.app.alpslab.MultiValuedRegression
eval.problem.data       = ec.app.alpslab.DoubleData


#Specification of output statistics files
stat                    = ec.alps.SimpleShortStatistics
stat.file               = ../output/out.stats

stat.num-children       = 1
stat.child.0            = ec.alps.SimpleStatistics
stat.child.0.file       = ../output/ind.stats

