# Anthony Awuley
# COSC5F90 - Thesis
# Testing IONOSPHERE
# https://archive.ics.uci.edu/ml/datasets/Ionosphere

parent.0                = ../../../../gp/koza/koza.params
quit-on-run-complete    = false

#jobs specifies the number of runs you would wish to perform
state                   = ec.alps.GenEvolutionState
finish                  = ec.simple.SimpleFinisher
exch                    = ec.simple.SimpleExchanger
breed                   = ec.alps.ALPSBreeder
eval                    = ec.alps.ALPSEvaluator
stat                    = ec.alps.statistics.ALPSStatistics
init                    = ec.gp.GPInitializer
pop                     = ec.Population
jobs                    = 20
pop.subpops             = 1
pop.subpop.0.size       = 50
select.tournament.size  = 7
breed.elite.0           = 2
breedthreads            = 1
evalthreads             = 1
seed.0                  = 1
generations             = 2000
cross-validation-size   = 20


#Begin ALPS configuration =========================================================== 

alps.age-gap                           = 5
alps.number-of-layers                  = 10
alps.number-of-evaluations             = 2000
alps.selection-pressure                = 0.8
alps.tournament-size                   = 7
alps.aging-scheme                      = ec.alps.layers.agingscheme.Polynomial
alps.layer-replacement                 = ec.alps.layers.replacement.ReverseTournamentWorst

# when using selection pressure, individual aging isnt uniform especially when parents are selected from lower
# layer. When some individuals are aged faster than others, a population will contain less than expected required number
# ECJ by default breeds a maximum of the number of populations contained in a population.
alps.always-breed-maximum-population   = true

#when true, only individuals selected from breeding from current layer have their age increased
#else both both individuals coming from current and lower layer used as parents will have their age increased
alps.age-only-current-layer            = false

# when moving old individuals from bottom layer to next higher layer, use this flag to determine
# replacement strategy in higher layer. if false lower layer individual only replace higher layer individual
# if its fitness is better that of the higher layer individual. if true, selected tournament individual from higher
# layer is always replaced
alps.layer-replacement.replace-weakest = false

#END================================================================================= 


#Begin GP parameters ================================================================
pop.subpop.0.species.pipe                        = ec.alps.gp.ALPSMultiBreedingPipeline
pop.subpop.0.species.pipe.num-sources            = 2
pop.subpop.0.species.pipe.source.0               = ec.alps.gp.breed.Crossover
pop.subpop.0.species.pipe.source.0.source.0      = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1      = same
pop.subpop.0.species.pipe.source.0.ns.0          = ec.gp.koza.KozaNodeSelector
pop.subpop.0.species.pipe.source.0.ns.1          = same
pop.subpop.0.species.pipe.source.0.maxdepth      = 17
pop.subpop.0.species.pipe.source.0.tries         = 1
pop.subpop.0.species.pipe.source.0.source.0.size = 7
pop.subpop.0.species.pipe.source.0.source.1.size = 7
pop.subpop.0.species.pipe.source.0.prob          = 0.90

pop.subpop.0.species.pipe.source.1               = ec.alps.gp.breed.Mutation
pop.subpop.0.species.pipe.source.0.source.0      = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.0.size = 7
pop.subpop.0.species.pipe.source.1.prob          = 0.10

#Node Selectors
gp.koza.ns.terminals                             = 0.1
gp.koza.ns.nonterminals                          = 0.9
gp.koza.ns.root                                  = 0.0
#END================================================================================= 


#Begin NODES ======================================================================== 
gp.nc.size        = 3

gp.nc.0           = ec.gp.GPNodeConstraints
gp.nc.0.name      = nc0
gp.nc.0.returns   = nil
gp.nc.0.size      = 0

gp.nc.1           = ec.gp.GPNodeConstraints
gp.nc.1.name      = nc1
gp.nc.1.returns   = nil
gp.nc.1.size      = 1
gp.nc.1.child.0   = nil

gp.nc.2           = ec.gp.GPNodeConstraints
gp.nc.2.name      = nc2
gp.nc.2.returns   = nil
gp.nc.2.size      = 2
gp.nc.2.child.0   = nil
gp.nc.2.child.1   = nil


# Assign all function/terminal set to the GP primitive set.
# NB: Added function set: Div, Max & Min
gp.fs.size        = 1
#gp.fs.0          = ec.gp.GPFunctionSet
gp.fs.0           = ec.alps.fsalps.FSALPSGPFunctionSet
gp.fs.0.name      = f0

gp.fs.0.size      = 41
gp.fs.0.func.0		=	ec.app.alps.ionosphere.ts.Ion1
gp.fs.0.func.0.nc	=	nc0		
gp.fs.0.func.1		=	ec.app.alps.ionosphere.ts.Ion2
gp.fs.0.func.1.nc	=	nc0		
gp.fs.0.func.2		=	ec.app.alps.ionosphere.ts.Ion3
gp.fs.0.func.2.nc	=	nc0		
gp.fs.0.func.3		=	ec.app.alps.ionosphere.ts.Ion4
gp.fs.0.func.3.nc	=	nc0		
gp.fs.0.func.4		=	ec.app.alps.ionosphere.ts.Ion5
gp.fs.0.func.4.nc	=	nc0		
gp.fs.0.func.5		=	ec.app.alps.ionosphere.ts.Ion6
gp.fs.0.func.5.nc	=	nc0		
gp.fs.0.func.6		=	ec.app.alps.ionosphere.ts.Ion7
gp.fs.0.func.6.nc	=	nc0		
gp.fs.0.func.7		=	ec.app.alps.ionosphere.ts.Ion8
gp.fs.0.func.7.nc	=	nc0		
gp.fs.0.func.8		=	ec.app.alps.ionosphere.ts.Ion9
gp.fs.0.func.8.nc	=	nc0		
gp.fs.0.func.9		=	ec.app.alps.ionosphere.ts.Ion10
gp.fs.0.func.9.nc	=	nc0		
gp.fs.0.func.10		=	ec.app.alps.ionosphere.ts.Ion11
gp.fs.0.func.10.nc	=	nc0		
gp.fs.0.func.11		=	ec.app.alps.ionosphere.ts.Ion12
gp.fs.0.func.11.nc	=	nc0		
gp.fs.0.func.12		=	ec.app.alps.ionosphere.ts.Ion13
gp.fs.0.func.12.nc	=	nc0		
gp.fs.0.func.13		=	ec.app.alps.ionosphere.ts.Ion14
gp.fs.0.func.13.nc	=	nc0		
gp.fs.0.func.14		=	ec.app.alps.ionosphere.ts.Ion15
gp.fs.0.func.14.nc	=	nc0		
gp.fs.0.func.15		=	ec.app.alps.ionosphere.ts.Ion16
gp.fs.0.func.15.nc	=	nc0		
gp.fs.0.func.16		=	ec.app.alps.ionosphere.ts.Ion17
gp.fs.0.func.16.nc	=	nc0		
gp.fs.0.func.17		=	ec.app.alps.ionosphere.ts.Ion18
gp.fs.0.func.17.nc	=	nc0		
gp.fs.0.func.18		=	ec.app.alps.ionosphere.ts.Ion19
gp.fs.0.func.18.nc	=	nc0		
gp.fs.0.func.19		=	ec.app.alps.ionosphere.ts.Ion20
gp.fs.0.func.19.nc	=	nc0		
gp.fs.0.func.20		=	ec.app.alps.ionosphere.ts.Ion21
gp.fs.0.func.20.nc	=	nc0		
gp.fs.0.func.21		=	ec.app.alps.ionosphere.ts.Ion22
gp.fs.0.func.21.nc	=	nc0		
gp.fs.0.func.22		=	ec.app.alps.ionosphere.ts.Ion23
gp.fs.0.func.22.nc	=	nc0		
gp.fs.0.func.23		=	ec.app.alps.ionosphere.ts.Ion24
gp.fs.0.func.23.nc	=	nc0		
gp.fs.0.func.24		=	ec.app.alps.ionosphere.ts.Ion25
gp.fs.0.func.24.nc	=	nc0		
gp.fs.0.func.25		=	ec.app.alps.ionosphere.ts.Ion26
gp.fs.0.func.25.nc	=	nc0		
gp.fs.0.func.26		=	ec.app.alps.ionosphere.ts.Ion27
gp.fs.0.func.26.nc	=	nc0		
gp.fs.0.func.27		=	ec.app.alps.ionosphere.ts.Ion28
gp.fs.0.func.27.nc	=	nc0		
gp.fs.0.func.28		=	ec.app.alps.ionosphere.ts.Ion29
gp.fs.0.func.28.nc	=	nc0		
gp.fs.0.func.29		=	ec.app.alps.ionosphere.ts.Ion30
gp.fs.0.func.29.nc	=	nc0		
gp.fs.0.func.30		=	ec.app.alps.ionosphere.ts.Ion31
gp.fs.0.func.30.nc	=	nc0		
gp.fs.0.func.31		=	ec.app.alps.ionosphere.ts.Ion32
gp.fs.0.func.31.nc	=	nc0		
gp.fs.0.func.32		=	ec.app.alps.ionosphere.ts.Ion33
gp.fs.0.func.32.nc	=	nc0		

gp.fs.0.func.33    = ec.app.alps.ionosphere.fs.Add
gp.fs.0.func.33.nc = nc2
gp.fs.0.func.34   = ec.app.alps.ionosphere.fs.Sub
gp.fs.0.func.34.nc = nc2
gp.fs.0.func.35    = ec.app.alps.ionosphere.fs.Mul
gp.fs.0.func.35.nc = nc2
gp.fs.0.func.36    = ec.app.alps.ionosphere.fs.Div
gp.fs.0.func.36.nc = nc2
gp.fs.0.func.37    = ec.app.alps.ionosphere.fs.Max
gp.fs.0.func.37.nc = nc2
gp.fs.0.func.38    = ec.app.alps.ionosphere.fs.Min
gp.fs.0.func.38.nc = nc2
gp.fs.0.func.39    = ec.app.alps.ionosphere.fs.Ln
gp.fs.0.func.39.nc = nc1
gp.fs.0.func.40    = ec.app.alps.ionosphere.fs.Log10
gp.fs.0.func.40.nc = nc1
#END================================================================================= 

eval.problem       = ec.app.alps.ionosphere.Ionosphere
eval.problem.data  = ec.app.alps.ionosphere.DoubleData
# shuffle data when a cycle of kfold cross validation is completed
# when not shuffled, this will be like testing the same data sample
# n times. where n = jobs/cross-validation-size
eval.problem.kfold-cycle-data-shuffle = true

eval.problem.ionosphere-all        = /Users/anthony/git/ecj22/ec/app/alps/ionosphere/data/ionosphere-all.data
eval.problem.ionosphere-clean      = /Users/anthony/git/ecj22/ec/app/alps/ionosphere/data/ionosphere-new.data
eval.problem.ionosphere-train-data = /Users/anthony/git/ecj22/ec/app/alps/ionosphere/data/ionosphere-train.data
eval.problem.ionosphere-test-data  = /Users/anthony/git/ecj22/ec/app/alps/ionosphere/data/ionosphere-test.data

eval.problem.total-number-of-points        = 168

#Specification of output statistics files

stat.num-children           = 3
stat.child.0                = ec.alps.statistics.ShortStatistics
stat.child.0.file           = ../output/cmtrx.stats
stat.child.1                = ec.alps.statistics.ALPSStatistics
stat.child.1.silent.print   = true
stat.child.1.file           = ../output/ss.stats
stat.child.2                = ec.alps.statistics.NodeStatistics
stat.child.2.silent.print   = true
stat.child.2.file           = ../output/node.stats