# Anthony Awuley
# COSC5F90 - Thesis
# Testing BREAST CANCER
# https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+(Diagnostic)


parent.0                            = ../../../../gp/koza/koza.params
generations                         = 100
quit-on-run-complete                = false

#jobs specifies the number of runs you would wish to perform
jobs                                = 20
pop.subpops                         = 1
pop.subpop.0.size                   = 125
breed.elite.0                       = 2
breed                               = ec.simple.SimpleBreeder
breedthreads                        = 1
evalthreads                         = 1
seed.0                              = 1
cross-validation-size               = 20

#TOURNAMENT SELECTION
select.tournament.size              = 7
gp.koza.reproduce.source.0          = ec.select.TournamentSelection


#DEFAULT KozaNodeSelector PARAMETERS
gp.koza.ns.nonterminals             = 0.9
gp.koza.ns.root                     = 0.0
gp.koza.ns.terminals                = 0.1


#CROSSOVER RESTRICTIONS
gp.koza.xover.maxdepth             = 17
gp.koza.xover.ns.0                 = ec.gp.koza.KozaNodeSelector
gp.koza.xover.ns.1                 = same
gp.koza.xover.source.0             = ec.select.TournamentSelection
gp.koza.xover.source.1             = same
gp.koza.xover.tries                = 1


#Begin Koza Breeding ==============================================================
pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline
# Koza's decision here was odd...
pop.subpop.0.species.pipe.generate-max = false
# Subsidiary pipelines:
pop.subpop.0.species.pipe.num-sources = 2
pop.subpop.0.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.90
pop.subpop.0.species.pipe.source.1 = ec.gp.koza.MutationPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.10

pop.subpop.0.species.ind.numtrees   = 1
pop.subpop.0.species.ind.tree.0     = ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc  = tc0
#END===============================================================================

#DEFINE NODE CONSTRAINTS
gp.nc.size = 3

gp.nc.0 = ec.gp.GPNodeConstraints
gp.nc.0.name = nc0
gp.nc.0.returns = nil
gp.nc.0.size = 0

gp.nc.1 = ec.gp.GPNodeConstraints
gp.nc.1.name = nc1
gp.nc.1.returns = nil
gp.nc.1.size = 1
gp.nc.1.child.0 = nil

gp.nc.2 = ec.gp.GPNodeConstraints
gp.nc.2.name = nc2
gp.nc.2.returns = nil
gp.nc.2.size = 2
gp.nc.2.child.0 = nil
gp.nc.2.child.1 = nil


# Assign all function/terminal set to the GP primitive set.
# NB: Added function set: Div, Max & Min
gp.fs.size = 1
#gp.fs.0 = ec.gp.GPFunctionSet
gp.fs.0           = ec.alps.fsalps.FSALPSGPFunctionSet
gp.fs.0.name = f0

gp.fs.0.size        =   39
gp.fs.0.func.0		=	ec.app.canonical.breastcancer.ts.WDBC2
gp.fs.0.func.0.nc	=	nc0		
gp.fs.0.func.1		=	ec.app.canonical.breastcancer.ts.WDBC3
gp.fs.0.func.1.nc	=	nc0		
gp.fs.0.func.2		=	ec.app.canonical.breastcancer.ts.WDBC4
gp.fs.0.func.2.nc	=	nc0		
gp.fs.0.func.3		=	ec.app.canonical.breastcancer.ts.WDBC5
gp.fs.0.func.3.nc	=	nc0		
gp.fs.0.func.4		=	ec.app.canonical.breastcancer.ts.WDBC6
gp.fs.0.func.4.nc	=	nc0		
gp.fs.0.func.5		=	ec.app.canonical.breastcancer.ts.WDBC7
gp.fs.0.func.5.nc	=	nc0		
gp.fs.0.func.6		=	ec.app.canonical.breastcancer.ts.WDBC8
gp.fs.0.func.6.nc	=	nc0		
gp.fs.0.func.7		=	ec.app.canonical.breastcancer.ts.WDBC9
gp.fs.0.func.7.nc	=	nc0		
gp.fs.0.func.8		=	ec.app.canonical.breastcancer.ts.WDBC10
gp.fs.0.func.8.nc	=	nc0		
gp.fs.0.func.9		=	ec.app.canonical.breastcancer.ts.WDBC11
gp.fs.0.func.9.nc	=	nc0		
gp.fs.0.func.10		=	ec.app.canonical.breastcancer.ts.WDBC12
gp.fs.0.func.10.nc	=	nc0		
gp.fs.0.func.11		=	ec.app.canonical.breastcancer.ts.WDBC13
gp.fs.0.func.11.nc	=	nc0		
gp.fs.0.func.12		=	ec.app.canonical.breastcancer.ts.WDBC14
gp.fs.0.func.12.nc	=	nc0		
gp.fs.0.func.13		=	ec.app.canonical.breastcancer.ts.WDBC15
gp.fs.0.func.13.nc	=	nc0		
gp.fs.0.func.14		=	ec.app.canonical.breastcancer.ts.WDBC16
gp.fs.0.func.14.nc	=	nc0		
gp.fs.0.func.15		=	ec.app.canonical.breastcancer.ts.WDBC17
gp.fs.0.func.15.nc	=	nc0		
gp.fs.0.func.16		=	ec.app.canonical.breastcancer.ts.WDBC18
gp.fs.0.func.16.nc	=	nc0		
gp.fs.0.func.17		=	ec.app.canonical.breastcancer.ts.WDBC19
gp.fs.0.func.17.nc	=	nc0		
gp.fs.0.func.18		=	ec.app.canonical.breastcancer.ts.WDBC20
gp.fs.0.func.18.nc	=	nc0		
gp.fs.0.func.19		=	ec.app.canonical.breastcancer.ts.WDBC21
gp.fs.0.func.19.nc	=	nc0		
gp.fs.0.func.20		=	ec.app.canonical.breastcancer.ts.WDBC22
gp.fs.0.func.20.nc	=	nc0		
gp.fs.0.func.21		=	ec.app.canonical.breastcancer.ts.WDBC23
gp.fs.0.func.21.nc	=	nc0		
gp.fs.0.func.22		=	ec.app.canonical.breastcancer.ts.WDBC24
gp.fs.0.func.22.nc	=	nc0		
gp.fs.0.func.23		=	ec.app.canonical.breastcancer.ts.WDBC25
gp.fs.0.func.23.nc	=	nc0		
gp.fs.0.func.24		=	ec.app.canonical.breastcancer.ts.WDBC26
gp.fs.0.func.24.nc	=	nc0		
gp.fs.0.func.25		=	ec.app.canonical.breastcancer.ts.WDBC27
gp.fs.0.func.25.nc	=	nc0		
gp.fs.0.func.26		=	ec.app.canonical.breastcancer.ts.WDBC28
gp.fs.0.func.26.nc	=	nc0		
gp.fs.0.func.27		=	ec.app.canonical.breastcancer.ts.WDBC29
gp.fs.0.func.27.nc	=	nc0		
gp.fs.0.func.28		=	ec.app.canonical.breastcancer.ts.WDBC30
gp.fs.0.func.28.nc	=	nc0		
gp.fs.0.func.29		=	ec.app.canonical.breastcancer.ts.WDBC31
gp.fs.0.func.29.nc	=	nc0		
gp.fs.0.func.30     =   ec.app.canonical.breastcancer.ts.RegERC
gp.fs.0.func.30.nc  =   nc0	

gp.fs.0.func.31     = ec.app.canonical.breastcancer.fs.Add
gp.fs.0.func.31.nc  = nc2
gp.fs.0.func.32     = ec.app.canonical.breastcancer.fs.Sub
gp.fs.0.func.32.nc  = nc2
gp.fs.0.func.33     = ec.app.canonical.breastcancer.fs.Mul
gp.fs.0.func.33.nc  = nc2
gp.fs.0.func.34     = ec.app.canonical.breastcancer.fs.Div
gp.fs.0.func.34.nc  = nc2
gp.fs.0.func.35     = ec.app.canonical.breastcancer.fs.Max
gp.fs.0.func.35.nc  = nc2
gp.fs.0.func.36     = ec.app.canonical.breastcancer.fs.Min
gp.fs.0.func.36.nc  = nc2
gp.fs.0.func.37     = ec.app.canonical.breastcancer.fs.Ln
gp.fs.0.func.37.nc  = nc1
gp.fs.0.func.38     = ec.app.canonical.breastcancer.fs.Log10
gp.fs.0.func.38.nc  = nc1


#END================================================================================= 

eval.problem       = ec.app.canonical.breastcancer.BreastCancer
eval.problem.data  = ec.app.canonical.breastcancer.DoubleData
# shuffle data when a cycle of kfold cross validation is completed
# when not shuffled, this will be like testing the same data sample
# n times. where n = jobs/cross-validation-size
eval.problem.kfold-cycle-data-shuffle = true

eval.problem.wdbc-all        = /Users/anthony/git/ecj22/ec/app/canonical/breastcancer/data/wdbc-all.data
eval.problem.wdbc-clean      = /Users/anthony/git/ecj22/ec/app/canonical/breastcancer/data/wdbc-new.data
eval.problem.wdbc-train-data = /Users/anthony/git/ecj22/ec/app/canonical/breastcancer/data/wdbc-train.data
eval.problem.wdbc-test-data  = /Users/anthony/git/ecj22/ec/app/canonical/breastcancer/data/wdbc-test.data
eval.problem.total-number-of-points        = 168

#Specification of output statistics files

stat.num-children = 3
stat.child.0                = ec.simple.SimpleShortStatistics
stat.child.0.gather-full    = true
stat.child.0.file           = ../output/cmtrx.stats
stat.child.1                = ec.alps.statistics.ALPSStatistics
stat.child.1.silent.print   = true
stat.child.1.file           = ../output/ss.stats
stat.child.2                = ec.alps.statistics.NodeStatistics
stat.child.2.silent.print   = true
stat.child.2.file           = ../output/node.stats