# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../gp/koza/koza.params



#COOMMENT OUT WHEN NOT USED FOR STEADY STATE
state                          = ec.steadystate.SteadyStateEvolutionState
breed                          = ec.steadystate.SteadyStateBreeder
eval                           = ec.steadystate.SteadyStateEvaluator
steady.deselector.0            = ec.select.TournamentSelection
steady.deselector.0.size       = 2
steady.deselector.0.pick-worst = true



# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have five functions in the function set.  They are:
gp.fs.0.size = 5
gp.fs.0.func.0 = ec.app.tutorial4.X
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.app.tutorial4.Y
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = ec.app.tutorial4.Add
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = ec.app.tutorial4.Sub
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = ec.app.tutorial4.Mul
gp.fs.0.func.4.nc = nc2

eval.problem = ec.app.tutorial4.MultiValuedRegression
eval.problem.data = ec.app.tutorial4.DoubleData



#Specification of output statistics files
stat                    = ec.alps.SimpleShortStatistics
stat.file               = output/out.stats

stat.num-children       = 1
stat.child.0            = ec.alps.SimpleStatistics
stat.child.0.file       = output/ind.stats
