
Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5135255163661382 Adjusted=0.6607090459901365 Hits=0
Tree 0:
 (+ (* t (* (* (* t z) (* (* z q) (+ q q)))
     x)) (* x z))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5135255163661382 Adjusted=0.6607090459901365 Hits=0
Tree 0:
 (+ (* t (* (* (* t z) (* (* z q) (+ q q)))
     x)) (* x z))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5135255163661382 Adjusted=0.6607090459901365 Hits=0
Tree 0:
 (+ (* t (* (* (* t z) (* (* z q) (+ q q)))
     x)) (* x z))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5135255163661382 Adjusted=0.6607090459901365 Hits=0
Tree 0:
 (+ (* t (* (* (* t z) (* (* z q) (+ q q)))
     x)) (* x z))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5135255163661382 Adjusted=0.6607090459901365 Hits=0
Tree 0:
 (+ (* t (* (* (* t z) (* (* z q) (+ q q)))
     x)) (* x z))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5135255163661382 Adjusted=0.6607090459901365 Hits=0
Tree 0:
 (+ (* t (* (* (* t z) (* (* z q) (+ q q)))
     x)) (* x z))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5135255163661382 Adjusted=0.6607090459901365 Hits=0
Tree 0:
 (+ (* t (* (* (* t z) (* (* z q) (+ q q)))
     x)) (* x z))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5135255163661382 Adjusted=0.6607090459901365 Hits=0
Tree 0:
 (+ (* t (* (* (* t z) (* (* z q) (+ q q)))
     x)) (* x z))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5135255163661382 Adjusted=0.6607090459901365 Hits=0
Tree 0:
 (+ (* t (* (* (* t z) (* (* z q) (+ q q)))
     x)) (* x z))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5135255163661382 Adjusted=0.6607090459901365 Hits=0
Tree 0:
 (+ (* t (* (* (* t z) (* (* z q) (+ q q)))
     x)) (* x z))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5135255163661382 Adjusted=0.6607090459901365 Hits=0
Tree 0:
 (+ (* t (* (* (* t z) (* (* z q) (+ q q)))
     x)) (* x z))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5135255163661382 Adjusted=0.6607090459901365 Hits=0
Tree 0:
 (+ (* t (* (* (* t z) (* (* z q) (+ q q)))
     x)) (* x z))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5135255163661382 Adjusted=0.6607090459901365 Hits=0
Tree 0:
 (+ (* t (* (* (* t z) (* (* z q) (+ q q)))
     x)) (* x z))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5135255163661382 Adjusted=0.6607090459901365 Hits=0
Tree 0:
 (+ (* t (* (* (* t z) (* (* z q) (+ q q)))
     x)) (* x z))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42262713741684377 Adjusted=0.702924873073745 Hits=3
Tree 0:
 (+ (* t (* (* (* (* (- z q) z) (* (* (* x
     z) (* x z)) (* z y))) w) (* (* z s) (* z
     (* q (* s (* (* t q) (* (* z (- t q)) x))))))))
     (* x z))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42262713741684377 Adjusted=0.702924873073745 Hits=3
Tree 0:
 (+ (* t (* (* (* (* (- z q) z) (* (* (* x
     z) (* x z)) (* z y))) w) (* (* z s) (* z
     (* q (* s (* (* t q) (* (* z (- t q)) x))))))))
     (* x z))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42262713741684377 Adjusted=0.702924873073745 Hits=3
Tree 0:
 (+ (* t (* (* (* (* (- z q) z) (* (* (* x
     z) (* x z)) (* z y))) w) (* (* z s) (* z
     (* q (* s (* (* t q) (* (* z (- t q)) x))))))))
     (* x z))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42262713741684377 Adjusted=0.702924873073745 Hits=3
Tree 0:
 (+ (* t (* (* (* (* (- z q) z) (* (* (* x
     z) (* x z)) (* z y))) w) (* (* z s) (* z
     (* q (* s (* (* t q) (* (* z (- t q)) x))))))))
     (* x z))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42262713741684377 Adjusted=0.702924873073745 Hits=3
Tree 0:
 (+ (* t (* (* (* (* (- z q) z) (* (* (* x
     z) (* x z)) (* z y))) w) (* (* z s) (* z
     (* q (* s (* (* t q) (* (* z (- t q)) x))))))))
     (* x z))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42262713741684377 Adjusted=0.702924873073745 Hits=3
Tree 0:
 (+ (* t (* (* (* (* (- z q) z) (* (* (* x
     z) (* x z)) (* z y))) w) (* (* z s) (* z
     (* q (* s (* (* t q) (* (* z (- t q)) x))))))))
     (* x z))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42262713741684377 Adjusted=0.702924873073745 Hits=3
Tree 0:
 (+ (* t (* (* (* (* (- z q) z) (* (* (* x
     z) (* x z)) (* z y))) w) (* (* z s) (* z
     (* q (* s (* (* t q) (* (* z (- t q)) x))))))))
     (* x z))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42262713741684377 Adjusted=0.702924873073745 Hits=3
Tree 0:
 (+ (* t (* (* (* (* (- z q) z) (* (* (* x
     z) (* x z)) (* z y))) w) (* (* z s) (* z
     (* q (* s (* (* t q) (* (* z (- t q)) x))))))))
     (* x z))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5135255163661382 Adjusted=0.6607090459901365 Hits=0
Tree 0:
 (+ (* t (* (* (* t z) (* (* z q) (+ q q)))
     x)) (* x z))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5135255163661382 Adjusted=0.6607090459901365 Hits=0
Tree 0:
 (+ (* t (* (* (* t z) (* (* z q) (+ q q)))
     x)) (* x z))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5135255163661382 Adjusted=0.6607090459901365 Hits=0
Tree 0:
 (+ (* t (* (* (* t z) (* (* z q) (+ q q)))
     x)) (* x z))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.33373092452557057 Adjusted=0.7497764216239613 Hits=3
Tree 0:
 (+ (* x z) (* q (- (* r z) r)))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.33373092452557057 Adjusted=0.7497764216239613 Hits=3
Tree 0:
 (+ (* x z) (* q (- (* r z) r)))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.33373092452557057 Adjusted=0.7497764216239613 Hits=3
Tree 0:
 (+ (* x z) (* q (- (* r z) r)))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.33373092452557057 Adjusted=0.7497764216239613 Hits=3
Tree 0:
 (+ (* x z) (* q (- (* r z) r)))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.33373092452557057 Adjusted=0.7497764216239613 Hits=3
Tree 0:
 (+ (* x z) (* q (- (* r z) r)))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.33373092452557057 Adjusted=0.7497764216239613 Hits=3
Tree 0:
 (+ (* x z) (* q (- (* r z) r)))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.33373092452557057 Adjusted=0.7497764216239613 Hits=3
Tree 0:
 (+ (* x z) (* q (- (* r z) r)))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.33373092452557057 Adjusted=0.7497764216239613 Hits=3
Tree 0:
 (+ (* x z) (* q (- (* r z) r)))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.33373092452557057 Adjusted=0.7497764216239613 Hits=3
Tree 0:
 (+ (* x z) (* q (- (* r z) r)))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5533672845843882 Adjusted=0.6437627532934398 Hits=3
Tree 0:
 (* z x)

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4603827054718061 Adjusted=0.6847520148336252 Hits=3
Tree 0:
 (* z x)

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4603827054718061 Adjusted=0.6847520148336252 Hits=3
Tree 0:
 (* z x)

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4603827054718061 Adjusted=0.6847520148336252 Hits=3
Tree 0:
 (* z x)

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4603827054718061 Adjusted=0.6847520148336252 Hits=3
Tree 0:
 (* z x)

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4603827054718061 Adjusted=0.6847520148336252 Hits=3
Tree 0:
 (* z x)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4603827054718061 Adjusted=0.6847520148336252 Hits=3
Tree 0:
 (* z x)

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4603827054718061 Adjusted=0.6847520148336252 Hits=3
Tree 0:
 (* z x)

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4603827054718061 Adjusted=0.6847520148336252 Hits=3
Tree 0:
 (* z x)

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4603827054718061 Adjusted=0.6847520148336252 Hits=3
Tree 0:
 (* z x)

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4603827054718061 Adjusted=0.6847520148336252 Hits=3
Tree 0:
 (* z x)

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4603827054718061 Adjusted=0.6847520148336252 Hits=3
Tree 0:
 (* z x)

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4603827054718061 Adjusted=0.6847520148336252 Hits=3
Tree 0:
 (* z x)

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4603827054718061 Adjusted=0.6847520148336252 Hits=3
Tree 0:
 (* z x)

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4603827054718061 Adjusted=0.6847520148336252 Hits=3
Tree 0:
 (* z x)

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4603827054718061 Adjusted=0.6847520148336252 Hits=3
Tree 0:
 (* z x)
