
Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42262713741684377 Adjusted=0.702924873073745 Hits=3
Tree 0:
 (+ (* t (* (* (* (* (- z q) z) (* (* (* x
     z) (* x z)) (* z y))) w) (* (* z s) (* z
     (* q (* s (* (* t q) (* (* z (- t q)) x))))))))
     (* x z))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42262713741684377 Adjusted=0.702924873073745 Hits=3
Tree 0:
 (+ (* t (* (* (* (* (- z q) z) (* (* (* x
     z) (* x z)) (* z y))) w) (* (* z s) (* z
     (* q (* s (* (* t q) (* (* z (- t q)) x))))))))
     (* x z))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42262713741684377 Adjusted=0.702924873073745 Hits=3
Tree 0:
 (+ (* t (* (* (* (* (- z q) z) (* (* (* x
     z) (* x z)) (* z y))) w) (* (* z s) (* z
     (* q (* s (* (* t q) (* (* z (- t q)) x))))))))
     (* x z))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42262713741684377 Adjusted=0.702924873073745 Hits=3
Tree 0:
 (+ (* t (* (* (* (* (- z q) z) (* (* (* x
     z) (* x z)) (* z y))) w) (* (* z s) (* z
     (* q (* s (* (* t q) (* (* z (- t q)) x))))))))
     (* x z))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42262713741684377 Adjusted=0.702924873073745 Hits=3
Tree 0:
 (+ (* t (* (* (* (* (- z q) z) (* (* (* x
     z) (* x z)) (* z y))) w) (* (* z s) (* z
     (* q (* s (* (* t q) (* (* z (- t q)) x))))))))
     (* x z))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42262713741684377 Adjusted=0.702924873073745 Hits=3
Tree 0:
 (+ (* t (* (* (* (* (- z q) z) (* (* (* x
     z) (* x z)) (* z y))) w) (* (* z s) (* z
     (* q (* s (* (* t q) (* (* z (- t q)) x))))))))
     (* x z))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25010919836244855 Adjusted=0.7999301191527322 Hits=3
Tree 0:
 (+ (* x z) (* t (- (* y (- (* (* (+ (+ z
     z) (+ w t)) (* (* z t) (* z (* (* x z) u))))
     (- t (* (* (- s z) (* y (* (* x u) x))) (*
         t t)))) (- q u))) (* r q))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25010919836244855 Adjusted=0.7999301191527322 Hits=3
Tree 0:
 (+ (* x z) (* t (- (* y (- (* (* (+ (+ z
     z) (+ w t)) (* (* z t) (* z (* (* x z) u))))
     (- t (* (* (- s z) (* y (* (* x u) x))) (*
         t t)))) (- q u))) (* r q))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25010919836244855 Adjusted=0.7999301191527322 Hits=3
Tree 0:
 (+ (* x z) (* t (- (* y (- (* (* (+ (+ z
     z) (+ w t)) (* (* z t) (* z (* (* x z) u))))
     (- t (* (* (- s z) (* y (* (* x u) x))) (*
         t t)))) (- q u))) (* r q))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25010919836244855 Adjusted=0.7999301191527322 Hits=3
Tree 0:
 (+ (* x z) (* t (- (* y (- (* (* (+ (+ z
     z) (+ w t)) (* (* z t) (* z (* (* x z) u))))
     (- t (* (* (- s z) (* y (* (* x u) x))) (*
         t t)))) (- q u))) (* r q))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25010919836244855 Adjusted=0.7999301191527322 Hits=3
Tree 0:
 (+ (* x z) (* t (- (* y (- (* (* (+ (+ z
     z) (+ w t)) (* (* z t) (* z (* (* x z) u))))
     (- t (* (* (- s z) (* y (* (* x u) x))) (*
         t t)))) (- q u))) (* r q))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25010919836244855 Adjusted=0.7999301191527322 Hits=3
Tree 0:
 (+ (* x z) (* t (- (* y (- (* (* (+ (+ z
     z) (+ w t)) (* (* z t) (* z (* (* x z) u))))
     (- t (* (* (- s z) (* y (* (* x u) x))) (*
         t t)))) (- q u))) (* r q))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25010919836244855 Adjusted=0.7999301191527322 Hits=3
Tree 0:
 (+ (* x z) (* t (- (* y (- (* (* (+ (+ z
     z) (+ w t)) (* (* z t) (* z (* (* x z) u))))
     (- t (* (* (- s z) (* y (* (* x u) x))) (*
         t t)))) (- q u))) (* r q))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25010919836244855 Adjusted=0.7999301191527322 Hits=3
Tree 0:
 (+ (* x z) (* t (- (* y (- (* (* (+ (+ z
     z) (+ w t)) (* (* z t) (* z (* (* x z) u))))
     (- t (* (* (- s z) (* y (* (* x u) x))) (*
         t t)))) (- q u))) (* r q))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25010919836244855 Adjusted=0.7999301191527322 Hits=3
Tree 0:
 (+ (* x z) (* t (- (* y (- (* (* (+ (+ z
     z) (+ w t)) (* (* z t) (* z (* (* x z) u))))
     (- t (* (* (- s z) (* y (* (* x u) x))) (*
         t t)))) (- q u))) (* r q))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25010919836244855 Adjusted=0.7999301191527322 Hits=3
Tree 0:
 (+ (* x z) (* t (- (* y (- (* (* (+ (+ z
     z) (+ w t)) (* (* z t) (* z (* (* x z) u))))
     (- t (* (* (- s z) (* y (* (* x u) x))) (*
         t t)))) (- q u))) (* r q))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25010919836244855 Adjusted=0.7999301191527322 Hits=3
Tree 0:
 (+ (* x z) (* t (- (* y (- (* (* (+ (+ z
     z) (+ w t)) (* (* z t) (* z (* (* x z) u))))
     (- t (* (* (- s z) (* y (* (* x u) x))) (*
         t t)))) (- q u))) (* r q))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25010919836244855 Adjusted=0.7999301191527322 Hits=3
Tree 0:
 (+ (* x z) (* t (- (* y (- (* (* (+ (+ z
     z) (+ w t)) (* (* z t) (* z (* (* x z) u))))
     (- t (* (* (- s z) (* y (* (* x u) x))) (*
         t t)))) (- q u))) (* r q))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25010919836244855 Adjusted=0.7999301191527322 Hits=3
Tree 0:
 (+ (* x z) (* t (- (* y (- (* (* (+ (+ z
     z) (+ w t)) (* (* z t) (* z (* (* x z) u))))
     (- t (* (* (- s z) (* y (* (* x u) x))) (*
         t t)))) (- q u))) (* r q))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25010919836244855 Adjusted=0.7999301191527322 Hits=3
Tree 0:
 (+ (* x z) (* t (- (* y (- (* (* (+ (+ z
     z) (+ w t)) (* (* z t) (* z (* (* x z) u))))
     (- t (* (* (- s z) (* y (* (* x u) x))) (*
         t t)))) (- q u))) (* r q))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25010919836244855 Adjusted=0.7999301191527322 Hits=3
Tree 0:
 (+ (* x z) (* t (- (* y (- (* (* (+ (+ z
     z) (+ w t)) (* (* z t) (* z (* (* x z) u))))
     (- t (* (* (- s z) (* y (* (* x u) x))) (*
         t t)))) (- q u))) (* r q))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25010919836244855 Adjusted=0.7999301191527322 Hits=3
Tree 0:
 (+ (* x z) (* t (- (* y (- (* (* (+ (+ z
     z) (+ w t)) (* (* z t) (* z (* (* x z) u))))
     (- t (* (* (- s z) (* y (* (* x u) x))) (*
         t t)))) (- q u))) (* r q))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25010919836244855 Adjusted=0.7999301191527322 Hits=3
Tree 0:
 (+ (* x z) (* t (- (* y (- (* (* (+ (+ z
     z) (+ w t)) (* (* z t) (* z (* (* x z) u))))
     (- t (* (* (- s z) (* y (* (* x u) x))) (*
         t t)))) (- q u))) (* r q))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25010919836244855 Adjusted=0.7999301191527322 Hits=3
Tree 0:
 (+ (* x z) (* t (- (* y (- (* (* (+ (+ z
     z) (+ w t)) (* (* z t) (* z (* (* x z) u))))
     (- t (* (* (- s z) (* y (* (* x u) x))) (*
         t t)))) (- q u))) (* r q))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25010919836244855 Adjusted=0.7999301191527322 Hits=3
Tree 0:
 (+ (* x z) (* t (- (* y (- (* (* (+ (+ z
     z) (+ w t)) (* (* z t) (* z (* (* x z) u))))
     (- t (* (* (- s z) (* y (* (* x u) x))) (*
         t t)))) (- q u))) (* r q))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25010919836244855 Adjusted=0.7999301191527322 Hits=3
Tree 0:
 (+ (* x z) (* t (- (* y (- (* (* (+ (+ z
     z) (+ w t)) (* (* z t) (* z (* (* x z) u))))
     (- t (* (* (- s z) (* y (* (* x u) x))) (*
         t t)))) (- q u))) (* r q))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25010919836244855 Adjusted=0.7999301191527322 Hits=3
Tree 0:
 (+ (* x z) (* t (- (* y (- (* (* (+ (+ z
     z) (+ w t)) (* (* z t) (* z (* (* x z) u))))
     (- t (* (* (- s z) (* y (* (* x u) x))) (*
         t t)))) (- q u))) (* r q))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25010919836244855 Adjusted=0.7999301191527322 Hits=3
Tree 0:
 (+ (* x z) (* t (- (* y (- (* (* (+ (+ z
     z) (+ w t)) (* (* z t) (* z (* (* x z) u))))
     (- t (* (* (- s z) (* y (* (* x u) x))) (*
         t t)))) (- q u))) (* r q))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25010919836244855 Adjusted=0.7999301191527322 Hits=3
Tree 0:
 (+ (* x z) (* t (- (* y (- (* (* (+ (+ z
     z) (+ w t)) (* (* z t) (* z (* (* x z) u))))
     (- t (* (* (- s z) (* y (* (* x u) x))) (*
         t t)))) (- q u))) (* r q))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25010919836244855 Adjusted=0.7999301191527322 Hits=3
Tree 0:
 (+ (* x z) (* t (- (* y (- (* (* (+ (+ z
     z) (+ w t)) (* (* z t) (* z (* (* x z) u))))
     (- t (* (* (- s z) (* y (* (* x u) x))) (*
         t t)))) (- q u))) (* r q))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25010919836244855 Adjusted=0.7999301191527322 Hits=3
Tree 0:
 (+ (* x z) (* t (- (* y (- (* (* (+ (+ z
     z) (+ w t)) (* (* z t) (* z (* (* x z) u))))
     (- t (* (* (- s z) (* y (* (* x u) x))) (*
         t t)))) (- q u))) (* r q))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25010919836244855 Adjusted=0.7999301191527322 Hits=3
Tree 0:
 (+ (* x z) (* t (- (* y (- (* (* (+ (+ z
     z) (+ w t)) (* (* z t) (* z (* (* x z) u))))
     (- t (* (* (- s z) (* y (* (* x u) x))) (*
         t t)))) (- q u))) (* r q))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1577344562984503 Adjusted=0.8637559282784375 Hits=5
Tree 0:
 (+ (* x z) (- (* (* z y) (* x (+ z (+ z (*
     (* (* (* (* (- z r) (- (* x z) (+ (- z r)
         (- q r)))) (* q t)) (* (* z t) (* (* (- z
         r) t) (+ x (+ z z))))) (* (* q (- u t)) (*
         r (- t t)))) (* t (* r (- (* z x) t))))))))
     (* r q)))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09541992957235582 Adjusted=0.9128919175228014 Hits=5
Tree 0:
 (+ (* x z) (- (* (* z y) (* x (+ z (+ z (*
     (* (* (* (* (* (* (- r t) t) (* z t)) u)
         (- q q)) (* (* z t) (* (* (- z r) t) (+ x
         (- (* (- r t) (* q t)) t))))) (* (* t z)
         (* (+ (* t z) s) (+ z x)))) (- t t))))))
     (* r q)))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09541992957235582 Adjusted=0.9128919175228014 Hits=5
Tree 0:
 (+ (* x z) (- (* (* z y) (* x (+ z (+ z (*
     (* (* (* (* (* (* (- r t) t) (* z t)) u)
         (- q q)) (* (* z t) (* (* (- z r) t) (+ x
         (- (* (- r t) (* q t)) t))))) (* (* t z)
         (* (+ (* t z) s) (+ z x)))) (- t t))))))
     (* r q)))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09541992957235582 Adjusted=0.9128919175228014 Hits=5
Tree 0:
 (+ (* x z) (- (* (* z y) (* x (+ z (+ z (*
     (* (* (* (* (* (* (- r t) t) (* z t)) u)
         (- q q)) (* (* z t) (* (* (- z r) t) (+ x
         (- (* (- r t) (* q t)) t))))) (* (* t z)
         (* (+ (* t z) s) (+ z x)))) (- t t))))))
     (* r q)))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09541992957235582 Adjusted=0.9128919175228014 Hits=5
Tree 0:
 (+ (* x z) (- (* (* z y) (* x (+ z (+ z (*
     (* (* (* (* (* (* (- r t) t) (* z t)) u)
         (- q q)) (* (* z t) (* (* (- z r) t) (+ x
         (- (* (- r t) (* q t)) t))))) (* (* t z)
         (* (+ (* t z) s) (+ z x)))) (- t t))))))
     (* r q)))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09541992957235582 Adjusted=0.9128919175228014 Hits=5
Tree 0:
 (+ (* x z) (- (* (* z y) (* x (+ z (+ z (*
     (* (* (* (* (* (* (- r t) t) (* z t)) u)
         (- q q)) (* (* z t) (* (* (- z r) t) (+ x
         (- (* (- r t) (* q t)) t))))) (* (* t z)
         (* (+ (* t z) s) (+ z x)))) (- t t))))))
     (* r q)))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09541992957235582 Adjusted=0.9128919175228014 Hits=5
Tree 0:
 (+ (* x z) (- (* (* z y) (* x (+ z (+ z (*
     (* (* (* (* (* (* (- r t) t) (* z t)) u)
         (- q q)) (* (* z t) (* (* (- z r) t) (+ x
         (- (* (- r t) (* q t)) t))))) (* (* t z)
         (* (+ (* t z) s) (+ z x)))) (- t t))))))
     (* r q)))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09541992957235582 Adjusted=0.9128919175228014 Hits=5
Tree 0:
 (+ (* x z) (- (* (* z y) (* x (+ z (+ z (*
     (* (* (* (* (* (* (- r t) t) (* z t)) u)
         (- q q)) (* (* z t) (* (* (- z r) t) (+ x
         (- (* (- r t) (* q t)) t))))) (* (* t z)
         (* (+ (* t z) s) (+ z x)))) (- t t))))))
     (* r q)))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09541992957235582 Adjusted=0.9128919175228014 Hits=5
Tree 0:
 (+ (* x z) (- (* (* z y) (* x (+ z (+ z (*
     (* (* (* (* (* (* (- r t) t) (* z t)) u)
         (- q q)) (* (* z t) (* (* (- z r) t) (+ x
         (- (* (- r t) (* q t)) t))))) (* (* t z)
         (* (+ (* t z) s) (+ z x)))) (- t t))))))
     (* r q)))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09541992957235582 Adjusted=0.9128919175228014 Hits=5
Tree 0:
 (+ (* x z) (- (* (* z y) (* x (+ z (+ z (*
     (* (* (* (* (* (* (- r t) t) (* z t)) u)
         (- q q)) (* (* z t) (* (* (- z r) t) (+ x
         (- (* (- r t) (* q t)) t))))) (* (* t z)
         (* (+ (* t z) s) (+ z x)))) (- t t))))))
     (* r q)))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09541992957235582 Adjusted=0.9128919175228014 Hits=5
Tree 0:
 (+ (* x z) (- (* (* z y) (* x (+ z (+ z (*
     (* (* (* (* (* (* (- r t) t) (* z t)) u)
         (- q q)) (* (* z t) (* (* (- z r) t) (+ x
         (- (* (- r t) (* q t)) t))))) (* (* t z)
         (* (+ (* t z) s) (+ z x)))) (- t t))))))
     (* r q)))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09541992957235582 Adjusted=0.9128919175228014 Hits=5
Tree 0:
 (+ (* x z) (- (* (* z y) (* x (+ z (+ z (*
     (* (* (* (* (* (* (- r t) t) (* z t)) u)
         (- q q)) (* (* z t) (* (* (- z r) t) (+ x
         (- (* (- r t) (* q t)) t))))) (* (* t z)
         (* (+ (* t z) s) (+ z x)))) (- t t))))))
     (* r q)))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09541992957235582 Adjusted=0.9128919175228014 Hits=5
Tree 0:
 (+ (* x z) (- (* (* z y) (* x (+ z (+ z (*
     (* (* (* (* (* (* (- r t) t) (* z t)) u)
         (- q q)) (* (* z t) (* (* (- z r) t) (+ x
         (- (* (- r t) (* q t)) t))))) (* (* t z)
         (* (+ (* t z) s) (+ z x)))) (- t t))))))
     (* r q)))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09541992957235582 Adjusted=0.9128919175228014 Hits=5
Tree 0:
 (+ (* x z) (- (* (* z y) (* x (+ z (+ z (*
     (* (* (* (* (* (* (- r t) t) (* z t)) u)
         (- q q)) (* (* z t) (* (* (- z r) t) (+ x
         (- (* (- r t) (* q t)) t))))) (* (* t z)
         (* (+ (* t z) s) (+ z x)))) (- t t))))))
     (* r q)))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09541992957235582 Adjusted=0.9128919175228014 Hits=5
Tree 0:
 (+ (* x z) (- (* (* z y) (* x (+ z (+ z (*
     (* (* (* (* (* (* (- r t) t) (* z t)) u)
         (- q q)) (* (* z t) (* (* (- z r) t) (+ x
         (- (* (- r t) (* q t)) t))))) (* (* t z)
         (* (+ (* t z) s) (+ z x)))) (- t t))))))
     (* r q)))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09541992957235582 Adjusted=0.9128919175228014 Hits=5
Tree 0:
 (+ (* x z) (- (* (* z y) (* x (+ z (+ z (*
     (* (* (* (* (* (* (- r t) t) (* z t)) u)
         (- q q)) (* (* z t) (* (* (- z r) t) (+ x
         (- (* (- r t) (* q t)) t))))) (* (* t z)
         (* (+ (* t z) s) (+ z x)))) (- t t))))))
     (* r q)))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09541992957235582 Adjusted=0.9128919175228014 Hits=5
Tree 0:
 (+ (* x z) (- (* (* z y) (* x (+ z (+ z (*
     (* (* (* (* (* (* (- r t) t) (* z t)) u)
         (- q q)) (* (* z t) (* (* (- z r) t) (+ x
         (- (* (- r t) (* q t)) t))))) (* (* t z)
         (* (+ (* t z) s) (+ z x)))) (- t t))))))
     (* r q)))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09541992957235582 Adjusted=0.9128919175228014 Hits=5
Tree 0:
 (+ (* x z) (- (* (* z y) (* x (+ z (+ z (*
     (* (* (* (* (* (* (- r t) t) (* z t)) u)
         (- q q)) (* (* z t) (* (* (- z r) t) (+ x
         (- (* (- r t) (* q t)) t))))) (* (* t z)
         (* (+ (* t z) s) (+ z x)))) (- t t))))))
     (* r q)))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09541992957235582 Adjusted=0.9128919175228014 Hits=5
Tree 0:
 (+ (* x z) (- (* (* z y) (* x (+ z (+ z (*
     (* (* (* (* (* (* (- r t) t) (* z t)) u)
         (- q q)) (* (* z t) (* (* (- z r) t) (+ x
         (- (* (- r t) (* q t)) t))))) (* (* t z)
         (* (+ (* t z) s) (+ z x)))) (- t t))))))
     (* r q)))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09541992957235582 Adjusted=0.9128919175228014 Hits=5
Tree 0:
 (+ (* x z) (- (* (* z y) (* x (+ z (+ z (*
     (* (* (* (* (* (* (- r t) t) (* z t)) u)
         (- q q)) (* (* z t) (* (* (- z r) t) (+ x
         (- (* (- r t) (* q t)) t))))) (* (* t z)
         (* (+ (* t z) s) (+ z x)))) (- t t))))))
     (* r q)))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09541992957235582 Adjusted=0.9128919175228014 Hits=5
Tree 0:
 (+ (* x z) (- (* (* z y) (* x (+ z (+ z (*
     (* (* (* (* (* (* (- r t) t) (* z t)) u)
         (- q q)) (* (* z t) (* (* (- z r) t) (+ x
         (- (* (- r t) (* q t)) t))))) (* (* t z)
         (* (+ (* t z) s) (+ z x)))) (- t t))))))
     (* r q)))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09541992957235582 Adjusted=0.9128919175228014 Hits=5
Tree 0:
 (+ (* x z) (- (* (* z y) (* x (+ z (+ z (*
     (* (* (* (* (* (* (- r t) t) (* z t)) u)
         (- q q)) (* (* z t) (* (* (- z r) t) (+ x
         (- (* (- r t) (* q t)) t))))) (* (* t z)
         (* (+ (* t z) s) (+ z x)))) (- t t))))))
     (* r q)))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09541992957235582 Adjusted=0.9128919175228014 Hits=5
Tree 0:
 (+ (* x z) (- (* (* z y) (* x (+ z (+ z (*
     (* (* (* (* (* (* (- r t) t) (* z t)) u)
         (- q q)) (* (* z t) (* (* (- z r) t) (+ x
         (- (* (- r t) (* q t)) t))))) (* (* t z)
         (* (+ (* t z) s) (+ z x)))) (- t t))))))
     (* r q)))
