
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1256763879326237 Adjusted=0.4704384946255029 Hits=0
Tree 0:
 (- (+ (* z x) (- z z)) (* (* t s) (* t z)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9952805828985216 Adjusted=0.5011826449728245 Hits=0
Tree 0:
 (* (* (* x z) (+ y t)) (+ s q))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9374622309673565 Adjusted=0.5161390937157571 Hits=1
Tree 0:
 (* (- (+ (* t s) (+ z z)) (- t (* z t)))
     (* (* (- z z) (+ t u)) (- (* w t) (* q z))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9374622309673565 Adjusted=0.5161390937157571 Hits=1
Tree 0:
 (* (- (+ (* t s) (+ z z)) (- t (* z t)))
     (* (* (- z z) (+ t u)) (- (* w t) (* q z))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8515242776670787 Adjusted=0.5400955375319196 Hits=1
Tree 0:
 (* (* t z) (- z q))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1524441079562129 Adjusted=0.46458813787714065 Hits=1
Tree 0:
 (+ (- z q) (* s z))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9618400858398319 Adjusted=0.5097255414535564 Hits=1
Tree 0:
 (* x z)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7074786856091874 Adjusted=0.585658848000919 Hits=3
Tree 0:
 (* (* x z) (- (+ s s) (* t z)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6313611608018519 Adjusted=0.6129850483313436 Hits=1
Tree 0:
 (* y z)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.876992944317373 Adjusted=0.5327670532952808 Hits=0
Tree 0:
 (* (* x y) u)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2418983783142836 Adjusted=0.44605054790749016 Hits=1
Tree 0:
 (* (- t t) (* t z))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0539029521520418 Adjusted=0.48687792135077196 Hits=0
Tree 0:
 (* (* r z) (+ (+ q z) (- t q)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9190786853219418 Adjusted=0.5210833759180862 Hits=0
Tree 0:
 (* (+ (* t z) (- t t)) w)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7639161615834226 Adjusted=0.5669203683140617 Hits=1
Tree 0:
 (- (* (* (- (* z t) (* x t)) (- (* z z) (*
     x r))) (- (- (* t z) (* z z)) (* (* s t)
     (- r z)))) (* (* (- (* t t) (- r x)) (- (+
     (- t z) z) (+ z t))) (* (* (* q q) (- s s))
     (* r z))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7639161615834226 Adjusted=0.5669203683140617 Hits=1
Tree 0:
 (- (* (* (- (* z t) (* x t)) (- (* z z) (*
     x r))) (- (- (* t z) (* z z)) (* (* s t)
     (- r z)))) (* (* (- (* t t) (- r x)) (- (+
     (- t z) z) (+ z t))) (* (* (* q q) (- s s))
     (* r z))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1131902680969814 Adjusted=0.47321815507911785 Hits=0
Tree 0:
 (+ (+ (+ (* t s) (- y q)) (* (+ z z) (- t
     t))) (+ (* (* q w) (* z z)) (* (* z t) (*
     z t))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0644099840430943 Adjusted=0.48439990492660057 Hits=0
Tree 0:
 (* (+ t z) (* r (* s x)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0115242703784666 Adjusted=0.49713543839659996 Hits=1
Tree 0:
 (* (+ t z) (* r (* z r)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0115242703784666 Adjusted=0.49713543839659996 Hits=1
Tree 0:
 (* (+ t z) (* r (* z r)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1015257689223992 Adjusted=0.4758447480340775 Hits=1
Tree 0:
 (* x s)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0619729080055234 Adjusted=0.4849724242823667 Hits=1
Tree 0:
 (* (- (* w z) (- u t)) (* (- z r) (+ t z)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.867755936127173 Adjusted=0.5354018588068411 Hits=1
Tree 0:
 (* (* (* (- (- z z) (* s u)) (- (- s s) (+
     z t))) (* (* (* z u) (- w r)) (* (* t t)
     (+ t t)))) (+ q (- (* (* t t) (* t q)) (*
     (* q t) (* s q)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.867755936127173 Adjusted=0.5354018588068411 Hits=1
Tree 0:
 (* (* (* (- (- z z) (* s u)) (- (- s s) (+
     z t))) (* (* (* z u) (- w r)) (* (* t t)
     (+ t t)))) (+ q (- (* (* t t) (* t q)) (*
     (* q t) (* s q)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.867755936127173 Adjusted=0.5354018588068411 Hits=1
Tree 0:
 (* (* (* (- (- z z) (* s u)) (- (- s s) (+
     z t))) (* (* (* z u) (- w r)) (* (* t t)
     (+ t t)))) (+ q (- (* (* t t) (* t q)) (*
     (* q t) (* s q)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0159569631845826 Adjusted=0.4960423353583462 Hits=1
Tree 0:
 (* (+ (+ t s) (- r s)) (* (* z t) (* t y)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.093089620534935 Adjusted=0.47776262907673683 Hits=0
Tree 0:
 (* (* (+ (* (- w u) (+ z u)) (- (* t z) (+
     z t))) (- (- (+ q s) (+ t z)) (+ (- s s)
     (- q r)))) (+ (* (+ (- q z) (* t z)) (* (+
     w t) (- u t))) (+ (* (* s z) (- w z)) (*
     (- s t) (* q t)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.093089620534935 Adjusted=0.47776262907673683 Hits=0
Tree 0:
 (* (* (+ (* (- w u) (+ z u)) (- (* t z) (+
     z t))) (- (- (+ q s) (+ t z)) (+ (- s s)
     (- q r)))) (+ (* (+ (- q z) (* t z)) (* (+
     w t) (- u t))) (+ (* (* s z) (- w z)) (*
     (- s t) (* q t)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9170035345962971 Adjusted=0.5216474471501642 Hits=2
Tree 0:
 (* (+ z t) (* z x))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9170035345962971 Adjusted=0.5216474471501642 Hits=2
Tree 0:
 (* (+ z t) (* z x))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3853461565772562 Adjusted=0.41922636563361704 Hits=0
Tree 0:
 (* x z)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2134125306219177 Adjusted=0.4517910629696413 Hits=1
Tree 0:
 (* (* (+ t q) (+ u t)) (* (- y z) (- t s)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8395764258559879 Adjusted=0.5436034001874546 Hits=0
Tree 0:
 (* (- (* (- (+ t q) (- s z)) (- (* q z) (-
     x t))) (+ (- (+ s t) (+ s t)) (- (+ t z)
     (+ q z)))) (* (* (* (* t q) (* u z)) (- (+
     q z) (* t r))) (- (+ (+ u t) (+ t z)) (*
     (+ z s) (+ w z)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8395764258559879 Adjusted=0.5436034001874546 Hits=0
Tree 0:
 (* (- (* (- (+ t q) (- s z)) (- (* q z) (-
     x t))) (+ (- (+ s t) (+ s t)) (- (+ t z)
     (+ q z)))) (* (* (* (* t q) (* u z)) (- (+
     q z) (* t r))) (- (+ (+ u t) (+ t z)) (*
     (+ z s) (+ w z)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8395764258559879 Adjusted=0.5436034001874546 Hits=0
Tree 0:
 (* (- (* (- (+ t q) (- s z)) (- (* q z) (-
     x t))) (+ (- (+ s t) (+ s t)) (- (+ t z)
     (+ q z)))) (* (* (* (* t q) (* u z)) (- (+
     q z) (* t r))) (- (+ (+ u t) (+ t z)) (*
     (+ z s) (+ w z)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.053998512545017 Adjusted=0.4868552698029684 Hits=2
Tree 0:
 (* z z)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1770513635173667 Adjusted=0.45933688876515233 Hits=0
Tree 0:
 (* (* (+ (+ (* q u) (- t u)) (+ (- q t) (+
     r t))) (+ (+ (* t q) (- t x)) (+ (+ t z)
     (+ z q)))) (* (* (* (* q q) (* t z)) (* (+
     w s) (- z z))) (* (+ (* t q) (* t q)) (*
     (- w z) (* q v)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1014624567606062 Adjusted=0.4758590841263446 Hits=1
Tree 0:
 (- (* z z) (* (- t z) (* z s)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9694188317792756 Adjusted=0.5077640082767706 Hits=1
Tree 0:
 (+ (* (- u u) (* u x)) (* z q))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7785413730430263 Adjusted=0.562258497416359 Hits=1
Tree 0:
 (* z x)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7785413730430263 Adjusted=0.562258497416359 Hits=1
Tree 0:
 (* z x)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2899308408165524 Adjusted=0.43669441110431795 Hits=3
Tree 0:
 (* (* t r) s)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.030629537428943 Adjusted=0.4924581178239621 Hits=1
Tree 0:
 (* z x)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7047976383085296 Adjusted=0.5865798834588851 Hits=2
Tree 0:
 (* z (* (- t t) (+ u (* z t))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7047976383085296 Adjusted=0.5865798834588851 Hits=2
Tree 0:
 (* z (* (- t t) (+ u (* z t))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8499136377377624 Adjusted=0.5405657753963521 Hits=0
Tree 0:
 (* z w)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2092192352451931 Adjusted=0.4526486027490222 Hits=0
Tree 0:
 (* (+ t q) (* z x))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7902423554671278 Adjusted=0.5585835889460173 Hits=0
Tree 0:
 (* (- w t) (* s z))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7902423554671278 Adjusted=0.5585835889460173 Hits=0
Tree 0:
 (* (- w t) (* s z))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7902423554671278 Adjusted=0.5585835889460173 Hits=0
Tree 0:
 (* (- w t) (* s z))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7902423554671278 Adjusted=0.5585835889460173 Hits=0
Tree 0:
 (* (- w t) (* s z))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8985377196679116 Adjusted=0.5267211652633996 Hits=0
Tree 0:
 (- (* (- (* t t) (+ z z)) (* (- r z) (- t
     t))) (* (* (- z z) (+ r q)) (* (- t z) (-
     r t))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8985377196679116 Adjusted=0.5267211652633996 Hits=0
Tree 0:
 (- (* (- (* t t) (+ z z)) (* (- r z) (- t
     t))) (* (* (- z z) (+ r q)) (* (- t z) (-
     r t))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8821618454455652 Adjusted=0.5313039377669828 Hits=0
Tree 0:
 (* (+ (* q s) (* (* t s) (* t t))) (* (*
     z y) (+ t t)))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8821618454455652 Adjusted=0.5313039377669828 Hits=0
Tree 0:
 (* (+ (* q s) (* (* t s) (* t t))) (* (*
     z y) (+ t t)))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8821618454455652 Adjusted=0.5313039377669828 Hits=0
Tree 0:
 (* (+ (* q s) (* (* t s) (* t t))) (* (*
     z y) (+ t t)))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8237301764510836 Adjusted=0.5483267277761262 Hits=2
Tree 0:
 (* (- (* (+ (- t t) (* z t)) (- (* q s) (+
     r t))) (+ (+ (- t t) (- t z)) (- (* z t)
     (* t t)))) (- (+ (+ (* z q) (* q t)) (- (*
     z s) (- s z))) (- (+ (+ t s) (* z t)) (*
     (- t t) (* q q)))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8237301764510836 Adjusted=0.5483267277761262 Hits=2
Tree 0:
 (* (- (* (+ (- t t) (* z t)) (- (* q s) (+
     r t))) (+ (+ (- t t) (- t z)) (- (* z t)
     (* t t)))) (- (+ (+ (* z q) (* q t)) (- (*
     z s) (- s z))) (- (+ (+ t s) (* z t)) (*
     (- t t) (* q q)))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8237301764510836 Adjusted=0.5483267277761262 Hits=2
Tree 0:
 (* (- (* (+ (- t t) (* z t)) (- (* q s) (+
     r t))) (+ (+ (- t t) (- t z)) (- (* z t)
     (* t t)))) (- (+ (+ (* z q) (* q t)) (- (*
     z s) (- s z))) (- (+ (+ t s) (* z t)) (*
     (- t t) (* q q)))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8237301764510836 Adjusted=0.5483267277761262 Hits=2
Tree 0:
 (* (- (* (+ (- t t) (* z t)) (- (* q s) (+
     r t))) (+ (+ (- t t) (- t z)) (- (* z t)
     (* t t)))) (- (+ (+ (* z q) (* q t)) (- (*
     z s) (- s z))) (- (+ (+ t s) (* z t)) (*
     (- t t) (* q q)))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9104495301840634 Adjusted=0.5234370153205012 Hits=1
Tree 0:
 (- t t)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.287032323688846 Adjusted=0.4372478646856464 Hits=1
Tree 0:
 (* z (- t r))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0741301709664028 Adjusted=0.48212981711464536 Hits=0
Tree 0:
 (* (+ z r) (* z z))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7499832026520361 Adjusted=0.5714340563295329 Hits=1
Tree 0:
 (- q q)

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7499832026520361 Adjusted=0.5714340563295329 Hits=1
Tree 0:
 (- q q)

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7901091277794452 Adjusted=0.5586251611601231 Hits=0
Tree 0:
 (* z s)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.392776109550591 Adjusted=0.4179246006379673 Hits=1
Tree 0:
 (* (* (- (* (+ u t) (+ s z)) (+ (- u t) (*
     q t))) (* (+ (+ t q) (- z q)) (* (* r t)
     (* q q)))) (* (- (- (- z q) (* r t)) (* (*
     z q) (* z t))) (- (* (* t u) (- q q)) (-
     (+ z u) (- t v)))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.034980167687078 Adjusted=0.49140528044387877 Hits=3
Tree 0:
 (+ (- (- (* w y) (* z s)) (* (* r y) (- z
     t))) (- (- (+ z t) (+ t q)) (* (- q z) (*
     (+ (* u z) (- t x)) z))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.034980167687078 Adjusted=0.49140528044387877 Hits=3
Tree 0:
 (+ (- (- (* w y) (* z s)) (* (* r y) (- z
     t))) (- (- (+ z t) (+ t q)) (* (- q z) (*
     (+ (* u z) (- t x)) z))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1280661877470546 Adjusted=0.46991019628890485 Hits=0
Tree 0:
 (* (* (+ z x) (* t t)) (- (- (* q z) (- t
     t)) (* (- u z) (* t s))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.173891996385516 Adjusted=0.46000445360794323 Hits=2
Tree 0:
 (* (* z s) (* (+ q u) (* s x)))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0782550490862093 Adjusted=0.48117289571349353 Hits=2
Tree 0:
 (- q q)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9535857931315688 Adjusted=0.5118792343370879 Hits=1
Tree 0:
 (* z x)

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7320415133977018 Adjusted=0.5773533672633084 Hits=2
Tree 0:
 (+ (* q (* u (* z t))) (* z z))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7320415133977018 Adjusted=0.5773533672633084 Hits=2
Tree 0:
 (+ (* q (* u (* z t))) (* z z))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9317213826452696 Adjusted=0.5176729982822964 Hits=1
Tree 0:
 (* (+ (* (- t t) (* x z)) q) (* x z))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0154484714229146 Adjusted=0.4961674853904829 Hits=0
Tree 0:
 (* (- t q) (* t z))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0154484714229146 Adjusted=0.4961674853904829 Hits=0
Tree 0:
 (* (- t q) (* t z))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7793504515702252 Adjusted=0.5620028359885648 Hits=1
Tree 0:
 (* (- (+ z q) (+ (* t t) (* s r))) (* (*
     (* t z) (+ t t)) (* (- z z) (- s s))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7793504515702252 Adjusted=0.5620028359885648 Hits=1
Tree 0:
 (* (- (+ z q) (+ (* t t) (* s r))) (* (*
     (* t z) (+ t t)) (* (- z z) (- s s))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7793504515702252 Adjusted=0.5620028359885648 Hits=1
Tree 0:
 (* (- (+ z q) (+ (* t t) (* s r))) (* (*
     (* t z) (+ t t)) (* (- z z) (- s s))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3790368140896794 Adjusted=0.42033817807171786 Hits=0
Tree 0:
 (* z x)

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2677153743163858 Adjusted=0.4409724480090254 Hits=0
Tree 0:
 (* (+ (* (- (* t z) (* r t)) (- (* z z) (+
     t t))) (* (- (- t z) (+ w q)) (+ (* q r)
     (- r x)))) (* (+ (+ (+ t t) (* r t)) (- (*
     z q) q)) (* (* (* t t) (+ r t)) (* (* r t)
     (- z z)))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7215771169327191 Adjusted=0.5808627392664636 Hits=1
Tree 0:
 (* z x)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7215771169327191 Adjusted=0.5808627392664636 Hits=1
Tree 0:
 (* z x)

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7215771169327191 Adjusted=0.5808627392664636 Hits=1
Tree 0:
 (* z x)

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.31025389465034 Adjusted=0.43285285756496966 Hits=1
Tree 0:
 (* z (- z r))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.259881167370326 Adjusted=0.4425011431745474 Hits=0
Tree 0:
 (* z (+ (* u t) (- t r)))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0447461121768875 Adjusted=0.48905827185330863 Hits=0
Tree 0:
 (* (+ (* (+ (* x z) t) (* w z)) (* (- z u)
     (+ t z))) (* (* (- q s) (- u w)) (* u s)))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0353768194993254 Adjusted=0.4913095159676556 Hits=0
Tree 0:
 (* (* s z) (* s s))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9630803903914946 Adjusted=0.5094034889730478 Hits=0
Tree 0:
 (* x z)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0409763432834085 Adjusted=0.4899615829898626 Hits=1
Tree 0:
 (* (- (- (+ q w) (+ t t)) (+ (- r t) (- t
     q))) (* (* (- t z) (- t z)) (+ (* s q) (+
     z r))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0409763432834085 Adjusted=0.4899615829898626 Hits=1
Tree 0:
 (* (- (- (+ q w) (+ t t)) (+ (- r t) (- t
     q))) (* (* (- t z) (- t z)) (+ (* s q) (+
     z r))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0409763432834085 Adjusted=0.4899615829898626 Hits=1
Tree 0:
 (* (- (- (+ q w) (+ t t)) (+ (- r t) (- t
     q))) (* (* (- t z) (- t z)) (+ (* s q) (+
     z r))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9662971349075615 Adjusted=0.5085701353305443 Hits=1
Tree 0:
 (* (+ (- t t) (* z y)) (- (+ t s) (* (- t
     t) t)))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0409763432834085 Adjusted=0.4899615829898626 Hits=1
Tree 0:
 (* (- (- (+ q w) (+ t t)) (+ (- r t) (- t
     q))) (* (* (- t z) (- t z)) (+ (* s q) (+
     z r))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4039232735853666 Adjusted=0.415986654394562 Hits=0
Tree 0:
 (* y u)

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1032117304145088 Adjusted=0.47546330478240356 Hits=1
Tree 0:
 (* (* z t) (* z u))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.694985771137997 Adjusted=0.5899754540880953 Hits=1
Tree 0:
 (* (+ q (- z r)) (* (- z z) (* r u)))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.694985771137997 Adjusted=0.5899754540880953 Hits=1
Tree 0:
 (* (+ q (- z r)) (* (- z z) (* r u)))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9501926098728724 Adjusted=0.5127698643392907 Hits=1
Tree 0:
 (* (- t u) (* x t))
