
Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (- y (* (- y x) (* y x))) (+ (* y x) (*
     y (* y x))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (- y (* (- y x) (* y x))) (+ (* y x) (*
     y (* y x))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (- y (* (- y x) (* y x))) (+ (* y x) (*
     y (* y x))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (- y (* (- y x) (* y x))) (+ (* y x) (*
     y (* y x))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (- y (* (- y x) (* y x))) (+ (* y x) (*
     y (* y x))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (- y (* (- y x) (* y x))) (+ (* y x) (*
     y (* y x))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (- y (* (- y x) (* y x))) (+ (* y x) (*
     y (* y x))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (- y (* (- y x) (* y x))) (+ (* y x) (*
     y (* y x))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (- y (* (- y x) (* y x))) (+ (* y x) (*
     y (* y x))))

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (- y (* (- y x) (* y x))) (+ (* y x) (*
     y (* y x))))

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (- y (* (- y x) (* y x))) (+ (* y x) (*
     y (* y x))))

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (- y (* (- y x) (* y x))) (+ (* y x) (*
     y (* y x))))

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (- y (* (- y x) (* y x))) (+ (* y x) (*
     y (* y x))))

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (- y (* (- y x) (* y x))) (+ (* y x) (*
     y (* y x))))

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (- y (* (- y x) (* y x))) (+ (* y x) (*
     y (* y x))))

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (- y (* (- y x) (* y x))) (+ (* y x) (*
     y (* y x))))

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (- y (* (- y x) (* y x))) (+ (* y x) (*
     y (* y x))))

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (- y (* (- y x) (* y x))) (+ (* y x) (*
     y (* y x))))

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (- y (* (- y x) (* y x))) (+ (* y x) (*
     y (* y x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (- y (* (- y x) (* y x))) (+ (* y x) (*
     y (* y x))))
